APT 
{
  // Options for apt-get
  Get 
  {
     Download-Only "false";
    // Simulate   "true";
  };
  
};

// Options for the downloading routines
Acquire
{
  Retries "0";
};

Dir "/tmp/guadalinex-supplement-generator/"
{
  // Location of the state dir
  State "var/lib/apt/" 
  {
     lists "lists";
     xstatus "xstatus";
     userstatus "status.user";
     status "/tmp/guadalinex-supplement-generator/var/lib/dpkg/status";
     cdroms "cdroms.list";
  };
  
  // Config files
  Etc "etc/apt" {
     sourcelist "/tmp/guadalinex-supplement-generator/sources.list";
  };

  Cache "/tmp/guadalinex-supplement-generator/var/cache/apt/"{
     archives "archives"; 
  };
};

// Things that effect the APT dselect method
DSelect 
{
  Clean "auto";   // always|auto|prompt|never
};

DPkg 
{
  // Probably don't want to use force-downgrade..
  //Options {"--force-overwrite";}
};

