Template: ubiquity/imported/cancel
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Cancel

Template: ubiquity/imported/close
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Close

Template: ubiquity/imported/go-back
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: Navigation|_Back

Template: ubiquity/imported/go-forward
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: Navigation|_Forward

Template: ubiquity/imported/ok
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _OK

Template: ubiquity/imported/quit
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Quit
