Template: debian-installer/framebuffer
Type: boolean
Default: true
Description: enable frame buffer console on boot

Template: ubiquity/text/live_installer
Type: text
# This is used as a window title.
_Description: Install

Template: ubiquity/text/oem_config_title
Type: text
_Description: Install (OEM mode, for manufacturers only)

Template: ubiquity/text/welcome_heading_label
Type: text
_Description: Welcome

Template: ubiquity/text/welcome_text_label
Type: text
_Description:
 Ready to install? Once you answer a few questions, the contents of the live
 CD can be installed on this computer so you can run the system at full
 speed and without the CD.
 .
 Answering the questions should only take a few minutes.
 .
 Please choose the language used for the installation process. This
 language will be the default language for the final system.

Template: ubiquity/text/oem_id_label
Type: text
_Description:
 You are installing in system manufacturer mode. Please enter a unique name
 for this batch of systems. This name will be saved on the installed system
 and can be used to help with bug reports.

Template: ubiquity/text/release_notes_label
Type: text
_Description:
 If you have Internet access, read the release notes for information on
 problems that may affect you.

Template: ubiquity/text/release_notes_url
Type: text
_Description: Release Notes

Template: ubiquity/text/timezone_heading_label
Type: text
_Description: Where are you?

Template: ubiquity/text/timezone_comment_label
Type: text
_Description:
 Select a city in your country and time zone. If the indicated current time
 is incorrect even after selecting the correct time zone, you can adjust it
 after rebooting into the installed system.

Template: ubiquity/text/timezone_city_label
Type: text
_Description: Selected city:

Template: ubiquity/text/timezone_zone_label
Type: text
_Description: Time zone:

Template: ubiquity/text/timezone_country_label
Type: text
_Description: Selected region:

Template: ubiquity/text/timezone_time_label
Type: text
_Description: Current time:

Template: ubiquity/text/keyboard_heading_label
Type: text
_Description: Keyboard layout

Template: ubiquity/text/keyboard_comment_label
Type: text
_Description: Which layout is most similar to your keyboard?

Template: ubiquity/text/keyboard_test_label
Type: text
_Description: You can type into this box to test your new keyboard layout.

Template: ubiquity/text/userinfo_heading_label
Type: text
_Description: Who are you?

Template: ubiquity/text/fullname_label
Type: text
_Description: What is your name?

Template: ubiquity/text/username_label
Type: text
_Description: What name do you want to use to log in?

Template: ubiquity/text/username_extra_label
Type: text
_Description:
 If more than one person will use this computer, you can set up multiple
 accounts after installation.

Template: ubiquity/text/password_label
Type: text
_Description: Choose a password to keep your account safe.

Template: ubiquity/text/password_debug_warning_label
Type: text
_Description: You are running in debugging mode. Do not use a valuable password!

Template: ubiquity/text/password_extra_label
Type: text
_Description:
 Enter the same password twice, so that it can be checked for typing errors.

Template: ubiquity/text/hostname_label
Type: text
_Description: What is the name of this computer?

Template: ubiquity/text/hostname_extra_label
Type: text
_Description:
 This name will be used if you make the computer visible to others on a
 network.

Template: ubiquity/text/ma_heading_label
Type: text
_Description: Migrate Documents and Settings

Template: ubiquity/text/ma_text_label
Type: text
_Description:
 Select any accounts you would like to import.  The documents and settings
 for these accounts will be available after the install completes.
 .
 If you do not wish to import any accounts, select nothing and go to the next
 page.

Template: ubiquity/text/part_auto_heading_label
Type: text
_Description: Prepare disk space

Template: ubiquity/text/part_auto_comment_label
Type: text
_Description: How do you want to partition the disk?

Template: ubiquity/text/part_advanced_heading_label
Type: text
_Description: Prepare partitions

Template: ubiquity/text/ready_heading_label
Type: text
_Description: Ready to install

Template: ubiquity/text/ready_description_label
Type: text
_Description: Your new operating system will now be installed with the following settings:

Template: ubiquity/text/advanced_button
Type: text
_Description: Advanced...

Template: ubiquity/text/install_button
Type: text
# This is used as a button label, and should be translated as an action.
# Omit the [ ... ] from the translation.
_Description: Install[ action ]

Template: ubiquity/text/step_label
Type: text
_Description: Step ${INDEX} of ${TOTAL}

Template: ubiquity/text/warning_dialog
Type: title
_Description: Abort the installation?

Template: ubiquity/text/warning_dialog_label
Type: text
_Description: Do you really want to abort the installation now?

Template: ubiquity/text/progress_cancel_button
Type: text
_Description: Skip

Template: ubiquity/text/finished_dialog
Type: title
_Description: Installation complete

Template: ubiquity/text/quit_button
Type: text
_Description: Continue using the live CD

Template: ubiquity/text/reboot_button
Type: text
_Description: Restart now

Template: ubiquity/text/crash_dialog
Type: text
_Description: Installer crashed

Template: ubiquity/text/crash_heading_label
Type: text
_Description: Installer crashed

Template: ubiquity/text/crash_text_label
Type: text
_Description:
 We're sorry; the installer crashed. Please file a new bug report at
 https://launchpad.net/ubuntu/+source/ubiquity/+filebug (do not attach your
 details to any existing bug) and a developer will attend to the problem as
 soon as possible. To help the developers understand what went wrong,
 include the following detail in your bug report, and attach the files
 /var/log/syslog and /var/log/partman:

Template: ubiquity/text/partition_button_new_label
Type: text
# An action, displayed on a button or as a menu item.
_Description: New partition table

Template: ubiquity/text/partition_button_new
Type: text
# An action, displayed on a button or as a menu item.
_Description: New partition

Template: ubiquity/text/partition_button_edit
Type: text
# An action, displayed on a button or as a menu item.
_Description: Edit partition

Template: ubiquity/text/partition_button_delete
Type: text
# An action, displayed on a button or as a menu item.
_Description: Delete partition

Template: ubiquity/text/partition_column_device
Type: text
# A column heading in the partitioner.
_Description: Device

Template: ubiquity/text/partition_column_type
Type: text
# A column heading in the partitioner. Indicates how the partition is to be
# used (ext2, swap, etc.).
_Description: Type

Template: ubiquity/text/partition_column_mountpoint
Type: text
# A column heading in the partitioner.
_Description: Mount point

Template: ubiquity/text/partition_column_format
Type: text
# A column heading in the partitioner.
_Description: Format?

Template: ubiquity/text/partition_column_size
Type: text
# A column heading in the partitioner.
_Description: Size

Template: ubiquity/text/partition_column_used
Type: text
# A column heading in the partitioner. Indicates how much of the space on
# this partition is used by data.
_Description: Used

Template: ubiquity/text/partition_free_space
Type: text
# Indicates unpartitioned free space on a disk.
_Description: free space

Template: ubiquity/text/partition_used_unknown
Type: text
# Indicates that we do not know how much space is used on this partition.
_Description: unknown

Template: ubiquity/text/partition_create_dialog
Type: text
_Description: Create partition

Template: ubiquity/text/partition_create_size_label
Type: text
_Description: New partition size in megabytes (1000000 bytes):

Template: ubiquity/text/partition_create_place_beginning
Type: text
_Description: Beginning

Template: ubiquity/text/partition_create_place_end
Type: text
_Description: End

Template: ubiquity/text/partition_create_type_primary
Type: text
_Description: Primary

Template: ubiquity/text/partition_create_type_logical
Type: text
_Description: Logical

Template: ubiquity/text/partition_edit_dialog
Type: text
_Description: Edit partition

Template: ubiquity/text/partition_edit_heading_label
Type: text
_Description: Edit a partition

Template: ubiquity/text/partition_edit_size_label
Type: text
_Description: New partition size in megabytes (1000000 bytes):

Template: ubiquity/text/advanced_dialog
Type: text
_Description: Advanced Options

Template: ubiquity/text/bootloader_group_label
Type: text
_Description: Boot loader

Template: ubiquity/text/grub_enable
Type: text
_Description: Install boot loader

Template: ubiquity/text/popcon_group_label
Type: text
_Description: Popularity contest

Template: ubiquity/text/popcon_checkbutton
Type: text
_Description: Participate in the package usage survey

Template: ubiquity/text/proxy_group_label
Type: text
_Description: Network proxy

Template: ubiquity/text/proxy_host_label
Type: text
_Description: HTTP proxy:

Template: ubiquity/text/proxy_port_label
Type: text
_Description: Port:

Template: ubiquity/text/finished_label
Type: text
_Description:
 Installation is complete. You need to restart the computer in order to use
 the new installation. You can continue to use this live CD, although any
 changes you make or documents you save will not be preserved.

Template: ubiquity/text/go_back
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Go Back

Template: ubiquity/text/continue
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue

Template: ubiquity/finished_restart_only
Type: text
_Description:
 Installation is complete. You need to restart the computer in order to use
 the new installation.

Template: ubiquity/summary
Type: note
#flag:translate!:3
_Description: Ready to install
  Language: ${LANGUAGE}
  Keyboard layout: ${KEYMAP}
  Name: ${FULLNAME}
  Login name: ${USERNAME}
  Location: ${LOCATION}
  Migration Assistant:
  ${MIGRATE}
 .
 ${PARTMAN_CHANGES}

Template: ubiquity/install/checking
Type: text
_Description: Checking the installation...

Template: ubiquity/install/title
Type: title
_Description: Installing system

Template: ubiquity/install/mounting_source
Type: text
_Description: Finding the distribution to copy...

Template: ubiquity/install/filesystem-images
Type: string
Description: Only for preseeding; not translated.
 This may be preseeded to a space-separated list of paths to the filesystem
 image to copy to the hard disk. (Normally, these paths would begin with
 /cdrom.) If more than one filesystem image is given, they will be overlaid
 using unionfs.

Template: ubiquity/install/scanning
Type: text
_Description: Scanning files...

Template: ubiquity/install/copying
Type: text
_Description: Copying files...

Template: ubiquity/install/copying_minute
Type: text
_Description: Copying files (less than a minute remaining)...

Template: ubiquity/install/copying_error/no_space
Type: error
#flag:translate!:3
_Description: Failed to copy files; out of disk space.
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This particular error is due to there being insufficient disk space for the
 install to complete on the target partition.  Please run the installer again
 and select a larger partition to install into.

Template: ubiquity/install/copying_error/cd_fault
Type: error
#flag:translate!:3
_Description: Failed to copy files; faulty CD/DVD?
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This particular error is often due to a faulty CD/DVD disk or drive. It may
 help to clean the CD/DVD, to burn the CD/DVD at a lower speed, or to clean
 the CD/DVD drive lens (cleaning kits are often available from electronics
 suppliers).

Template: ubiquity/install/copying_error/hd_fault
Type: error
#flag:translate!:3
_Description: Failed to copy files; faulty hard disk?
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This particular error is often due to a faulty hard disk. It may help to
 check whether the hard disk is old and in need of replacement, or to move
 the system to a cooler environment.

Template: ubiquity/install/copying_error/cd_hd_fault
Type: error
#flag:translate!:3
#flag:comment:4
# This is used when we don't know whether the CD/DVD or the hard disk is at
# fault.
_Description: Failed to copy files; faulty CD/DVD or hard disk?
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This particular error is often due to a faulty CD/DVD disk or drive, or a
 faulty hard disk. It may help to clean the CD/DVD, to burn the CD/DVD at a
 lower speed, to clean the CD/DVD drive lens (cleaning kits are often
 available from electronics suppliers), to check whether the hard disk is
 old and in need of replacement, or to move the system to a cooler
 environment.

Template: ubiquity/install/copying_error/md5
Type: select
Choices: abort, retry, skip
#flag:translate!:3
#flag:comment:4
# This is used when there was an md5 mismatch during copying, meaning that
# the source file and destination file are not equal.
_Description: Failed to copy file; faulty CD/DVD or hard disk?
 The following file did not match its source copy on the CD/DVD:
 .
 ${FILE}
 .
 This particular error is often due to a faulty CD/DVD disk or drive, or a
 faulty hard disk. It may help to clean the CD/DVD, to burn the CD/DVD at a
 lower speed, to clean the CD/DVD drive lens (cleaning kits are often
 available from electronics suppliers), to check whether the hard disk is
 old and in need of replacement, or to move the system to a cooler
 environment.

Template: ubiquity/install/log_files
Type: text
_Description: Copying installation logs...

Template: ubiquity/install/target_hooks
Type: text
_Description: Configuring target system...

Template: ubiquity/install/locales
Type: text
_Description: Configuring system locales...

Template: ubiquity/install/apt
Type: text
_Description: Configuring apt...

Template: ubiquity/install/timezone
Type: text
_Description: Configuring time zone...

Template: ubiquity/install/keyboard
Type: text
_Description: Configuring keyboard...

Template: ubiquity/install/user
Type: text
_Description: Creating user...

Template: ubiquity/install/migrationassistant
Type: text
_Description: Importing documents and settings...

Template: ubiquity/install/hardware
Type: text
_Description: Configuring hardware...

Template: ubiquity/install/network
Type: text
_Description: Configuring network...

Template: ubiquity/install/hostname
Type: text
_Description: Setting computer name...

Template: ubiquity/install/bootloader
Type: text
_Description: Configuring boot loader...

Template: ubiquity/install/installing
Type: text
_Description: Installing additional packages...

Template: ubiquity/install/find_installables
Type: text
_Description: Checking for packages to install...

Template: ubiquity/install/removing
Type: text
_Description: Removing extra packages...

Template: ubiquity/install/find_removables
Type: text
_Description: Checking for packages to remove...

Template: ubiquity/install/fetch_remove
Type: text
_Description: Downloading packages (${TIME} remaining)...

Template: ubiquity/install/apt_indices_starting
Type: text
_Description: Downloading package lists...

Template: ubiquity/install/apt_indices
Type: text
_Description: Downloading package lists (${TIME} remaining)...

Template: ubiquity/install/apt_info
Type: text
# Not translated; apt emits translated descriptions for us already.
Description: ${DESCRIPTION}

Template: ubiquity/install/apt_error_install
Type: error
#flag:translate!:2
_Description: Error installing ${PACKAGE}
 ${MESSAGE}

Template: ubiquity/install/apt_error_remove
Type: error
#flag:translate!:2
_Description: Error removing ${PACKAGE}
 ${MESSAGE}

Template: ubiquity/install/broken_install
Type: error
#flag:translate!:3,5
_Description: Error while installing packages
 An error occurred while installing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: ubiquity/install/broken_remove
Type: error
#flag:translate!:3,5
_Description: Error while removing packages
 An error occurred while removing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: ubiquity/install/md5_check
Type: boolean
Default: true
Description: for internal use; set true to check for matching md5 hashes.

Template: ubiquity/langpacks/title
Type: title
_Description: Installing language packs

Template: ubiquity/langpacks/packages
Type: text
_Description: Downloading language packs (${TIME} remaining)...

Template: pkgsel/language-pack-patterns
Type: text
Default: language-pack-gnome-$LL
Description: Patterns for language packs to install
 This template may be preseeded to modify the packages that will be
 installed to provide translations for a given language. The selected
 language will be substituted in place of $LL; multiple patterns may be
 given, separated by spaces.
 .
 language-pack-$LL is required, and is always installed (by localechooser).
 You do not need to list it here.

Template: ubiquity/partman-made-changes
Type: boolean
Default: true
Description: for internal use; record whether partman asked for confirmation of changes

Template: ubiquity/partman-rebuild-cache
Type: boolean
Default: true
Description: for internal use; set when the partman cache needs to be rebuilt

Template: ubiquity/install_bootloader
Type: boolean
Default: true
Description: for internal use; determines whether a bootloader will be installed

Template: ubiquity/partman-failed-unmount
Type: boolean
Default: true
#flag:translate!:3
_Description: Failed to unmount partitions
 The installer needs to commit changes to partition tables, but cannot do so
 because partitions on the following mount points could not be unmounted:
 .
 ${MOUNTED}
 .
 Please close any applications using these mount points.
 .
 Would you like the installer to try to unmount these partitions again?

Template: ubiquity/partman-system-unformatted
Type: boolean
#flag:translate!:3
_Description: Do you want to return to the partitioner?
 The file system on ${PARTITION} assigned to ${MOUNTPOINT} has not been marked
 for formatting.  Directories containing system files (/boot, /etc, /usr, /var,
 ...) that already exist under any defined mountpoint will be deleted during the
 install.
 .
 Please ensure that you have backed up any critical data before installing.

Template: ubiquity/run-ma-again
Type: boolean
Default: true
Description: for internal use; run migration-assistant again.

Template: ubiquity/reboot
Type: boolean
Default: false
Description: for internal use; automatically reboot when the install completes.

Template: ubiquity/success_command
Type: string
Description: for internal use; specify a command to be run on install success.

Template: ubiquity/automation_failure_command
Type: string
Description: for internal use; specify a command to be run when user interaction is needed.

Template: ubiquity/failure_command
Type: string
Description: for internal use; specify a command to be run on unrecoverable install failure.

Template: ubiquity/partition-too-small
Type: boolean
#flag:translate!:3
_Description: Do you want to return to the partitioner?
 Some of the partitions you created are too small.  Please make the following
 partitions at least this large (in bytes):
 .
 ${PARTITIONS}
 .
 If you do not go back to the partitioner and increase the size of these
 partitions, the installation may fail.
