[Desktop Entry]
Name=Accesibilidad
Name[af]=Universele toegang
Name[ar]=إتاحة
Name[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ
Name[be]=Унівэрсальны доступ
Name[be@latin]=Universalny dostup
Name[bg]=Универсален достъп
Name[bn_IN]=সার্বজনীন ব্যবহারাধিকার
Name[ca]=Accés universal
Name[cs]=Zpřístupnění
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་འབད་ནི
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[es]=Accesibilidad
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[fur]=Acess Universâl
Name[ga]=Rochtain Uilíoch
Name[gl]=Accesibilidad
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה כללית
Name[hu]=Akadálymentesítés
Name[id]=Akses Universal
Name[io]=Universala Aceso
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ(Universal Access)
Name[ko]=보편적 접근성
Name[ku]=Gihîştina Gerdûnî
Name[lt]=Universali prieiga
Name[mk]=Универзален пристап
Name[ml]=സാര്‍വ്വജനികലഭ്യത
Name[mr]=जागतीक प्रवेश
Name[nb]=Tilgjengelighet
Name[ne]=विश्वब्यापी पहुँच
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accès universal
Name[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[pt]=Acesso Universal
Name[pt_BR]=Acesso Universal
Name[ro]=Accesibilitate universală
Name[ru]=Специальные возможности
Name[si]=විශ්ව පිවිසුම
Name[sk]=Pre postihnutých
Name[sl]=Splošni dostop
Name[sr]=Универзални приступ
Name[sr@Latn]=Univerzalni pristup
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=విశ్వాంతర సాంగత్యం
Name[th]=สิ่งอำนวยความสะดวก
Name[uk]=Універсальний доступ
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
Name[zh_HK]=無障礙功能
Name[zh_TW]=無障礙功能
Comment=Universal Access Settings
Comment[af]=Verstelling van universele toegang
Comment[ar]=إعدادات إتاحة
Comment[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ সংক্ৰান্ত সম্পৰ্কিত বৈশিষ্ট্য
Comment[be]=Настаўленьні унівэрсальнага доступу
Comment[be@latin]=Nałady ŭniversalnaha dostupu
Comment[bg]=Настройки на универсалния достъп
Comment[bn_IN]=সার্বজনীন ব্যবহারাধিকার সংক্রান্ত সম্পর্কিত বৈশিষ্ট্য
Comment[ca]=Paràmetres d'accés universal
Comment[cs]=Nastavení zpřístupnění
Comment[da]=Indstillinger for universel adgang
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་ཀྱི་གཞི་སྒྲིག་ཚུ
Comment[el]=Ρυθμίσεις γενικής πρόσβασης
Comment[en_GB]=Universal Access Settings
Comment[es]=Preferencias del acceso universal
Comment[et]=Universaalse ligipääsu sätted
Comment[eu]=Sarbide unibertsalaren ezarpenak
Comment[fi]=Esteettömän käytön asetukset
Comment[fr]=Paramètres d'accès universel
Comment[fur]=Impostazions Acess Universâl
Comment[ga]=Socruithe Rochtana Uilíoch
Comment[gl]=Configuración do acceso universal
Comment[gu]=સાર્વત્રિક વપરાશ સુયોજનો
Comment[he]=הגדרות גישה כללית
Comment[hu]=Akadálymentesítés beállításai
Comment[id]=Penataan Akses Universal
Comment[io]=Situesi pri Universala Aceso
Comment[it]=Impostazioni accesso universale
Comment[ja]=ユニバーサル・アクセスの設定を変更します
Comment[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ ಸಂಯೋಜನೆಗಳು
Comment[ko]=보편적 접근성 설정
Comment[ku]=Mîhengên Gihîştina Gerdûnî
Comment[lt]=Universalios prieigos nustatymai
Comment[mk]=Поставувања за универзален пристап
Comment[ml]=സാര്‍വ്വജനികലഭ്യതാ സജ്ജീകരണങ്ങള്‍
Comment[mr]=जागतीक प्रवेश संयोजना
Comment[nb]=Innstillinger for tilgjengelighet
Comment[ne]=विश्वब्यापी पहुँच सेटिङ
Comment[nl]=Toegankelijkheidsinstellingen
Comment[nn]=Innstillingar for tilgjenge
Comment[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia uniwersalnego dostępu
Comment[pt]=Definições de Acesso Universal
Comment[pt_BR]=Configurações do Acesso Universal
Comment[ro]=Setări universale pentru accesibilitate
Comment[ru]=Параметры специальных возможностей
Comment[si]=විශ්ව පිවිසුම් සැකසුම්
Comment[sk]=Nastavenia pre postihnutých
Comment[sl]=Splošne nastavitve dostopa
Comment[sr]=Подешавања универзалног приступа
Comment[sr@Latn]=Podešavanja univerzalnog pristupa
Comment[sv]=Inställningar för allmän åtkomst
Comment[ta]=உலகளாவிய அணுகல் அமைப்புகள்
Comment[te]=విశ్వాంతర సాంగత్య అమరికలు 
Comment[th]=ตั้งค่าสิ่งอำนวยความสะดวก
Comment[uk]=Параметри універсального доступу
Comment[vi]=Thiết lập Truy cập Hoàn toàn
Comment[zh_CN]=通用访问设置
Comment[zh_HK]=無障礙功能設定值
Comment[zh_TW]=無障礙功能設定值
Type=Directory
Icon=accessibility-directory
Encoding=UTF-8
X-Ubuntu-Gettext-Domain=gnome-menus
