[Desktop Entry]
Type=Directory
Name=Help
Name[af]=Hulp
Name[am]=መረጃ
Name[ar]=مساعدة
Name[as]=সহায়তা
Name[az]=Yardım
Name[be]=Dapamoha
Name[be@latin]=Dapamoha
Name[bg]=Потребителско ръководство
Name[bn]=সহায়িকা
Name[bn_IN]=সহায়তা
Name[br]=Skoazell
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[cy]=Cymorth
Name[da]=Hjælp
Name[de]=Hilfe
Name[dz]=གྲོགས་རམ།
Name[el]=Βοήθεια
Name[en_AU]=Help
Name[en_CA]=Help
Name[en_GB]=Help
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fa]=راهنما
Name[fi]=Ohje
Name[fr]=Aide
Name[ga]=Cabhair
Name[gl]=Axuda
Name[gu]=મદદ
Name[he]=עזרה
Name[hi]=मदद
Name[hr]=Pomoć
Name[hu]=Súgó
Name[id]=Bantuan
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ka]=დახმარება
Name[kn]=ಸಹಾಯ
Name[ko]=도움말
Name[ku]=Alîkarî
Name[ky]=Жардам
Name[li]=Hulp
Name[lt]=Žinynas
Name[lv]=Palīdzība
Name[mg]=Toro-làlana
Name[mk]=Помош
Name[ml]=സഹായം
Name[mn]=Тусламж
Name[mr]=मदत
Name[ms]=Bantuan
Name[nb]=Hjelp
Name[nds]=Hulp
Name[nds@NFE]=Hulp
Name[ne]=मद्दत
Name[nl]=Hulp
Name[nn]=Hjelp
Name[no]=Hjelp
Name[nso]=Thušo
Name[oc]=Ajuda
Name[or]=ସହାୟତା
Name[pa]=ਮੱਦਦ
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ro]=Ajutor
Name[ru]=Справка
Name[rw]=Ifashayobora
Name[si]=උදව්
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[sq]=Ndihmë
Name[sr]=Pomoć
Name[sr@Latn]=Pomoć
Name[sv]=Hjälp
Name[ta]=உதவி
Name[te]=సహాయం
Name[tg]=Ёрӣ
Name[th]=วิธีใช้
Name[tl]=Tulong
Name[tr]=Yardım
Name[ug]=ياردەم
Name[uk]=Довідка
Name[vi]=Trợ giúp
Name[wa]=Aidance
Name[xh]=Uncedo
Name[zh_CN]=帮助
Name[zh_HK]=說明
Name[zh_TW]=說明
Name[zu]=Usizo
Comment=Get help with Ubuntu
Comment[af]=Vind hulp vir Ubuntu
Comment[ar]=إحصل على مساعده حول أوبونتو
Comment[bg]=Получаване на помощ за Ubuntu
Comment[bn]=উবুন্টু থেকে সহায়তা নিন
Comment[br]=Kaout sikour gant Ubuntu
Comment[ca]=Obteniu ajuda per a l'Ubuntu
Comment[cs]=Získejte pomoc s Ubuntu
Comment[da]=Få hjælp til Ubuntu
Comment[de]=Hilfe zu Ubuntu erhalten
Comment[el]=Βοήθεια για το Ubuntu
Comment[en_AU]=Get help with Ubuntu
Comment[en_CA]=Get help with Ubuntu
Comment[en_GB]=Get help with Ubuntu
Comment[eo]=Atingi helpon per Ubuntu
Comment[es]=Obtener ayuda con Ubuntu
Comment[eu]=Ubunturekin laguntza lortu
Comment[fi]=Lue Ubuntun ohjeita
Comment[fr]=Obtenir de l'aide avec Ubuntu
Comment[gl]=Consiga axuda con Ubuntu
Comment[he]=קבל עזרה עם אובונטו
Comment[hr]=Zatraži pomoć s Ubuntuom
Comment[hu]=Segítség az Ubuntuhoz
Comment[id]=Dapatkan bantuan dengan Ubuntu
Comment[it]=Ottieni aiuto con Ubuntu
Comment[ja]=Ubuntuのヘルプを使おう
Comment[ka]=უბუნტუსგან დახმარების მიღება
Comment[kn]=ಉಬೂಂಟು ಬಗ್ಗೆ ನೆರವು ತಗೊ
Comment[ko]=우분투에서 도움 받기
Comment[ku]=Bi Ubuntuyê alîkariyê bistîne
Comment[lv]=Saņemt palīdzību ar Ubuntu
Comment[mk]=Добијте помош за Убунту
Comment[mr]=युबुंटु संबधी मदत मिळवा
Comment[nb]=Få hjelp med Ubuntu
Comment[nl]=Hulp zoeken bij Ubuntu
Comment[oc]=Obténer d'ajuda amb Ubuntu
Comment[pl]=Pomoc Ubuntu
Comment[pt]=Obter ajuda com o Ubuntu
Comment[pt_BR]=Obtenha ajuda sobre o Ubuntu
Comment[ro]=Obțineți ajutor despre Ubuntu
Comment[ru]=Получение помощи в Ubuntu
Comment[sk]=Získať pomoc k Ubuntu
Comment[sl]=Poiščite pomoč pri uporabi Ubuntu
Comment[sv]=Få hjälp med Ubuntu
Comment[ta]=உபுண்டுவால் உதவி பெறுக
Comment[te]=ఉబుంటు సహాయం పొందండి
Comment[th]=ขอความช่วยเหลือกับอูบันตู
Comment[tr]=Ubuntu ile yardım al
Comment[zh_CN]=从 Ubuntu 取得帮助信息
Comment[zh_TW]=從 Ubuntu 獲得協助
Icon=gnome-help
Encoding=UTF-8
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Yelp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.22.1
X-Ubuntu-Gettext-Domain=yelp
