
# Powerpc subarch 
image=/install/powerpc/vmlinux
	label=install-powerpc
	alias=install
	initrd=/install/powerpc/initrd.gz
	append="${DEFAULT_PRESEED} --"
	initrd-size=8192
	read-only

image=/install/powerpc/vmlinux
	label=expert-powerpc
	alias=expert
	initrd=/install/powerpc/initrd.gz
	append="${DEFAULT_PRESEED} DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/powerpc/vmlinux
	label=server-powerpc
	alias=server
	initrd=/install/powerpc/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed --"
	initrd-size=8192
	read-only

image=/install/powerpc/vmlinux
	label=server-expert-powerpc
	alias=server-expert
	initrd=/install/powerpc/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/powerpc/vmlinux
	label=rescue-powerpc
	alias=rescue
	initrd=/install/powerpc/initrd.gz
	append="rescue/enable=true --"
	initrd-size=8192
	read-only

# Power3 subarch
image=/install/power3/vmlinux
	label=install-power3
	initrd=/install/power3/initrd.gz
	append="${DEFAULT_PRESEED} --"
	initrd-size=8192
	read-only

image=/install/power3/vmlinux
	label=expert-power3
	initrd=/install/power3/initrd.gz
	append="${DEFAULT_PRESEED} DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/power3/vmlinux
	label=server-power3
	initrd=/install/power3/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed --"
	initrd-size=8192
	read-only

image=/install/power3/vmlinux
	label=server-expert-power3
	initrd=/install/power3/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/power3/vmlinux
	label=rescue-power3
	initrd=/install/power3/initrd.gz
	append="rescue/enable=true --"
	initrd-size=8192
	read-only

# Power 4 subarch
image=/install/power4/vmlinux
	label=install-power4
	initrd=/install/power4/initrd.gz
	append="${DEFAULT_PRESEED} --"
	initrd-size=8192
	read-only

image=/install/power4/vmlinux
	label=expert-power4
	initrd=/install/power4/initrd.gz
	append="${DEFAULT_PRESEED} DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/power4/vmlinux
	label=server-power4
	initrd=/install/power4/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed --"
	initrd-size=8192
	read-only

image=/install/power4/vmlinux
	label=server-expert-power4
	initrd=/install/power4/initrd.gz
	append="preseed/file=/cdrom/preseed/server.seed DEBCONF_PRIORITY=low --"
	initrd-size=8192
	read-only

image=/install/power4/vmlinux
	label=rescue-power4
	initrd=/install/power4/initrd.gz
	append="rescue/enable=true --"
	initrd-size=8192
	read-only
