Dir 
{
   ArchiveDir "/org/ftp.debian.org/ftp/";
   OverrideDir "/org/ftp.debian.org/scripts/override/";
   CacheDir "/org/ftp.debian.org/database/";
};

Default
{
   Packages::Compress ".";
   Sources::Compress ".";
   DeLinkLimit 0;
   MaxContentsChange 6000;
   FileMode 0664;
}

TreeDefault
{
   Directory "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/";
   SrcDirectory "dists/$(DIST)/$(SECTION)/source/";
   Packages "/org/ftp.debian.org/testing/data/$(DIST)_$(SECTION)/Packages_$(ARCH)";
   Sources "/org/ftp.debian.org/testing/data/$(DIST)_$(SECTION)/Sources";
   // Contents "./tmp/$(DIST)_Contents-$(ARCH)";
   // Contents::Header "/org/ftp.debian.org/scripts/masterfiles/Contents.top";
   BinCacheDB "packages-$(ARCH).db";
   FileList "/org/ftp.debian.org/database/dists/$(DIST)_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/ftp.debian.org/database/dists/$(DIST)_$(SECTION)_source.list";
};

tree "stable"
{
   Sections "main contrib non-free";
   Architectures "alpha arm hppa ia64 i386 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.woody.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
};

tree "testing-proposed-updates"
{
   Sections "main contrib non-free";
   Architectures "alpha arm hppa ia64 i386 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
};

tree "testing"
{
   Sections "main contrib non-free";
   Architectures "alpha arm hppa ia64 i386 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
};

tree "unstable"
{
   Sections "main contrib non-free";
   Architectures "alpha arm hppa hurd-i386 i386 ia64 m68k mips mipsel powerpc s390 sh sparc source";
   BinOverride "override.sid.$(SECTION)";
   SrcOverride "override.sid.$(SECTION).src";
};

