# -*- python -*-
# ex: set syntax=python:

import guadalinex

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is
# a tuple of bot-name and bot-password. These correspond to values given to
# the buildslave's mktap invocation.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("gv5slave", "gv5slave")]

# to limit to two concurrent builds on a slave, use
#  c['slaves'] = [BuildSlave("bot1name", "bot1passwd", max_builds=2)]


# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. Any class which implements IChangeSource can be
# put here: there are several in buildbot/changes/*.py to choose from.

from buildbot.changes.svnpoller import SVNPoller
from auxsvnutils import split_guada_path
c['change_source'] = SVNPoller(guadalinex.svn, pollinterval=3, split_file=split_guada_path)

# For example, if you had CVSToys installed on your repository, and your
# CVSROOT/freshcfg file had an entry like this:
#pb = ConfigurationSet([
#    (None, None, None, PBService(userpass=('foo', 'bar'), port=4519)),
#    ])

# then you could use the following buildmaster Change Source to subscribe to
# the FreshCVS daemon and be notified on every commit:
#
#from buildbot.changes.freshcvs import FreshCVSSource
#fc_source = FreshCVSSource("cvs.example.com", 4519, "foo", "bar")
#c['change_source'] = fc_source

# or, use a PBChangeSource, and then have your repository's commit script run
# 'buildbot sendchange', or use contrib/svn_buildbot.py, or
# contrib/arch_buildbot.py :
#
#from buildbot.changes.pb import PBChangeSource
#c['change_source'] = PBChangeSource()

####### SCHEDULERS & BUILDERS

from os import sep

from buildbot.scheduler import AnyBranchScheduler, Scheduler, Periodic
from buildbot.process import factory
from buildbot.steps import source, shell
from buildbot.steps.transfer import FileUpload

from customsteps import SVNLastTag
from custombuildsteps import BuildPkg, UploadPkg, Unittests, GCSBuild, SetSVNRev

c['schedulers'] = []
c['builders'] = []

for app in guadalinex.apps:
	c['schedulers'].append(AnyBranchScheduler(name=app+"Sched", 
				branches=[guadalinex.apps_dir+sep+app+sep+guadalinex.tags_dir],
				treeStableTimer=guadalinex.app_timer,
				builderNames=[app]))

	appfactory = factory.BuildFactory()
	appfactory.addStep(SVNLastTag(baseURL=guadalinex.svn+sep+guadalinex.apps_dir+sep+app+sep, defaultBranch=guadalinex.tags_dir,  mode="export"))
	appfactory.addStep(BuildPkg())
	appfactory.addStep(Unittests())
	appfactory.addStep(UploadPkg())
#	appfactory.addStep(shell.ShellCommand(command=["debuild", "-uc", "-us"], description="Construyendo", descriptionDone="Construido"))
#	appfactory.addStep(FileUpload, workdir=".", slavesrc="*deb", masterdest=guadalinex.upload_dir, mode=0644)

	appbuilder = {'name': app,
	      'slavename': "gv5slave",
	      'builddir': app,
	      'factory': appfactory,
	}
	
	c['builders'].append(appbuilder)


for metapkg in guadalinex.metapkgs:
	c['schedulers'].append(AnyBranchScheduler(name=metapkg+"Sched",
				branches=[guadalinex.metapkgs_dir+sep+metapkg],
				treeStableTimer=guadalinex.metapkg_timer,
				builderNames=[metapkg]))

	metapkgfactory = factory.BuildFactory()
	metapkgfactory.addStep(source.SVN(baseURL=guadalinex.svn+sep, mode="clobber"))
	metapkgfactory.addStep(SetSVNRev())
	metapkgfactory.addStep(GCSBuild())
	metapkgfactory.addStep(Unittests())
	metapkgfactory.addStep(UploadPkg())
#	metapkgfactory.addStep(FileUpload, slavesrc="metapkgs"+sep+metapkg, masterdest=guadalinex.upload_dir+sep+metapkg, mode=0644)

	metapkgbuilder = {'name': metapkg,
	      'slavename': "gv5slave",
	      'builddir': metapkg,
	      'factory': metapkgfactory,
	}
	
	c['builders'].append(metapkgbuilder)

#c['schedulers'].append(Periodic(name="genera-iso", builderNames=["genera-iso"], periodicBuildTimer=guadalinex.genera_iso_timer))


#HAZLOPATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/varmirrorpkgs'
#f4 = factory.BuildFactory()
#f4.addStep(shell.ShellCommand(command=["hazlo.sh"], env={'PATH' : HAZLOPATH}, description="Creando salida.txt", descriptionDone="salida.txt Completo"))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
c['status'].append(html.WebStatus(http_port=8010))

# from buildbot.status import mail
# c['status'].append(mail.MailNotifier(fromaddr="buildbot@localhost",
#                                      extraRecipients=["builds@example.com"],
#                                      sendToInterestedUsers=False))
#
# from buildbot.status import words
# c['status'].append(words.IRC(host="irc.example.com", nick="bb",
#                              channels=["#example"]))
#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))


####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually commiting changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "GuadalinexV5 (Codename Lobo)"
c['projectURL'] = "http://www.guadalinex.org/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"
