# Don't install usplash.
d-i	base-installer/kernel/linux/extra-packages-2.6	string
# Desktop system not installed; don't waste time and disk space copying it.
d-i	archive-copier/desktop-task	string ubuntu-standard
d-i	archive-copier/ship-task	string
# Only install the standard system and language packs in the second stage.
base-config	base-config/package-selection	string ~tubuntu-standard
base-config	base-config/language-pack-patterns	string language-pack-$LL
# No language support packages.
base-config	base-config/install-language-support	boolean false
