[Desktop Entry]
Name=Evolution Mail
Name[da]=Evolution - e-post-program
Name[de]=Evolution eMail
Name[es]=Cliente de correo Evolution
Name[fi]=Evolution-sähköposti
Name[fr]=Lecteur de courrier Evolution
Name[he]=דואר אבולושיין
Name[is]=Evolution Póstur
Name[it]=Gestore di posta Evolution
Name[pt_BR]=Leitor de E-mail Evolution
Name[ro]=Evolution Mail
Name[sv]=Evolution e-post
Name[xh]=I-Imeyili ye-Evolution
Name[zh_CN]=Evolution 电子邮件
Comment=Read and write emails
Comment[da]=Læs og skriv e-breve
Comment[de]=Emails lesen und schreiben
Comment[es]=Cliente de correo Evolution
Comment[fr]=Lire et écrire des courriers électroniques
Comment[he]=קרא דואר באמצעות אבולושיין
Comment[fi]=Evolution-sähköposti
Comment[is]=Evolution Póstur
Comment[it]=Leggi e scrivi email
Comment[pt_BR]=Leia e envie e-mails
Comment[ro]=Evolution Mail
Comment[sv]=Visa en notifieringsikon när dokument skrivs ut
Comment[xh]=I-Imeyili ye-Evolution
Comment[zh_CN]=Evolution 电子邮件
Exec=evolution --component=mail
Icon=evolution
Terminal=false
Type=Application
Categories=GNOME;Application;Network;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=Ximian
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.0;evolution-exchange-storage;evolution-alarm-notify;
