[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=F-Spot
Name[bg]=F-Spot
Name[ca]=F-Spot
Name[cs]=F-Spot
Name[da]=F-Spot
Name[de]=F-Spot
Name[el]=F-Spot
Name[en_CA]=F-Spot
Name[en_GB]=F-Spot
Name[es]=F-Spot
Name[et]=F-Spot
Name[eu]=F-Spot
Name[fi]=F-Spot
Name[fr]=F-Spot
Name[hu]=F-Spot
Name[it]=F-Spot
Name[ja]=F-Spot
Name[lt]=F-Spot
Name[nb]=F-Spot
Name[nl]=F-spot
Name[no]=F-Spot
Name[pl]=F-Spot
Name[sr]=Ф-Спот
Name[sr@Latn]=F-Spot
Name[zh_CN]=F-Spot
Name[zh_TW]=F-Spot
GenericName=Photo Management
GenericName[cs]=Správa fotografií
GenericName[en_CA]=Photo Management
GenericName[fi]=Valokuvien hallinta
TryExec=f-spot
Exec=f-spot --view %u
NoDisplay=true
Icon=f-spot-logo
StartupNotify=false
Terminal=false
Type=Application
Categories=Application;Graphics;Viewer;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.1.2
X-SuSE-translate=true
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-dcraw;
