[Desktop Entry]
Encoding=UTF-8
Name=Sound
Name[af]=Klank
Name[am]=ድምፅ
Name[ar]=صوت
Name[az]=Səs
Name[be]=Гук
Name[bg]=Звук
Name[bn]=শব্দ
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Audio
Name[el]=Ήχος
Name[en_CA]=Sound
Name[en_GB]=Sound
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fi]=Ääni
Name[fr]=Son
Name[ga]=Glóir
Name[gl]=Son
Name[gu]=ધ્વનિ
Name[he]=קול
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Audio
Name[ja]=サウンド
Name[ko]=소리
Name[ku]=Deng
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mk]=Звук
Name[ml]=ശബ്ദം
Name[mn]=Аудио
Name[ms]=Bunyi
Name[nb]=Lyd
Name[ne]=ध्वनि
Name[nl]=Geluid
Name[nn]=Lyd
Name[no]=Lyd
Name[nso]=Modumo
Name[pa]=ਆਵਾਜ਼
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[rw]=Ijwi
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr]=Звук
Name[sr@Latn]=Zvuk
Name[sv]=Ljud
Name[ta]=ஒலி
Name[te]=ధ్వని
Name[th]=เสียง
Name[tr]=Ses
Name[uk]=Звук
Name[vi]=Âm thanh
Name[wa]=Son
Name[xh]=Isandi
Name[zh_CN]=音效
Name[zh_TW]=音效
Name[zu]=Umsindo
Comment=Enable sound and associate sounds with events
Comment[af]=Aktiveer klank en assosieer klank met gebeure
Comment[ar]=تفعيل الصوت وربطه بالأحداث
Comment[az]=Səsi fəallaşdır və hadisələrlə səsləri əlaqələndir
Comment[be]=Уключэньне гукаў і атаесамленьне гукаў з падзеямі
Comment[bg]=Включване на звука и свързване на звуци със събития
Comment[bn]=শব্দ সক্রিয় করো ও বিভিন্ন ইভেন্টের সাথে মিলিয়ে শব্দ নির্বাচন করো
Comment[bs]=Uključi zvuk i pridruži zvukove događajima
Comment[ca]=Habilita les incidències sonores i associa sons amb incidències
Comment[cs]=Zapnutí zvuku a přiřazení zvuků událostem
Comment[cy]=Galluogi sain a chysylltu seiniau â digwyddiadau
Comment[da]=Aktivér lyd og associér lyde med hændelser
Comment[de]=Klänge aktivieren und mit Ereignissen verknüpfen
Comment[el]=Ενεργοποίηση ήχων και αντιστοίχιση ήχων με γεγονότα
Comment[en_CA]=Enable sound and associate sounds with events
Comment[en_GB]=Enable sound and associate sounds with events
Comment[es]=Activa el sonido y asocia sonidos con eventos
Comment[et]=Luba heli ja seosta heli sündmustega
Comment[eu]=Gaitu soinua eta erlazionatu soinuak gertaerekin
Comment[fa]=به کار انداختن صدا و مربوط کردن صداها به رویدادها
Comment[fi]=Ota äänet käyttöön ja liitä niitä tapahtumiin
Comment[fr]=Active le son et permet d'associer des sons à certains événements
Comment[gl]=Activa o son e asocia sons con eventos
Comment[gu]=અવાજને સક્રિય કરો અને અવાજ સાથે ઘટનાઓ સંકળો
Comment[he]=אפשר קולות ושייך קולות לאירועים
Comment[hi]=ध्वनि एवम् धटनाओं के साथ सम्बद्ध ध्वनियाँ सक्षम करें
Comment[hr]=Omogući zvuk i poveži ga sa događajima
Comment[hu]=Hangok engedélyezése és eseményekhez rendelése
Comment[id]=Bunyikan suara dan asosiasikan dengan kejadian tertentu
Comment[is]=Virkja hljóð og tengja hljóð við atvik
Comment[it]=Abilita l'audio e associa suoni ad eventi
Comment[ja]=効果音とイベントに対応する効果音を有効にします
Comment[ko]=사운드를 사용하고 사운드를 이벤트와 연결합니다
Comment[lt]=Įjungti garsą ir susieti garsus su įvykiais
Comment[lv]=Aktivizēt skaņu un sasaistīt skaņas ar notikumiem
Comment[mk]=Вклучи звуци и асоцирај звуци со настани
Comment[mn]=Чимээг идэвхижүүлж үйлдлүүдтэй холбох
Comment[ms]=Hidupkan bunyi dan bunyi dikaitkan dengan acara
Comment[nb]=Aktiver lyd og tilegn lyder til hendelser
Comment[ne]=घटनाहरुसंग ध्वनि र संलग्न ध्वनिहरु सक्षम गर
Comment[nl]=Geluid inschakelen en geluiden met gebeurtenissen associëren
Comment[nn]=Slå på lydar og kopla lydar til hendingar
Comment[no]=Aktiver lyd og tilegn lyder til hendelser
Comment[nso]=Kgontšha modumo e bile o tswalanye medimo le ditiragalo
Comment[pa]=ਆਵਾਜ਼ ਅਤੇ ਘਟਨਾਵਾਂ ਨਾਲ ਸਬੰਧ ਆਵਾਜ਼ ਯੋਗ
Comment[pl]=Wykorzystanie dźwięku i powiązania dźwięków ze zdarzeniami
Comment[pt]=Activar sons e associar sons a eventos
Comment[pt_BR]=Ativar o som e associar os sons aos eventos
Comment[ro]=Activaţi serverul de sunet şi asociaţi sunete anumitor evenimente
Comment[ru]=Диалог включения звука и ассоциации звуков с событиями
Comment[sk]=Povoliť zvuky a asociovať ich s udalosťami
Comment[sl]=Vklopi zvoke in poveži zvoke z dogodki
Comment[sq]=Aktivo tinguj dhe bashkëngjitja efekteve
Comment[sr]=Омогући звук и повежи звуке са догађајима
Comment[sr@Latn]=Omogući zvuk i poveži zvuke sa događajima
Comment[sv]=Aktivera ljud och associera ljud med händelser
Comment[ta]=ஒலிகளை இயலுமைப்படுத்தி அவைகளை நிகழ்வுகளுடன் இணைக்கவும்
Comment[th]=ใช้เสียงสำหรับเหตุการณ์ต่าง ๆ
Comment[tr]=Sesi etkinleştir ve seslerle eylemleri ilişkilendir
Comment[uk]=Увімкнути озвучення подій менеджера вікон
Comment[vi]=Bật âm thanh và các âm thanh liên quan đến sự kiện
Comment[wa]=Mete en alaedje les sons eyet ls assocyî avou des evenmints
Comment[xh]=Yenza ukuba kusebenze isandi nezandi ezinxulumeneyo kunye nezehlo
Comment[zh_CN]=启用窗口管理器的事件音效
Comment[zh_TW]=啟用音效並將音效及不同的事件建立聯繫
Comment[zu]=Nika amandla umsindo futhi ujwayeze imisindo nemicimbi
Exec=gnome-sound-properties
Icon=gnome-settings-sound
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Settings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=sound
X-GNOME-Bugzilla-Version=2.12.1
