[Desktop Entry]
Version=1.0
Encoding=UTF-8
Terminal=false
Icon=ooo-math
Type=Application
InitialPreference=2
Categories=Application;Office;X-Red-Hat-Base;X-SuSE-Core-Office;
Exec=ooffice2 -math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.stardivision.math
Name=OpenOffice.org2 Math
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[de]=Wissenschaftliche Formeln erstellen und bearbeiten mit Math
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[be_BY]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[ca]=Creeu i editeu fòrmules científiques i equacions amb el Math.
Comment[cs]=Vytvářejte a upravujte vědecké výpočty a vzorce pomocí Math.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math
Comment[da]=Opret og rediger videnskabelige formled ved brug af Math.
Comment[el]=Create and edit scientific formulas and equations by using Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Maths.
Comment[es]=Crear y editar fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations
Comment[gu_IN]=ગણિતની મદદથી વૈજ્ઞાનિક સૂત્રો અને સમીકરણો બનાવો અને તેમાં ફેરફાર કરો.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe koristeći Math.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[it]=Math vi permette di creare e modificare formule scientifiche ed equazioni.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[km]=បង្កើត និង កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង សមីការ​ដោយ​ប្រើ Math ។
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[pa_IN]=ਗਣਿਤ ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt_BR]=Criar e editar fórmulas científicas e equações por meio do Math.
Comment[ru]=Создание и редактирование научных формул и уравнений с помощью Math.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[sh_YU]=Pravi i uređuje naučne formule i jednačine korišćenjem Matemetike.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sr_CS]=Прави и уређује научне формуле и једначине коришћењем Матеметике.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Dipalo.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[sw_TZ]=Create and edit scientific formulas and equations by using Math.
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluştur ve düzenle.
Comment[ts]=Xi endla ni ku tsala tifomula ta sayense ni tinhlayo hi ku tirhisa OpenOffice.org 1.9 Math.
Comment[vi]=Tạo và chỉnh sửa công thức khoa học và phương trình dùng Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
StartupNotify=true
