[Desktop Entry]
Encoding=UTF-8
Name=OpenOffice.org From Template
Comment=OpenOffice.org From Template
TryExec=oofromtemplate2
Exec=oofromtemplate2 %U
Icon=ooo-template.png
Terminal=false
Type=Application
Categories=GNOME;Application;Office;X-Ximian-Main;
StartupNotify=true
Name[en]=OpenOffice.org2 From Template
Name[de]=OpenOffice.org2 Aus Vorlage
Name[ru]=OpenOffice.org2 из шаблона...
Name[el]=OpenOffice.org2 Από πρότυπο
Name[nl]=OpenOffice.org2 Uit sjabloon
Name[fr]=À partir d'un modèle OpenOffice.org2
Name[es]=A partir de una plantilla de OpenOffice.org2
Name[fi]=OpenOffice.org2 Asiakirjamallipohjasta
Name[hu]=OpenOffice.org2 sablonból
Name[it]=OpenOffice.org2 Da modello
Name[cs]=Ze šablony OpenOffice.org2
Name[sk]=Zo šablóny OpenOffice.org2
Name[da]=OpenOffice.org2 Fra skabelon
Name[sv]=Från en OpenOffice.org2-mall
Name[pl]=OpenOffice.org2 Na podstawie szablonu
Name[pt_BR]=A partir de um modelo OpenOffice.org2
Name[ja]=OpenOffice.org2 テンプレートから
Name[ko]=OpenOffice.org2 서식 파일로부터
Name[zh_CN]=OpenOffice.org2 采用样式
Name[zh_TW]=OpenOffice.org2 採用樣式
Name[tr]=OpenOffice.org2 Şablondan
Name[ca]=Des d'una plantilla d'OpenOffice.org2
Name[th]=OpenOffice.org2 จากแม่แบบ
Name[et]=OpenOffice.org2 mallist
Name[sl]=OpenOffice.org2 iz predloge
Name[ns]=OpenOffice.org2 go tšwa go Template
Name[af]=OpenOffice.org2 vanaf sjabloon
Name[zu]=I-OpenOffice.org2 esuka Oqwenjini lokuphumelelisa
Name[nb]=OpenOffice.org2 From Template
Name[cy]=OpenOffice.org2 From Template
Name[tn]=OpenOffice.org2 From Template
Name[nn]=OpenOffice.org2 From Template
Name[eu]=OpenOffice.org2 Aus Vorlage
Name[lt]=„OpenOffice.org2“ iš šablono
Name[kn_IN]=OpenOffice.org2 ಸಿದ್ಧವಿನ್ಯಾಸ ಪುಟದಿಂದ
Name[gl]=OpenOffice.org2 From Template
Name[xh]=OpenOffice.org2 Evela kwi-Template
