[Desktop Entry]
Name=Users and Groups
Name[am]=ተጠቃሚዎች እና መድረኮች
Name[ar]=المستخدمون والمجموعات
Name[az]=İstifadəçilər və Qruplar
Name[bg]=Потребители и групи
Name[bn]=ব্যবহারকারী এবং দল
Name[ca]=Usuaris i grups
Name[cs]=Uživatelé a skupiny
Name[da]=Brugere og grupper
Name[de]=Benutzer und Gruppen
Name[el]=Χρήστες και Ομάδες
Name[en_CA]=Users and Groups
Name[en_GB]=Users and Groups
Name[es]=Usuarios y grupos
Name[et]=Kasutajad ja grupid
Name[eu]=Erabiltzaile eta taldeak
Name[fi]=Käyttäjät ja ryhmät
Name[fr]=Utilisateurs et groupes
Name[ga]=èsáideoirí agus Grúpanna
Name[gl]=Usuarios e grupos
Name[gu]=વપરાશકર્તાઓ અને જૂથો
Name[hi]=उपयोक्ता और समूह
Name[hr]=Korisnici i grupe
Name[hu]=Felhasználók és csoportok
Name[id]=Pemakai dan Kelompoknya
Name[it]=Utenti e gruppi
Name[ja]=ユーザとグループ
Name[ko]=사용자와 그룹
Name[lt]=Naudotojų ir grupių nustatymai
Name[lv]=Lietotāji un Grupas
Name[mk]=Корисници и групи
Name[ms]=Pengguna dan Kumpulan
Name[nb]=Brukere og grupper
Name[ne]=प्रयोगकर्ता र समूहहरु
Name[nl]=Gebruikers en groepen
Name[no]=Brukere og grupper
Name[pa]=ਉਪਭੋਗੀ ਅਤੇ ਗਰੁੱਪ
Name[pl]=Użytkownicy i grupy
Name[pt]=Utilizadores e Grupos
Name[pt_BR]=Usuários e Grupos
Name[ro]=Utilizatori şi grupuri
Name[ru]=Пользователи и группы
Name[sk]=Používatelia a skupiny
Name[sq]=Përdoruesit dhe grupet
Name[sr]=Корисници и групе
Name[sr@Latn]=Korisnici i grupe
Name[sv]=Användare och grupper
Name[ta]=பயனீட்டாளர்கள் மற்றும் குழுக்கள்
Name[th]=ผู้ใช้และกลุ่มผู้ใช้
Name[tr]=Kullanıcılar ve Gruplar
Name[uk]=Користувачі та групи
Name[vi]=Người dùng và Nhóm
Name[wa]=Uzeus et groupes
Name[xh]=Abasebenzisi neQela
Name[zh_CN]=用户和组
Name[zh_TW]=使用者及群組
Comment=Add or remove users and groups
Comment[ar]=إضافة أو إزالة مستخدمين و مجموعات
Comment[bg]=Добавяне или премахване на потребители и групи
Comment[bn]=ব্যবহারকারী এবং দল যোগ করুন অথবা মুছে ফেলুন
Comment[ca]=Afegeix o suprimeix usuaris i grups
Comment[cs]=Přidat nebo odstranit uživatele a skupiny
Comment[da]=Tilføj eller fjern brugere og grupper
Comment[de]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση μελών και ομάδων
Comment[en_CA]=Add or remove users and groups
Comment[en_GB]=Add or remove users and groups
Comment[es]=Añadir o quitar usuarios y grupos
Comment[et]=Lisa või eemalda kasutajaid ja gruppe
Comment[eu]=Gehitu edo ezabatu erabiltzaile eta taldeak
Comment[fi]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fr]=Ajouter ou supprimer des utilisateurs et groupes
Comment[gl]=Engadir ou eliminar usuarios e grupos
Comment[gu]=વપરાશકર્તાઓ અને જૂથો ઉમેરો અથવા દૂર કરો
Comment[he]=הוסף או הסר משתמשים וקבוצות
Comment[hi]=जोड़ें या हटायें उपयोक्ता और समीह को
Comment[hr]=Dodaje ili uklanja korisnike i grupe
Comment[hu]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[id]=Tambah atau hapus pemakai dan kelompoknya
Comment[it]=Aggiunge o rimuove utenti e gruppi
Comment[ja]=ユーザやグループの追加と削除を行います
Comment[ko]=사용자와 그룹을 더하거나 지웁니다
Comment[lt]=Pridėkite ir šalinkite naudotojus bei grupes
Comment[mk]=Додади или отстрани кориснички групи
Comment[ms]=Tambah atau buang pengguna dan kumpulan
Comment[nb]=Legg til eller fjern brukere og grupper
Comment[ne]=प्रयोगकर्ता र समुहहरुलाई जोड्नुस् वा हटाउनुहोस्
Comment[nl]=Gebruikers en groepen toevoegen of verwijderen
Comment[no]=Legg til eller fjern brukere og grupper
Comment[pa]=ਉਪਭੋਗੀ ਗਰੁੱਪ ਸ਼ਾਮਿਲ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodawanie i usuwanie użytkowników i grup
Comment[pt]=Adicionar ou remover utilizadores e grupos
Comment[pt_BR]=Adicionar ou remover usuários e grupos
Comment[ro]=Adăugaţi sau ştergeţi utilizatori şi grupuri
Comment[ru]=Добавить или удалить пользователей или группы
Comment[sk]=Pridanie alebo odstránenie používateľov a skupiny
Comment[sq]=Shto apo hiq përdorues dhe grupe
Comment[sr]=Додајте или уклоните кориснике и групе
Comment[sr@Latn]=Dodajte ili uklonite korisnike i grupe
Comment[sv]=Lägg till eller ta bort användare och grupper
Comment[ta]=பயனர் அல்லது குழுக்களை சேர் அல்லது நீக்கு
Comment[th]=เพิ่มหรือลบบัญชีผู้ใช้และกลุ่มผู้ใช้
Comment[tr]=Kullanıcı ve grup ekle ya da sil
Comment[uk]=Додавання і вилучення користувачів і груп
Comment[vi]=Thêm hay loại bỏ người dùng và nhóm
Comment[wa]=Radjouter ou oister des uzeus et des groupes
Comment[xh]=Yongeza okanye susa abasebenzisi namaqela
Comment[zh_CN]=添加或删除用户和组
Comment[zh_TW]=新增或移除使用者及群組
Exec=gksudo users-admin
Icon=/usr/share/gnome-system-tools/pixmaps/users.png
Terminal=false
Type=Application
Categories=Application;System;Settings
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=users-admin
X-GNOME-Bugzilla-Version=1.4.0
StartupNotify=true
Encoding=UTF-8
