[Desktop Entry]
Encoding=UTF-8
NoDisplay=true
Name=XMMS (remote playlists)
Name[af]=Xmms
Name[fa]=سیستم چندرسانه‌ای X
Name[hi]=एक्सएमएमएस
Name[vi]=XMMS 
GenericName=Multimedia Player
GenericName[af]=Multimedia Speler
GenericName[ar]=مشغل الوسائط المتعددة
GenericName[az]=Multimedia Çalğıcısı
GenericName[bg]=Мултимедиен плеър
GenericName[bn]=মাল্টিমিডিয়া প্লেয়ার
GenericName[bs]=Preglednik multimedijalnih datoteka
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač multimédií
GenericName[cy]=Chwaraewr Amlgyfrwng
GenericName[da]=Multimedieafspiller
GenericName[de]=Multimedia-Wiedergabe
GenericName[el]=Αναπαραγωγέας πολυμέσων
GenericName[eo]=Plurmedia ludilo
GenericName[es]=Reproductor multimedia
GenericName[et]=Multimeedia mängija
GenericName[eu]=Multimedia erreproduzigailua
GenericName[fa]=پخش کننده‌ی چندرسانه‌ای
GenericName[fi]=Multimediasoittaja
GenericName[fr]=Lecteur multimédia
GenericName[fy]=Multimediaspiler
GenericName[ga]=Taispeántóir Ilmheán
GenericName[gl]=Reproductor Multimedia
GenericName[he]=נגן מולטימדיה
GenericName[hi]=मल्टीमीडिया प्लेयर
GenericName[hr]=Multimedijski player
GenericName[hu]=Médialejátszó
GenericName[is]=Margmiðlunarspilari
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[ko]=멀티미디어 연주기
GenericName[lo]=ເຄື່ອງມືຫລິ້ນແຟ້ມສີ
GenericName[lt]=Multimedijos grotuvas
GenericName[lv]=Multimēdiju Atskaņotājs
GenericName[mn]=Мултимедиа-Тоглуулагч
GenericName[mt]=Plejer Multimedia
GenericName[nb]=Multimediaspiller
GenericName[nds]=Multimedia-Afspeler
GenericName[nl]=Multimediaspeler
GenericName[nn]=Multimediespelar
GenericName[nso]=Sebapadi sa Media wa Bontshi
GenericName[pa]=ਬਹੁਰੰਗ ਵਾਜਾ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Reprodutor Multimédia
GenericName[pt_BR]=Reprodutor multimídia
GenericName[ro]=Program de redare multimedia
GenericName[ru]=Мультимедийный проигрыватель
GenericName[se]=Multimediačuojan
GenericName[sk]=Multimediálny prehrávač
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Мултимедијални приказивач
GenericName[sr@Latn]=Multimedijalni prikazivač
GenericName[ss]=Sidlali setindzaba letinyenti
GenericName[sv]=Multimediaspelare
GenericName[ta]=பல்ஊடக சாதனம்
GenericName[tg]=Плейери мултимедиявӣ
GenericName[th]=เครื่องมือเล่นแฟ้มสื่อ
GenericName[tr]=Çoklu Ortam Yürütücüsü
GenericName[uk]=Програвач файлів мультимедія
GenericName[uz]=Мултимедиа плейер
GenericName[ven]=Tshitambi tsha Zwimvumvusi
GenericName[vi]=Trình chơi nhạc đa phương tiện 
GenericName[wa]=Djouweu multimedia
GenericName[xh]=Umdlali we Multimedia
GenericName[zh_CN]=多媒体播放器
GenericName[zh_TW]=多媒體播放程式
GenericName[zu]=Umdlali wonozindaba abaningi
Exec=xmms %f
Icon=xmms
MimeType=audio/x-scpls;audio/mpegurl;audio/x-mpegurl
Terminal=false
Type=Application
StartupNotify=false
