# Generated from </var/run/hotkey-setup dated Wed Mar 15 23:53:07 GMT 2006
setkeycodes	0	$KEY_RESERVED
setkeycodes	1	$KEY_ESC
setkeycodes	2	$KEY_1
setkeycodes	3	$KEY_2
setkeycodes	4	$KEY_3
setkeycodes	5	$KEY_4
setkeycodes	6	$KEY_5
setkeycodes	7	$KEY_6
setkeycodes	8	$KEY_7
setkeycodes	9	$KEY_8
setkeycodes	a	$KEY_9
setkeycodes	b	$KEY_0
setkeycodes	c	$KEY_MINUS
setkeycodes	d	$KEY_EQUAL
setkeycodes	e	$KEY_BACKSPACE
setkeycodes	f	$KEY_TAB
setkeycodes	10	$KEY_Q
setkeycodes	11	$KEY_W
setkeycodes	12	$KEY_E
setkeycodes	13	$KEY_R
setkeycodes	14	$KEY_T
setkeycodes	15	$KEY_Y
setkeycodes	16	$KEY_U
setkeycodes	17	$KEY_I
setkeycodes	18	$KEY_O
setkeycodes	19	$KEY_P
setkeycodes	1a	$KEY_LEFTBRACE
setkeycodes	1b	$KEY_RIGHTBRACE
setkeycodes	1c	$KEY_ENTER
setkeycodes	1d	$KEY_LEFTCTRL
setkeycodes	1e	$KEY_A
setkeycodes	1f	$KEY_S
setkeycodes	20	$KEY_D
setkeycodes	21	$KEY_F
setkeycodes	22	$KEY_G
setkeycodes	23	$KEY_H
setkeycodes	24	$KEY_J
setkeycodes	25	$KEY_K
setkeycodes	26	$KEY_L
setkeycodes	27	$KEY_SEMICOLON
setkeycodes	28	$KEY_APOSTROPHE
setkeycodes	29	$KEY_GRAVE
setkeycodes	2a	$KEY_LEFTSHIFT
setkeycodes	2b	$KEY_BACKSLASH
setkeycodes	2c	$KEY_Z
setkeycodes	2d	$KEY_X
setkeycodes	2e	$KEY_C
setkeycodes	2f	$KEY_V
setkeycodes	30	$KEY_B
setkeycodes	31	$KEY_N
setkeycodes	32	$KEY_M
setkeycodes	33	$KEY_COMMA
setkeycodes	34	$KEY_DOT
setkeycodes	35	$KEY_SLASH
setkeycodes	36	$KEY_RIGHTSHIFT
setkeycodes	37	$KEY_KPASTERISK
setkeycodes	38	$KEY_LEFTALT
setkeycodes	39	$KEY_SPACE
setkeycodes	3a	$KEY_CAPSLOCK
setkeycodes	3b	$KEY_F1
setkeycodes	3c	$KEY_F2
setkeycodes	3d	$KEY_F3
setkeycodes	3e	$KEY_F4
setkeycodes	3f	$KEY_F5
setkeycodes	40	$KEY_F6
setkeycodes	41	$KEY_F7
setkeycodes	42	$KEY_F8
setkeycodes	43	$KEY_F9
setkeycodes	44	$KEY_F10
setkeycodes	45	$KEY_NUMLOCK
setkeycodes	46	$KEY_SCROLLLOCK
setkeycodes	47	$KEY_KP7
setkeycodes	48	$KEY_KP8
setkeycodes	49	$KEY_KP9
setkeycodes	4a	$KEY_KPMINUS
setkeycodes	4b	$KEY_KP4
setkeycodes	4c	$KEY_KP5
setkeycodes	4d	$KEY_KP6
setkeycodes	4e	$KEY_KPPLUS
setkeycodes	4f	$KEY_KP1
setkeycodes	50	$KEY_KP2
setkeycodes	51	$KEY_KP3
setkeycodes	52	$KEY_KP0
setkeycodes	53	$KEY_KPDOT
setkeycodes	54	$KEY_SYSRQ
setkeycodes	55	$KEY_RESERVED
setkeycodes	56	$KEY_102ND
setkeycodes	57	$KEY_F11
setkeycodes	58	$KEY_F12
setkeycodes	59	$KEY_KPEQUAL
setkeycodes	5a	$KEY_RESERVED
setkeycodes	5b	$KEY_RESERVED
setkeycodes	5c	$KEY_KPJPCOMMA
setkeycodes	5d	$KEY_F13
setkeycodes	5e	$KEY_F14
setkeycodes	5f	$KEY_F15
setkeycodes	60	$KEY_RESERVED
setkeycodes	61	$KEY_RESERVED
setkeycodes	62	$KEY_RESERVED
setkeycodes	63	$KEY_RESERVED
setkeycodes	64	$KEY_RESERVED
setkeycodes	65	$KEY_RESERVED
setkeycodes	66	$KEY_RESERVED
setkeycodes	67	$KEY_RESERVED
setkeycodes	68	$KEY_RESERVED
setkeycodes	69	$KEY_RESERVED
setkeycodes	6a	$KEY_RESERVED
setkeycodes	6b	$KEY_RESERVED
setkeycodes	6c	$KEY_RESERVED
setkeycodes	6d	$KEY_RESERVED
setkeycodes	6e	$KEY_RESERVED
setkeycodes	6f	$KEY_RESERVED
setkeycodes	70	$KEY_KATAKANAHIRAGANA
setkeycodes	71	$KEY_RESERVED
setkeycodes	72	$KEY_RESERVED
setkeycodes	73	$KEY_RO
setkeycodes	74	$KEY_RESERVED
setkeycodes	75	$KEY_RESERVED
setkeycodes	76	$KEY_ZENKAKUHANKAKU
setkeycodes	77	$KEY_HIRAGANA
setkeycodes	78	$KEY_KATAKANA
setkeycodes	79	$KEY_HENKAN
setkeycodes	7a	$KEY_RESERVED
setkeycodes	7b	$KEY_MUHENKAN
setkeycodes	7c	$KEY_RESERVED
setkeycodes	7d	$KEY_YEN
setkeycodes	7e	$KEY_KPCOMMA
setkeycodes	7f	$KEY_RESERVED
setkeycodes	e000	$KEY_RESERVED
setkeycodes	e001	$KEY_RESERVED
setkeycodes	e002	$KEY_RESERVED
setkeycodes	e003	$KEY_RESERVED
setkeycodes	e004	$KEY_RESERVED
setkeycodes	e005	$KEY_RESERVED
setkeycodes	e006	$KEY_RESERVED
setkeycodes	e007	$KEY_RESERVED
setkeycodes	e008	$KEY_RESERVED
setkeycodes	e009	$KEY_RESERVED
setkeycodes	e00a	$KEY_RESERVED
setkeycodes	e00b	$KEY_RESERVED
setkeycodes	e00c	$KEY_RESERVED
setkeycodes	e00d	$KEY_RESERVED
setkeycodes	e00e	$KEY_RESERVED
setkeycodes	e00f	$KEY_RESERVED
setkeycodes	e010	$KEY_PREVIOUSSONG
setkeycodes	e011	$KEY_RESERVED
setkeycodes	e012	$KEY_RESERVED
setkeycodes	e013	$KEY_RESERVED
setkeycodes	e014	$KEY_RESERVED
setkeycodes	e015	$KEY_RESERVED
setkeycodes	e016	$KEY_RESERVED
setkeycodes	e017	$KEY_RESERVED
setkeycodes	e018	$KEY_RESERVED
setkeycodes	e019	$KEY_NEXTSONG
setkeycodes	e01a	$KEY_RESERVED
setkeycodes	e01b	$KEY_RESERVED
setkeycodes	e01c	$KEY_KPENTER
setkeycodes	e01d	$KEY_RIGHTCTRL
setkeycodes	e01e	$KEY_RESERVED
setkeycodes	e01f	$KEY_RESERVED
setkeycodes	e020	$KEY_MUTE
setkeycodes	e021	$KEY_CALC
setkeycodes	e022	$KEY_PLAYPAUSE
setkeycodes	e023	$KEY_RESERVED
setkeycodes	e024	$KEY_STOPCD
setkeycodes	e025	$KEY_RESERVED
setkeycodes	e026	$KEY_RESERVED
setkeycodes	e027	$KEY_RESERVED
setkeycodes	e028	$KEY_RESERVED
setkeycodes	e029	$KEY_RESERVED
#setkeycodes	e02a
setkeycodes	e02b	$KEY_RESERVED
setkeycodes	e02c	$KEY_RESERVED
setkeycodes	e02d	$KEY_RESERVED
setkeycodes	e02e	$KEY_VOLUMEDOWN
setkeycodes	e02f	$KEY_RESERVED
setkeycodes	e030	$KEY_VOLUMEUP
setkeycodes	e031	$KEY_RESERVED
setkeycodes	e032	$KEY_WWW
setkeycodes	e033	$KEY_RESERVED
setkeycodes	e034	$KEY_RESERVED
setkeycodes	e035	$KEY_KPSLASH
#setkeycodes	e036
setkeycodes	e037	$KEY_SYSRQ
setkeycodes	e038	$KEY_RIGHTALT
setkeycodes	e039	$KEY_RESERVED
setkeycodes	e03a	$KEY_RESERVED
setkeycodes	e03b	$KEY_RESERVED
setkeycodes	e03c	$KEY_RESERVED
setkeycodes	e03d	$KEY_RESERVED
setkeycodes	e03e	$KEY_RESERVED
setkeycodes	e03f	$KEY_RESERVED
setkeycodes	e040	$KEY_RESERVED
setkeycodes	e041	$KEY_RESERVED
setkeycodes	e042	$KEY_RESERVED
setkeycodes	e043	$KEY_RESERVED
setkeycodes	e044	$KEY_RESERVED
setkeycodes	e045	$KEY_PAUSE
setkeycodes	e046	$KEY_PAUSE
setkeycodes	e047	$KEY_HOME
setkeycodes	e048	$KEY_UP
setkeycodes	e049	$KEY_PAGEUP
setkeycodes	e04a	$KEY_RESERVED
setkeycodes	e04b	$KEY_LEFT
setkeycodes	e04c	$KEY_MACRO
setkeycodes	e04d	$KEY_RIGHT
setkeycodes	e04e	$KEY_KPPLUSMINUS
setkeycodes	e04f	$KEY_END
setkeycodes	e050	$KEY_DOWN
setkeycodes	e051	$KEY_PAGEDOWN
setkeycodes	e052	$KEY_INSERT
setkeycodes	e053	$KEY_DELETE
setkeycodes	e054	$KEY_RESERVED
setkeycodes	e055	$KEY_RESERVED
setkeycodes	e056	$KEY_RESERVED
setkeycodes	e057	$KEY_RESERVED
setkeycodes	e058	$KEY_RESERVED
setkeycodes	e059	$KEY_RESERVED
setkeycodes	e05a	$KEY_RESERVED
setkeycodes	e05b	$KEY_LEFTMETA
setkeycodes	e05c	$KEY_RIGHTMETA
setkeycodes	e05d	$KEY_COMPOSE
setkeycodes	e05e	$KEY_POWER
setkeycodes	e05f	$KEY_SLEEP
setkeycodes	e060	$KEY_RESERVED
setkeycodes	e061	$KEY_RESERVED
setkeycodes	e062	$KEY_RESERVED
setkeycodes	e063	$KEY_WAKEUP
setkeycodes	e064	$KEY_RESERVED
setkeycodes	e065	$KEY_SEARCH
setkeycodes	e066	$KEY_BOOKMARKS
setkeycodes	e067	$KEY_REFRESH
setkeycodes	e068	$KEY_STOP
setkeycodes	e069	$KEY_FORWARD
setkeycodes	e06a	$KEY_BACK
setkeycodes	e06b	$KEY_COMPUTER
setkeycodes	e06c	$KEY_MAIL
setkeycodes	e06d	$KEY_MEDIA
setkeycodes	e06e	$KEY_RESERVED
setkeycodes	e06f	$KEY_MACRO
setkeycodes	e070	$KEY_RESERVED
setkeycodes	e071	$KEY_RESERVED
setkeycodes	e072	$KEY_RESERVED
setkeycodes	e073	$KEY_RESERVED
setkeycodes	e074	$KEY_RESERVED
setkeycodes	e075	$KEY_RESERVED
setkeycodes	e076	$KEY_RESERVED
setkeycodes	e077	$KEY_RESERVED
setkeycodes	e078	$KEY_RESERVED
setkeycodes	e079	$KEY_RESERVED
setkeycodes	e07a	$KEY_RESERVED
setkeycodes	e07b	$KEY_RESERVED
setkeycodes	e07c	$KEY_RESERVED
setkeycodes	e07d	$KEY_RESERVED
setkeycodes	e07e	$KEY_RESERVED
setkeycodes	e07f	$KEY_RESERVED
