<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelApplet</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Panel Applet Library Reference Manual">
<link rel="up" href="panel-applet.html" title="The Panel Applet Library">
<link rel="prev" href="panel-applet.html" title="The Panel Applet Library">
<link rel="next" href="panel-applet-Panel-Applet-GConf-Utilities.html" title="Panel Applet GConf Utilities">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="applet-writing.html" title="Writing Applets">
<link rel="chapter" href="applet-porting.html" title="Porting Applets from the GNOME 1.x interfaces">
<link rel="chapter" href="panel-applet.html" title="The Panel Applet Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="panel-applet.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="panel-applet.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Panel Applet Library Reference Manual</th>
<td><a accesskey="n" href="panel-applet-Panel-Applet-GConf-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#PanelApplet.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#PanelApplet.description" class="shortcut">Description</a>
                   | 
                  <a href="#PanelApplet.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#PanelApplet.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#PanelApplet.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="PanelApplet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PanelApplet.top_of_page"></a>PanelApplet</span></h2>
<p>PanelApplet — The PanelApplet object.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="PanelApplet.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;panel-applet.h&gt;

                    <a class="link" href="PanelApplet.html#PanelApplet-struct" title="PanelApplet">PanelApplet</a>;
typedef             <a class="link" href="PanelApplet.html#PanelAppletOrient" title="PanelAppletOrient">PanelAppletOrient</a>;
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-ORIENT-UP:CAPS" title="PANEL_APPLET_ORIENT_UP">PANEL_APPLET_ORIENT_UP</a>
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-ORIENT-DOWN:CAPS" title="PANEL_APPLET_ORIENT_DOWN">PANEL_APPLET_ORIENT_DOWN</a>
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-ORIENT-LEFT:CAPS" title="PANEL_APPLET_ORIENT_LEFT">PANEL_APPLET_ORIENT_LEFT</a>
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-ORIENT-RIGHT:CAPS" title="PANEL_APPLET_ORIENT_RIGHT">PANEL_APPLET_ORIENT_RIGHT</a>
enum                <a class="link" href="PanelApplet.html#PanelAppletBackgroundType" title="enum PanelAppletBackgroundType">PanelAppletBackgroundType</a>;
enum                <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a>;
gboolean            (<a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">*PanelAppletFactoryCallback</a>)       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *iid,
                                                         gpointer user_data);
GtkWidget*          <a class="link" href="PanelApplet.html#panel-applet-new" title="panel_applet_new ()">panel_applet_new</a>                    (void);
<a class="link" href="PanelApplet.html#PanelAppletOrient" title="PanelAppletOrient">PanelAppletOrient</a>   <a class="link" href="PanelApplet.html#panel-applet-get-orient" title="panel_applet_get_orient ()">panel_applet_get_orient</a>             (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
guint               <a class="link" href="PanelApplet.html#panel-applet-get-size" title="panel_applet_get_size ()">panel_applet_get_size</a>               (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
<a class="link" href="PanelApplet.html#PanelAppletBackgroundType" title="enum PanelAppletBackgroundType">PanelAppletBackgroundType</a> <a class="link" href="PanelApplet.html#panel-applet-get-background" title="panel_applet_get_background ()">panel_applet_get_background</a>   (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         GdkColor *color,
                                                         GdkPixmap **pixmap);
gchar*              <a class="link" href="PanelApplet.html#panel-applet-get-preferences-key" title="panel_applet_get_preferences_key ()">panel_applet_get_preferences_key</a>    (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
void                <a class="link" href="PanelApplet.html#panel-applet-add-preferences" title="panel_applet_add_preferences ()">panel_applet_add_preferences</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *schema_dir,
                                                         GError **opt_error);
<a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a>    <a class="link" href="PanelApplet.html#panel-applet-get-flags" title="panel_applet_get_flags ()">panel_applet_get_flags</a>              (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
void                <a class="link" href="PanelApplet.html#panel-applet-set-flags" title="panel_applet_set_flags ()">panel_applet_set_flags</a>              (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a> flags);
void                <a class="link" href="PanelApplet.html#panel-applet-set-size-hints" title="panel_applet_set_size_hints ()">panel_applet_set_size_hints</a>         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const int *size_hints,
                                                         int n_elements,
                                                         int base_size);
gboolean            <a class="link" href="PanelApplet.html#panel-applet-get-locked-down" title="panel_applet_get_locked_down ()">panel_applet_get_locked_down</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
void                <a class="link" href="PanelApplet.html#panel-applet-request-focus" title="panel_applet_request_focus ()">panel_applet_request_focus</a>          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         guint32 timestamp);
BonoboControl*      <a class="link" href="PanelApplet.html#panel-applet-get-control" title="panel_applet_get_control ()">panel_applet_get_control</a>            (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
BonoboUIComponent*  <a class="link" href="PanelApplet.html#panel-applet-get-popup-component" title="panel_applet_get_popup_component ()">panel_applet_get_popup_component</a>    (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);
void                <a class="link" href="PanelApplet.html#panel-applet-setup-menu" title="panel_applet_setup_menu ()">panel_applet_setup_menu</a>             (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *xml,
                                                         const BonoboUIVerb *verb_list,
                                                         gpointer user_data);
void                <a class="link" href="PanelApplet.html#panel-applet-setup-menu-from-file" title="panel_applet_setup_menu_from_file ()">panel_applet_setup_menu_from_file</a>   (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *opt_datadir,
                                                         const gchar *file,
                                                         const gchar *opt_app_name,
                                                         const BonoboUIVerb *verb_list,
                                                         gpointer user_data);
int                 <a class="link" href="PanelApplet.html#panel-applet-factory-main" title="panel_applet_factory_main ()">panel_applet_factory_main</a>           (const gchar *iid,
                                                         GType applet_type,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">PanelAppletFactoryCallback</a> callback,
                                                         gpointer data);
int                 <a class="link" href="PanelApplet.html#panel-applet-factory-main-closure" title="panel_applet_factory_main_closure ()">panel_applet_factory_main_closure</a>   (const gchar *iid,
                                                         GType applet_type,
                                                         GClosure *closure);
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_FACTORY()">PANEL_APPLET_BONOBO_FACTORY</a>         (iid, type, name, version, callback, data)
Bonobo_Unknown      <a class="link" href="PanelApplet.html#panel-applet-shlib-factory" title="panel_applet_shlib_factory ()">panel_applet_shlib_factory</a>          (const char *iid,
                                                         GType applet_type,
                                                         PortableServer_POA poa,
                                                         gpointer impl_ptr,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">PanelAppletFactoryCallback</a> callback,
                                                         gpointer user_data,
                                                         CORBA_Environment *ev);
Bonobo_Unknown      <a class="link" href="PanelApplet.html#panel-applet-shlib-factory-closure" title="panel_applet_shlib_factory_closure ()">panel_applet_shlib_factory_closure</a>  (const char *iid,
                                                         GType applet_type,
                                                         PortableServer_POA poa,
                                                         gpointer impl_ptr,
                                                         GClosure *closure,
                                                         CORBA_Environment *ev);
#define             <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-SHLIB-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_SHLIB_FACTORY()">PANEL_APPLET_BONOBO_SHLIB_FACTORY</a>   (iid, type, descr, callback, data)
</pre>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkEventBox
                                       +----PanelApplet
</pre>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PanelApplet implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="PanelApplet.html#PanelApplet-change-background" title='The "change-background" signal'>change-background</a>"                              : Run Last
  "<a class="link" href="PanelApplet.html#PanelApplet-change-orient" title='The "change-orient" signal'>change-orient</a>"                                  : Run Last
  "<a class="link" href="PanelApplet.html#PanelApplet-change-size" title='The "change-size" signal'>change-size</a>"                                    : Run Last
  "<a class="link" href="PanelApplet.html#PanelApplet-move-focus-out-of-applet" title='The "move-focus-out-of-applet" signal'>move-focus-out-of-applet</a>"                       : Run Last / Action
</pre>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.description"></a><h2>Description</h2>
<p>
The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a> object is an object which encapsulates an applet. It
is a <span class="type">GtkContainer</span> which may contain a single widget. This widget, in
turn, should contain all widgets exposed by the applet.
</p>
<p>
A <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a> is associated with a <span class="type">BonoboControl</span>. The control makes
the cross process UI emmbedding required by applets possible.
</p>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="PanelApplet-struct"></a><h3>PanelApplet</h3>
<pre class="programlisting">typedef struct _PanelApplet PanelApplet;</pre>
<p>
The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a> struct contains private data only.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelAppletOrient"></a><h3>PanelAppletOrient</h3>
<pre class="programlisting">typedef GNOME_Vertigo_PanelOrient PanelAppletOrient;
</pre>
<p>
The <a class="link" href="PanelApplet.html#PanelAppletOrient" title="PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> type specifies the orientation of the applet. The
values may seem backward (e.g. <a class="link" href="PanelApplet.html#PANEL-APPLET-ORIENT-LEFT:CAPS" title="PANEL_APPLET_ORIENT_LEFT"><code class="literal">PANEL_APPLET_ORIENT_LEFT</code></a> means the panel
is on the right hand side), but this is because the value is representative
of the applet's <span class="emphasis"><em>orientation</em></span>, not the panel's position.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-ORIENT-UP:CAPS"></a><h3>PANEL_APPLET_ORIENT_UP</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_UP    GNOME_Vertigo_PANEL_ORIENT_UP
</pre>
<p>
The applet is orientated up (i.e. the panel is at the bottom of the screen).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-ORIENT-DOWN:CAPS"></a><h3>PANEL_APPLET_ORIENT_DOWN</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_DOWN  GNOME_Vertigo_PANEL_ORIENT_DOWN
</pre>
<p>
The applet is orientated down (i.e. the panel is at the top of the screen).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-ORIENT-LEFT:CAPS"></a><h3>PANEL_APPLET_ORIENT_LEFT</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_LEFT  GNOME_Vertigo_PANEL_ORIENT_LEFT
</pre>
<p>
The applet is orientated left (i.e. the panel is at the right hand side of the screen).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-ORIENT-RIGHT:CAPS"></a><h3>PANEL_APPLET_ORIENT_RIGHT</h3>
<pre class="programlisting">#define PANEL_APPLET_ORIENT_RIGHT GNOME_Vertigo_PANEL_ORIENT_RIGHT
</pre>
<p>
The applet is orientated right (i.e. the panel is at the left hand side of the screen).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelAppletBackgroundType"></a><h3>enum PanelAppletBackgroundType</h3>
<pre class="programlisting">typedef enum {
	PANEL_NO_BACKGROUND,
	PANEL_COLOR_BACKGROUND,
	PANEL_PIXMAP_BACKGROUND
} PanelAppletBackgroundType;
</pre>
<p>
The <a class="link" href="PanelApplet.html#PanelAppletBackgroundType" title="enum PanelAppletBackgroundType"><span class="type">PanelAppletBackgroundType</span></a> enumerated type specifies the type of
background of a panel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="PANEL-NO-BACKGROUND:CAPS"></a><span class="term"><code class="literal">PANEL_NO_BACKGROUND</code></span></p></td>
<td>The panel has no background, the default is used.
</td>
</tr>
<tr>
<td><p><a name="PANEL-COLOR-BACKGROUND:CAPS"></a><span class="term"><code class="literal">PANEL_COLOR_BACKGROUND</code></span></p></td>
<td>The panel has a color, i.e rgb value,
background.
</td>
</tr>
<tr>
<td><p><a name="PANEL-PIXMAP-BACKGROUND:CAPS"></a><span class="term"><code class="literal">PANEL_PIXMAP_BACKGROUND</code></span></p></td>
<td> The panel has either an image background
or is translucent.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelAppletFlags"></a><h3>enum PanelAppletFlags</h3>
<pre class="programlisting">typedef enum {
	PANEL_APPLET_FLAGS_NONE   = 0,
	PANEL_APPLET_EXPAND_MAJOR = 1 &lt;&lt; 0,
	PANEL_APPLET_EXPAND_MINOR = 1 &lt;&lt; 1,
	PANEL_APPLET_HAS_HANDLE   = 1 &lt;&lt; 2
} PanelAppletFlags;
</pre>
<p>
The <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> associated with the applet are boolean flags which
the panel may read in order to figure out how to handle the applet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="PANEL-APPLET-FLAGS-NONE:CAPS"></a><span class="term"><code class="literal">PANEL_APPLET_FLAGS_NONE</code></span></p></td>
<td>No flags are to be associated with the applet.
</td>
</tr>
<tr>
<td><p><a name="PANEL-APPLET-EXPAND-MAJOR:CAPS"></a><span class="term"><code class="literal">PANEL_APPLET_EXPAND_MAJOR</code></span></p></td>
<td>The applet should expand horizontally on an
horizontal panel and vertically on a vertical panel - e.g. the behaviour
of the Window List applet.
</td>
</tr>
<tr>
<td><p><a name="PANEL-APPLET-EXPAND-MINOR:CAPS"></a><span class="term"><code class="literal">PANEL_APPLET_EXPAND_MINOR</code></span></p></td>
<td>The applet should expand vertically on an
horizontal panel and horizontally on a vertical panel. Most applets should
set this flag in order to utilise the full panel width and allow the applet
to be Fitt's Law compliant.
</td>
</tr>
<tr>
<td><p><a name="PANEL-APPLET-HAS-HANDLE:CAPS"></a><span class="term"><code class="literal">PANEL_APPLET_HAS_HANDLE</code></span></p></td>
<td>The panel should draw a grab handle around the
applet - e.g. the Window List and Notification Area applets both set this
flag.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelAppletFactoryCallback"></a><h3>PanelAppletFactoryCallback ()</h3>
<pre class="programlisting">gboolean            (*PanelAppletFactoryCallback)       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *iid,
                                                         gpointer user_data);</pre>
<p>
This callback is invoked when the applet is loaded onto the panel. Typically
the callback will check that <em class="parameter"><code>iid</code></em> matches and fill the <em class="parameter"><code>applet</code></em> with the
widgets which make up the applet.
</p>
<p>
Prior to the callback being invoked the <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a> (or an instance of the
sub-class specified by the <span class="type">GType</span> passed to the factory macros) is instantiated
and initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The Bonobo IID of the applet requested.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The data passed to the factory macros.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> on failure.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-new"></a><h3>panel_applet_new ()</h3>
<pre class="programlisting">GtkWidget*          panel_applet_new                    (void);</pre>
<p>
Creates a new <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>. This function is typically not
useful as the applet is created before the <a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()"><span class="type">PanelAppletFactoryCallback</span></a>
is invoked.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-orient"></a><h3>panel_applet_get_orient ()</h3>
<pre class="programlisting"><a class="link" href="PanelApplet.html#PanelAppletOrient" title="PanelAppletOrient">PanelAppletOrient</a>   panel_applet_get_orient             (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Get the current orientation of the applet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The orientation of the applet.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-size"></a><h3>panel_applet_get_size ()</h3>
<pre class="programlisting">guint               panel_applet_get_size               (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Get the current size hint for the panel. The size hint is
not useful for most applets.
</p>
<p>
Note: The return value is <span class="emphasis"><em>not an integer value
specifying the pixel size of the panel.</em></span> Do not
use this value to calculate the size of the applet. Use it
only as a hint by which to decide the applet's layout.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The panel's size hint.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-background"></a><h3>panel_applet_get_background ()</h3>
<pre class="programlisting"><a class="link" href="PanelApplet.html#PanelAppletBackgroundType" title="enum PanelAppletBackgroundType">PanelAppletBackgroundType</a> panel_applet_get_background   (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         GdkColor *color,
                                                         GdkPixmap **pixmap);</pre>
<p>
Returns the current background type. If the background
type is <a class="link" href="PanelApplet.html#PANEL-NO-BACKGROUND:CAPS"><code class="literal">PANEL_NO_BACKGROUND</code></a> both <em class="parameter"><code>color</code></em> and <em class="parameter"><code>pixmap</code></em> will
be unaffected. If the background type is <a class="link" href="PanelApplet.html#PANEL-COLOR-BACKGROUND:CAPS"><code class="literal">PANEL_COLOR_BACKGROUND</code></a>
then <em class="parameter"><code>color</code></em> will contain the current panel background colour.
If the background type is <a class="link" href="PanelApplet.html#PANEL-PIXMAP-BACKGROUND:CAPS"><code class="literal">PANEL_PIXMAP_BACKGROUND</code></a>, <em class="parameter"><code>pixmap</code></em> will
contain a pointer to a <span class="type">GdkPixmap</span> which is a copy of the applet's
portion of the panel's background pixmap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>A <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A <span class="type">GdkColor</span> to be filled in.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>Returned <span class="type">GdkPixmap</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The background type.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-preferences-key"></a><h3>panel_applet_get_preferences_key ()</h3>
<pre class="programlisting">gchar*              panel_applet_get_preferences_key    (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Returns the GConf path to the directory containing the applet's
per-instance preference keys. Using this you may construct the
full path for the applet's preference keys. See 
<a class="xref" href="panel-applet-Panel-Applet-GConf-Utilities.html" title="Panel Applet GConf Utilities"><span class="refentrytitle"><a name="panel-applet-Panel-Applet-GConf-Utilities.top_of_page"></a>Panel Applet GConf Utilities</span>(3)</a> for
more information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A GConf path.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-add-preferences"></a><h3>panel_applet_add_preferences ()</h3>
<pre class="programlisting">void                panel_applet_add_preferences        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *schema_dir,
                                                         GError **opt_error);</pre>
<p>
Associates each schema in <em class="parameter"><code>schema_dir</code></em> with a key in the applet's
preferences directory (i.e. the directory returned by
<a class="link" href="PanelApplet.html#panel-applet-get-preferences-key" title="panel_applet_get_preferences_key ()"><code class="function">panel_applet_get_preferences_key()</code></a>). Each applet preference
should have an associated schema to ensure that the key has
a defined type, sane default and documentation.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which GConf may return.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>schema_dir</code></em> :</span></p></td>
<td>The GConf path where the applet's schemas are installed
e.g. /schemas/apps/my_applet
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-flags"></a><h3>panel_applet_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a>    panel_applet_get_flags              (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Retrieve the <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> associated with the applet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-set-flags"></a><h3>panel_applet_set_flags ()</h3>
<pre class="programlisting">void                panel_applet_set_flags              (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a> flags);</pre>
<p>
Set the <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> associated with the applet. See
<a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> for more details on the possible uses of
these flags.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html#PanelAppletFlags" title="enum PanelAppletFlags"><span class="type">PanelAppletFlags</span></a> to associate.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-set-size-hints"></a><h3>panel_applet_set_size_hints ()</h3>
<pre class="programlisting">void                panel_applet_set_size_hints         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const int *size_hints,
                                                         int n_elements,
                                                         int base_size);</pre>
<p>
Set a list of desired size ranges for an applet with the
<a class="link" href="PanelApplet.html#PANEL-APPLET-EXPAND-MAJOR:CAPS"><span class="type">PANEL_APPLET_EXPAND_MAJOR</span></a> flags set. <em class="parameter"><code>size_hints</code></em> is an
array of (max, min) pairs where min(i) &gt; max(i + 1).
</p>
<p>
The panel will endeavour to allocate the applet a size
in one of the (<em class="parameter"><code>base</code></em> + max, <em class="parameter"><code>base</code></em> + min) ranges.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_hints</code></em> :</span></p></td>
<td>Array of size_hints.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_elements</code></em> :</span></p></td>
<td>Number of elements in the array. <span class="emphasis"><em>
Not</em></span> the number of pairs.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_size</code></em> :</span></p></td>
<td>The base size of the applet.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-locked-down"></a><h3>panel_applet_get_locked_down ()</h3>
<pre class="programlisting">gboolean            panel_applet_get_locked_down        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Check if the <em class="parameter"><code>applet</code></em> is locked down. A locked down applet should not allow any change to its configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>applet</code></em> is locked down, <code class="literal">FALSE</code> otherwise.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-request-focus"></a><h3>panel_applet_request_focus ()</h3>
<pre class="programlisting">void                panel_applet_request_focus          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         guint32 timestamp);</pre>
<p>
Set keyboard focus to <em class="parameter"><code>applet</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timestamp</code></em> :</span></p></td>
<td>timestamp of the event triggering the window focus


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-control"></a><h3>panel_applet_get_control ()</h3>
<pre class="programlisting">BonoboControl*      panel_applet_get_control            (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Retrieves the <span class="type">BonoboControl</span> associated with <em class="parameter"><code>applet</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">BonoboControl</span>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-get-popup-component"></a><h3>panel_applet_get_popup_component ()</h3>
<pre class="programlisting">BonoboUIComponent*  panel_applet_get_popup_component    (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet);</pre>
<p>
Retrieves the <span class="type">BonoboUIComponent</span> used for popup menus associated
with <em class="parameter"><code>applet</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">BonoboUIComponent</span>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-setup-menu"></a><h3>panel_applet_setup_menu ()</h3>
<pre class="programlisting">void                panel_applet_setup_menu             (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *xml,
                                                         const BonoboUIVerb *verb_list,
                                                         gpointer user_data);</pre>
<p>
Sets up a popup menu for <em class="parameter"><code>applet</code></em> described by the xml
string, <em class="parameter"><code>xml</code></em>. See <a class="xref" href="applet-writing.html" title="Writing Applets"><i>Writing Applets</i></a> section
for a description of the format of the xml.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>A <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xml</code></em> :</span></p></td>
<td>The xml character string describing the popup menu.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>verb_list</code></em> :</span></p></td>
<td>The list of <span class="type">BonoboUIVerbs</span> for the menu.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The user data pointer for the menu.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-setup-menu-from-file"></a><h3>panel_applet_setup_menu_from_file ()</h3>
<pre class="programlisting">void                panel_applet_setup_menu_from_file   (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *opt_datadir,
                                                         const gchar *file,
                                                         const gchar *opt_app_name,
                                                         const BonoboUIVerb *verb_list,
                                                         gpointer user_data);</pre>
<p>
Sets up a popup menu for <em class="parameter"><code>applet</code></em> described by the xml
file, <em class="parameter"><code>file</code></em>. See <a class="xref" href="applet-writing.html" title="Writing Applets"><i>Writing Applets</i></a> for a description of
the format of the xml.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>A <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_datadir</code></em> :</span></p></td>
<td>The data directory - i.e. ${prefix}/share (optional).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>The file's name.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_app_name</code></em> :</span></p></td>
<td>The application's name (optional).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>verb_list</code></em> :</span></p></td>
<td>The list of <span class="type">BonoboUIVerbs</span> for the menu.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The user data pointer for the menu.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-factory-main"></a><h3>panel_applet_factory_main ()</h3>
<pre class="programlisting">int                 panel_applet_factory_main           (const gchar *iid,
                                                         GType applet_type,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">PanelAppletFactoryCallback</a> callback,
                                                         gpointer data);</pre>
<p>
A generic 'main' routine for applets. This should not normally be
used directly because it is invoked by <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_FACTORY()"><span class="type">PANEL_APPLET_BONOBO_FACTORY</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet_type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The factory user data pointer.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, 1 on failure.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-factory-main-closure"></a><h3>panel_applet_factory_main_closure ()</h3>
<pre class="programlisting">int                 panel_applet_factory_main_closure   (const gchar *iid,
                                                         GType applet_type,
                                                         GClosure *closure);</pre>
<p>
A generic 'main' routine for applets. This should not normally be
used directly because it is invoked by <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_FACTORY()"><span class="type">PANEL_APPLET_BONOBO_FACTORY</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet_type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>The factory callback closure.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 on success, 1 on failure.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-BONOBO-FACTORY:CAPS"></a><h3>PANEL_APPLET_BONOBO_FACTORY()</h3>
<pre class="programlisting">#define             PANEL_APPLET_BONOBO_FACTORY(iid, type, name, version, callback, data)</pre>
<p>
Defines a 'main' routine for the applet factory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The applet ID string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>version</code></em> :</span></p></td>
<td>The applet version string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The factory user data pointer.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-shlib-factory"></a><h3>panel_applet_shlib_factory ()</h3>
<pre class="programlisting">Bonobo_Unknown      panel_applet_shlib_factory          (const char *iid,
                                                         GType applet_type,
                                                         PortableServer_POA poa,
                                                         gpointer impl_ptr,
                                                         <a class="link" href="PanelApplet.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">PanelAppletFactoryCallback</a> callback,
                                                         gpointer user_data,
                                                         CORBA_Environment *ev);</pre>
<p>
A generic shared library factory routine for applets. This should not
normally be used directly as it is invoked by <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-SHLIB-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_SHLIB_FACTORY()"><span class="type">PANEL_APPLET_BONOBO_SHLIB_FACTORY</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet_type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>poa</code></em> :</span></p></td>
<td>The <span class="type">PortableServer_POA</span> passed to the shlib factory
callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>impl_ptr</code></em> :</span></p></td>
<td>The <span class="type">gpointer</span> passed to the shlib factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The applet factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The factory user data pointer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ev</code></em> :</span></p></td>
<td>The $CORBA_Environment passed to the shlib factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">Bonobo_Unknown</span> to return from the shlib factory
callback.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-shlib-factory-closure"></a><h3>panel_applet_shlib_factory_closure ()</h3>
<pre class="programlisting">Bonobo_Unknown      panel_applet_shlib_factory_closure  (const char *iid,
                                                         GType applet_type,
                                                         PortableServer_POA poa,
                                                         gpointer impl_ptr,
                                                         GClosure *closure,
                                                         CORBA_Environment *ev);</pre>
<p>
A generic shared library factory routine for applets. This should not
normally be used directly as it is invoked by <a class="link" href="PanelApplet.html#PANEL-APPLET-BONOBO-SHLIB-FACTORY:CAPS" title="PANEL_APPLET_BONOBO_SHLIB_FACTORY()"><span class="type">PANEL_APPLET_BONOBO_SHLIB_FACTORY</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet_type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>poa</code></em> :</span></p></td>
<td>The <span class="type">PortableServer_POA</span> passed to the shlib factory
callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>impl_ptr</code></em> :</span></p></td>
<td>The <span class="type">gpointer</span> passed to the shlib factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>The applet factory closure.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ev</code></em> :</span></p></td>
<td>The $CORBA_Environment passed to the shlib factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">Bonobo_Unknown</span> to return from the shlib factory
callback.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANEL-APPLET-BONOBO-SHLIB-FACTORY:CAPS"></a><h3>PANEL_APPLET_BONOBO_SHLIB_FACTORY()</h3>
<pre class="programlisting">#define             PANEL_APPLET_BONOBO_SHLIB_FACTORY(iid, type, descr, callback, data)</pre>
<p>
Defines a Bonobo Activation shared library plugin and associated
factory callback.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iid</code></em> :</span></p></td>
<td>The bonobo-activation iid of the factory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> to instantiate.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descr</code></em> :</span></p></td>
<td>A description of the applet.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The factory callback.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The factory user data pointer.


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="PanelApplet.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="PanelApplet-change-background"></a><h3>The <code class="literal">"change-background"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a>              *panelapplet,
                                                        <a class="link" href="PanelApplet.html#PanelAppletBackgroundType" title="enum PanelAppletBackgroundType">PanelAppletBackgroundType</a> arg1,
                                                        GdkColor                 *arg2,
                                                        GdkPixmap                *arg3,
                                                        gpointer                  user_data)        : Run Last</pre>
<p>
Emitted when the background of the panel changes. Use <em class="parameter"><code>type</code></em> to
determine which, if any, of <em class="parameter"><code>color</code></em> and <em class="parameter"><code>pimxap</code></em> is valid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panelapplet</code></em> :</span></p></td>
<td>The object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg2</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg3</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelApplet-change-orient"></a><h3>The <code class="literal">"change-orient"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *panelapplet,
                                                        guint        arg1,
                                                        gpointer     user_data)        : Run Last</pre>
<p>
Emitted when the orientation of the panel changes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panelapplet</code></em> :</span></p></td>
<td>The object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orient</code></em> :</span></p></td>
<td>The new <a class="link" href="PanelApplet.html#PanelAppletOrient" title="PanelAppletOrient"><span class="type">PanelAppletOrient</span></a> of the applet.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelApplet-change-size"></a><h3>The <code class="literal">"change-size"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *panelapplet,
                                                        gint         arg1,
                                                        gpointer     user_data)        : Run Last</pre>
<p>
Emitted when the size of the panel changes.
</p>
<p>
Note: this is different for size negotiation which is handled by
<code class="function">size_request()</code> and <code class="function">size_allocate()</code> as usual. This signal should
be used to determine what font size or widget layout to use 
depending on the size of the panel. See <a class="link" href="PanelApplet.html#panel-applet-get-size" title="panel_applet_get_size ()"><code class="function">panel_applet_get_size()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panelapplet</code></em> :</span></p></td>
<td>The object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size hint of the panel.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PanelApplet-move-focus-out-of-applet"></a><h3>The <code class="literal">"move-focus-out-of-applet"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a>     *panelapplet,
                                                        GtkDirectionType arg1,
                                                        gpointer         user_data)        : Run Last / Action</pre>
<p>
Emitted when the applet has lost focus. This signal is used internally and is not meant to be used by applets themselves.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panelapplet</code></em> :</span></p></td>
<td>The object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>The direction of focus movement.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
