<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel Applet GConf Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Panel Applet Library Reference Manual">
<link rel="up" href="panel-applet.html" title="The Panel Applet Library">
<link rel="prev" href="PanelApplet.html" title="PanelApplet">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="applet-writing.html" title="Writing Applets">
<link rel="chapter" href="applet-porting.html" title="Porting Applets from the GNOME 1.x interfaces">
<link rel="chapter" href="panel-applet.html" title="The Panel Applet Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="PanelApplet.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="panel-applet.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Panel Applet Library Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#panel-applet-Panel-Applet-GConf-Utilities.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#panel-applet-Panel-Applet-GConf-Utilities.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="panel-applet-Panel-Applet-GConf-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="panel-applet-Panel-Applet-GConf-Utilities.top_of_page"></a>Panel Applet GConf Utilities</span></h2>
<p>Panel Applet GConf Utilities — Utility methods for manipulating per-applet GConf preferences.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="panel-applet-Panel-Applet-GConf-Utilities.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;panel-applet-gconf.h&gt;

gchar*              <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-full-key" title="panel_applet_gconf_get_full_key ()">panel_applet_gconf_get_full_key</a>     (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key);
gboolean            <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-bool" title="panel_applet_gconf_get_bool ()">panel_applet_gconf_get_bool</a>         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);
gint                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-int" title="panel_applet_gconf_get_int ()">panel_applet_gconf_get_int</a>          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);
gchar*              <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-string" title="panel_applet_gconf_get_string ()">panel_applet_gconf_get_string</a>       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);
gdouble             <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-float" title="panel_applet_gconf_get_float ()">panel_applet_gconf_get_float</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);
GSList*             <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-list" title="panel_applet_gconf_get_list ()">panel_applet_gconf_get_list</a>         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValueType list_type,
                                                         GError **opt_error);
GConfValue*         <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-value" title="panel_applet_gconf_get_value ()">panel_applet_gconf_get_value</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-bool" title="panel_applet_gconf_set_bool ()">panel_applet_gconf_set_bool</a>         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gboolean the_bool,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-int" title="panel_applet_gconf_set_int ()">panel_applet_gconf_set_int</a>          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gint the_int,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-string" title="panel_applet_gconf_set_string ()">panel_applet_gconf_set_string</a>       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         const gchar *the_string,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-float" title="panel_applet_gconf_set_float ()">panel_applet_gconf_set_float</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gdouble the_float,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-list" title="panel_applet_gconf_set_list ()">panel_applet_gconf_set_list</a>         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValueType list_type,
                                                         GSList *list,
                                                         GError **opt_error);
void                <a class="link" href="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-value" title="panel_applet_gconf_set_value ()">panel_applet_gconf_set_value</a>        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValue *value,
                                                         GError **opt_error);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="panel-applet-Panel-Applet-GConf-Utilities.description"></a><h2>Description</h2>
<p>
Applets typically define a set of preferences using a schemas
file and <a class="link" href="PanelApplet.html#panel-applet-add-preferences" title="panel_applet_add_preferences ()"><code class="function">panel_applet_add_preferences()</code></a>. Such preferences apply
only to an individual applet instance. For example, you may add
two clock applets to the panel and configure them differently.
</p>
<p>
In order for the preferences to only apply to a single applet,
each applet must have a seperate GConf key for each of these
preferences. The methods described below provide convient wrappers
around the usual <span class="type">GConfClient</span> functions and operate on these
per-applet keys.
</p>
</div>
<div class="refsect1" lang="en">
<a name="panel-applet-Panel-Applet-GConf-Utilities.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-full-key"></a><h3>panel_applet_gconf_get_full_key ()</h3>
<pre class="programlisting">gchar*              panel_applet_gconf_get_full_key     (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key);</pre>
<p>
Access the full path for an individual per-applet GConf key. Using
the returned path you may directly modify the preference using
the usual GConf functions without using any of the convenience
wrappers described below.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The full GConf key - free using <code class="function">g_free()</code>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-bool"></a><h3>panel_applet_gconf_get_bool ()</h3>
<pre class="programlisting">gboolean            panel_applet_gconf_get_bool         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_bool()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_bool()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The bool value of the key.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-int"></a><h3>panel_applet_gconf_get_int ()</h3>
<pre class="programlisting">gint                panel_applet_gconf_get_int          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_int()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_int()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The integer value of the key.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-string"></a><h3>panel_applet_gconf_get_string ()</h3>
<pre class="programlisting">gchar*              panel_applet_gconf_get_string       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_string()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_string()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The string value of the key, or <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if unset.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-float"></a><h3>panel_applet_gconf_get_float ()</h3>
<pre class="programlisting">gdouble             panel_applet_gconf_get_float        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_float()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_float()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The floating point value of the key.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-list"></a><h3>panel_applet_gconf_get_list ()</h3>
<pre class="programlisting">GSList*             panel_applet_gconf_get_list         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValueType list_type,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_list()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_list()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list_type</code></em> :</span></p></td>
<td>The GConf value type of the list elements.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of values set for the key.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-get-value"></a><h3>panel_applet_gconf_get_value ()</h3>
<pre class="programlisting">GConfValue*         panel_applet_gconf_get_value        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_get_value()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_get_value()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The GConf value set for the key.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-bool"></a><h3>panel_applet_gconf_set_bool ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_bool         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gboolean the_bool,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_bool()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_bool()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>the_bool</code></em> :</span></p></td>
<td>The boolean value to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-int"></a><h3>panel_applet_gconf_set_int ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_int          (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gint the_int,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_int()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_int()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>the_int</code></em> :</span></p></td>
<td>The integer value to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-string"></a><h3>panel_applet_gconf_set_string ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_string       (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         const gchar *the_string,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_string()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_string()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>the_string</code></em> :</span></p></td>
<td>The string value to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-float"></a><h3>panel_applet_gconf_set_float ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_float        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         gdouble the_float,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_float()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_float()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>the_float</code></em> :</span></p></td>
<td>The floating point value to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-list"></a><h3>panel_applet_gconf_set_list ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_list         (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValueType list_type,
                                                         GSList *list,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_list()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_list()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list_type</code></em> :</span></p></td>
<td>The GConf value type of the list items.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>The list of values to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="panel-applet-gconf-set-value"></a><h3>panel_applet_gconf_set_value ()</h3>
<pre class="programlisting">void                panel_applet_gconf_set_value        (<a class="link" href="PanelApplet.html" title="PanelApplet">PanelApplet</a> *applet,
                                                         const gchar *key,
                                                         GConfValue *value,
                                                         GError **opt_error);</pre>
<p>
Convience wrapper for <code class="function">gconf_client_set_value()</code> which operates
on the individual per-applet key.
</p>
<p>
If you pass <a
href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for <em class="parameter"><code>opt_error</code></em>, this function will print
a warning message from any <span class="type">GError</span> which <code class="function">gconf_client_set_value()</code>
returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>applet</code></em> :</span></p></td>
<td>The <a class="link" href="PanelApplet.html" title="PanelApplet"><span class="type">PanelApplet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>The key name of the preference.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The GConf value to set the key with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_error</code></em> :</span></p></td>
<td>Optional <span class="type">GError</span>**.


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
