[Desktop Entry]
Name=Disks
Comment=Configure the system disks
Name=Disks
Name[ca]=Discs
Name[es]=Discos
Name[fa]=دیسکها
Name[fi]=Levyt
Name[fr]=Disques
Name[hu]=Lemezek
Name[it]=Dischi
Name[nl]=Schijfstations
Name[pt_BR]=Discos
Comment=Configure the system disks
Comment[ca]=Configureu els discs del sistema
Comment[es]=Configura los discos del sistema
Comment[fa]=دیسکهای سیستم خود را پیکربندی و تنظیم نمایید
Comment[fi]=Aseta järjestelmän kiintolevyjä
Comment[fr]=Configure les disques du système
Comment[hu]=A rendszer lemezeinek beállításai
Comment[it]=Configura i dischi di sistema
Comment[nl]=Configureer de schijfstations
Comment[pt_BR]=Configure os discos do sistema
Exec=gksudo disks-admin
Icon=/usr/share/gnome-system-tools/pixmaps/disks.png
Terminal=false
Type=Application
Categories=Application;System;Settings
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=disks-admin
X-GNOME-Bugzilla-Version=1.4.0
StartupNotify=true
Encoding=UTF-8
