[Desktop Entry]
Encoding=UTF-8
Name=Terminal
Name[am]=ተርሚናል
Name[ar]=شاشة طرفية
Name[az]=Terminal
Name[be]=Тэрмінал
Name[bg]=Терминал
Name[bn]=টার্মিন্যাল
Name[bs]=Terminal
Name[ca]=Terminal
Name[cs]=Terminál
Name[cy]=Terfynell
Name[da]=Terminal
Name[de]=Terminal
Name[el]=Τερματικό
Name[en_CA]=Terminal
Name[en_GB]=Terminal
Name[es]=Terminal
Name[et]=Terminal
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Pääte
Name[fr]=Terminal
Name[ga]=Terminéal
Name[gl]=Terminal
Name[gu]=ટર્મિનલ
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[hr]=Terminal
Name[hu]=Terminál
Name[hy]=Տերմինալ
Name[id]=Terminal
Name[it]=Terminale
Name[ja]=GNOME 端末
Name[ko]=터미널
Name[lt]=Terminalas
Name[lv]=Terminālis
Name[mk]=Терминал
Name[ml]=ടെ‍ര്മിനല്
Name[mn]=Терминал
Name[ms]=Terminal
Name[nb]=Terminal
Name[ne]=टर्मिनल
Name[nl]=Terminalvenster
Name[nn]=Terminal
Name[no]=Terminal
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt]=Consola
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[ru]=Терминал
Name[sk]=Terminál
Name[sl]=Terminal
Name[sq]=Terminali
Name[sr]=Терминал
Name[sr@Latn]=Terminal
Name[sv]=Terminal
Name[ta]=முனையம்
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[vi]=Thiết bị cuối
Name[wa]=Terminå
Name[xh]=i-Terminal
Name[zh_CN]=终端
Name[zh_TW]=終端機
Comment=Use the command line
Comment[bg]=Използване на команден ред
Comment[ca]=Utilitza la línia d'ordres
Comment[cs]=Používat příkazový řádek
Comment[cy]=Defnyddio'r linell orchymyn
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρήση γραμμής εντολών
Comment[en_CA]=Use the command line
Comment[es]=Usar la línea de comandos
Comment[et]=Käsurea kasutamine
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hu]=Parancssor használata
Comment[ja]=コマンド・ライン端末です
Comment[ko]=명령 행을 사용합니다
Comment[lt]=Naudoti komandų eilutę
Comment[mk]=Користи ја командната линија
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[no]=Bruk kommandolinjen
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Wiersz poleceń
Comment[pt]=Utilizar a linha de comando
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Foloseşte linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sq]=Përdor rreshtin e komandës
Comment[sr]=Користи командну линију
Comment[sr@Latn]=Koristi komandnu liniju
Comment[th]=สั่งการด้วยบรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[uk]=Командний рядок
Comment[vi]=Dùng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令列
TryExec=gnome-terminal
Exec=gnome-terminal --working-directory=%f
Icon=gnome-terminal.png
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.12.0
Categories=GNOME;Application;Utility;TerminalEmulator;
StartupNotify=true
