[Desktop Entry]
Name=Synaptic Package Manager
Name[ar]=مدير الحزم Synaptic
Name[be]=Кіраўнік пакетаў Synaptic
Name[bg]=Мениджър на пакети (Synaptic)
Name[ca]=Gestor de paquets Synaptic
Name[cs]=Synaptic - GUI pro APT, manažer instalačních balíčků
Name[da]=Synaptic - pakkehåndtering
Name[de]=Synaptic-Paketverwaltung
Name[el]=Synaptic Package Manager
Name[es]=Gestor de Paquetes Synaptic
Name[fr]=Gestionnaire de paquets Synaptic
Name[he]=מנהל החבילות Synaptic
Name[hu]=Synaptic csomagkezelő
Name[it]=Gestore pacchetti Synaptic
Name[ja]=Synaptic パッケージマネージャ
Name[ko]=시냅틱 패키지 관리자
Name[lt]=Paketų tvarkyklė Synaptic
Name[mk]=Менаџер за пакети - Синаптик
Name[nl]=Synaptic pakketbeheer
Name[no]=Synaptic Pakkeadministrasjon
Name[pl]=Synaptic Menedżer Pakietów
Name[pt_BR]=Gerenciador de Pacotes Synaptic
Name[pt_PT]=Gestor de Pacotes Synaptic
Name[ru]=Программа управления пакетами Synaptic
Name[sl]=Upravitelj paketov Synaptic
Name[sr]=Управник пакета „Synaptic“
Name[sr@Latn]=Upravnik paketa „Synaptic“
Name[tr]=Synaptic Paket Yöneticisi
Name[xh]=UMlawuli woMqulu we-Synaptic
Name[zh_CN]=新立得软件包管理器
Name[zh_TW]=Synaptic 套件管理程式
GenericName=Package Manager
GenericName[ar]=مدير الحزم
GenericName[be]=Кіраўнік пакетамі
GenericName[bg]=Мениджър на пакети
GenericName[ca]=Gestor de paquets
GenericName[cs]=Manažer balíčků
GenericName[da]=Pakkehåndteringsprogram
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχείριση πακέτων
GenericName[es]=Gestor de paquetes
GenericName[fr]=Gestionnaire de paquets
GenericName[he]=מנהל חבילות
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore pacchetti
GenericName[ja]=パッケージマネージャ
GenericName[ko]=패키지 관리자
GenericName[lt]=Paketų tvarkyklė
GenericName[mk]=Менаџер за пакети
GenericName[nl]=Pakketbeheer
GenericName[pl]=Menedżer pakietów
GenericName[pt_BR]=Geranciador de Pacotes
GenericName[pt_PT]=Gestor de Pacotes
GenericName[ru]=Менеджер пакетов
GenericName[sl]=Upravitelj paketov
GenericName[sr]=Управник пакета
GenericName[sr@Latn]=Upravnik paketa
GenericName[tr]=Paket Yöneticisi
GenericName[xh]=UMlawuli woMqulu
GenericName[zh_CN]=软件包管理器
GenericName[zh_TW]=套件管理程式
Comment=Install, remove and upgrade software packages
Comment[ar]=ثبّت، أزل وحدّث حزم البرامج
Comment[be]=Усталёўвае, выдаляе і абнаўляе пакеты
Comment[bg]=Инсталиране, премахване и актуализиране на софтуерни пакети
Comment[ca]=Instal·la, elimina i actualitza paquets de programari
Comment[cs]=Instalovat, odebrat a zaktualizovat balíčky
Comment[da]=Installér, fjern og opgradér softwarepakker
Comment[de]=Software-Pakete installieren, entfernen und aktualisieren
Comment[el]=Εγκατάσταση, απομάκρυνση και αναβάθμιση πακέτων λογισμικού
Comment[es]=Instalar, eliminar y actualizar los paquetes de software
Comment[fr]=Installer, désinstaller et mettre à jour les paquets de logiciels
Comment[he]=התקנה, הסרה ושדרוג חבילות תכנה.
Comment[hu]=Csomagokat telepít, töröl és frissít
Comment[it]=Installa, rimuove e aggiorna i pacchetti software
Comment[ja]=ソフトウエアパッケージのインストール、削除またはアップグレード
Comment[ko]=소프트웨어 패키지를 설치, 지우기, 업그레이드
Comment[lt]=Įdiekite, šalinkite ir atnaujinkite programų paketus
Comment[mk]=Инсталирајте, отстранете или надградете софтверски пакети
Comment[nl]=Softwarepakketten installeren, verwijderen of bijwerken
Comment[no]=Installer, fjern eller oppgrader programvare pakker
Comment[pl]=Instalacja, usuwanie i aktualizacja pakietów z oprogramowaniem
Comment[pt_BR]=Instalar, remover e atualizar pacotes
Comment[pt_PT]=Instalar, remover e actualizar pacotes
Comment[ru]=Установить, удалить и обновить пакеты
Comment[sl]=Namesti, odstrani in nadgradi programske pakete
Comment[sr]=Инсталирај, уклони и надогради софтверске пакете
Comment[sr@Latn]=Instaliraj, ukloni i nadogradi softverske pakete
Comment[tr]=Paketleri kur, kaldır ya da yükselt
Comment[xh]=Faka, susa uze uphucule imiqulu yesoftware
Comment[zh_CN]=安装，删除和升级软件包
Comment[zh_TW]=安裝、移除及升級套件
Exec=synaptic
Icon=synaptic
Terminal=false
MultipleArgs=false
Type=Application
Encoding=UTF-8
Categories=PackageManager;System;Application
X-KDE-SubstituteUID=true
OnlyShowIn=KDE
