#!/bin/sh

set -e

self="$(basename "$0")"

action="$1"

#DEBHELPER#

case "$action" in
  configure)
    version="$2"

    if [ -n "$version" ] \
       && dpkg --compare-versions "$version" lt "2.16.2-0ubuntu1"; then
        config_source=$(gconftool-2 --get-default-source)
        tmp_dir=$(mktemp -t -d gconf.XXXXXXXXXX)
        HOME="$tmp_dir" gconftool-2 --direct \
                                    --config-source="$config_source" \
                                    --recursive-unset \
                                    /apps/panel/default_setup \
                                    >/dev/null
        kill -s HUP `pidof gconfd-2` >/dev/null 2>&1 || true
        rm -rf "$tmp_dir"
    fi
    update-gconf-defaults
  ;;
  abort-upgrade|abort-remove|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "$self: W: unknown action \`$action'" >&2
  ;;
esac
