#!/usr/bin/install-menu
compat="menu-1"

!include menu.h

function findicon($filename)= \
	ifelsefile($filename, $filename, \
	iffile("/usr/X11R6/include/X11/pixmaps/" $filename, \
	"/usr/X11R6/include/X11/pixmaps/" $filename))

function AppEntry($var)= \
	"[Desktop Entry]\n" \
	"Encoding=UTF-8\n" \
	"Name=" title() "\n" \
	"Comment=" ifelse($longtitle,$longtitle,"") "\n" \
	"Exec=" $command "\n" \
	$var  \
	ifnempty($icon,"Icon=" findicon($icon) "\n") \
	"Type=Application\n" \
	"Categories=Application" replacewith($basesection, "/", ";") ";\n"

# To add a default icon if no icon are provided (ugly)
#	ifelse($icon,"Icon="findicon($icon) "\n","Icon=gnome-debian.png\n") \

#function SubmenuEntry()= \
#	"[Desktop Entry]\n" \
#	"Name=" $title "\n" \
#	"Icon=gnome-fs-directory\n" \
#	"Type=Directory\n"

supported
  x11=  AppEntry("Terminal=false\n")
  text= AppEntry("Terminal=true\n")
endsupported

#genmenu=ifeqelse(parent($title),"",parent($section),parent(parent($section))) "/" replacewith($title,"/","_") ifeqelse($needs, "", "/.directory", ".desktop") ""

#genmenu=ifeqelse(parent($title),"",parent($section),\
#parent(parent($section))) "/" replacewith($title,"/","_")\
#ifeqelse($needs, "",
# "/.directory",
# ".desktop") ""

#genmenu=ifelse($needs, "Debian_"$title".desktop", "")

genmenu=ifelse($needs, $title".desktop", "")

startmenu=""
endmenu=""

rootsection=""

rootprefix="/var/lib/gnome/Debian/"

#rootprefix="/usr/share/applications/"

userprefix=".gnome/apps"

treewalk="M"

#submenutitle="SUBMENUTITLE section=[" $section "] title=[" $title "]"

#submenutitle=SubmenuEntry()

prerun="rm -f " prefix() "/*"

#prerun="rm -f " prefix() "/Debian_*"

preoutput=""

outputencoding="UTF-8"
