[global]
  netbios name = %h
  server string = Guadalinex V5
  workgroup = GUADALINEX
  wins support = no
  encrypt passwords = true
  security = share
  printing = cups

# Do something sensible when Samba crashes: mail the admin a backtrace
# panic action = /usr/share/samba/panic-action %d

[compartido]
  path = /home/compartido
  comment = Directorio compartido en Guadalinex V5
  writeable = no
  guest ok = yes
  guest only = yes
  browseable = yes
  available = yes
  public = yes
