chooser=textmenu
default=Live
delay=20
prompt
relocatable

message=/efi/boot/elilo_menu.msg
f1=/efi/boot/general.msg
f2=/efi/boot/params.msg

image=/linux
    label=Live
    description="Linux [Live]"
    initrd=/initrd.gz
    root=/dev/ram
    append="casper/enable=true casper-udeb/snapshot/backing-file=/cdrom/casper/filesystem.cloop ramdisk_size=1048576 --"
    read-only

image=/linux
    label=LiveExpert
    description="Linux [Live] [Expert mode]"
    initrd=/initrd.gz
    root=/dev/ram
    append="casper/enable=true casper-udeb/snapshot/backing-file=/cdrom/casper/filesystem.cloop DEBCONF_PRIORITY=low ramdisk_size=1048576 --"
    read-only

image=/linux
    label=LiveExpertSerial
    description="Linux [Live] [Expert mode] [serial console]"
    initrd=/initrd.gz
    root=/dev/ram
    append="casper/enable=true casper-udeb/snapshot/backing-file=/cdrom/casper/filesystem.cloop DEBCONF_PRIORITY=low ramdisk_size=1048576 console=ttyS0 --"
    read-only
