[Desktop Entry]
Version=0.92
Encoding=UTF-8
Terminal=0
Exec=ooffice -writer %U
Icon=ooo-writer
Type=Application
Categories=Application;Office;WordProcessor
StartupNotify=false
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;text/rtf;application/rtf;application/rtf
InitialPreference=5
Name=OpenOffice.org Word Processor
Name[am]=ኦፕንኦፊስ.ኦርግ ሠንጠረዥ አስሊ
Name[bn]=ওপেনঅফিস.অর্গ ওয়ার্ড প্রসেসর
Name[de]=OpenOffice.org Textverarbeitung
Name[en_GB]=OpenOffice.org Word Processor
Name[es]=OpenOffice
Name[et]=OpenOffice.org Kirjutaja
Name[fi]=OpenOffice.org-tekstinkäsittely
Name[fr]=Traitement de texte OpenOffice.org
Name[he]=OpenOffice.org מעבד תמלילים
Name[hr]=OpenOffice.org obrada teksta
Name[hu]=OpenOffice.org szövegszerkesztő
Name[it]=OpenOffice.org - Word processor
Name[ka]=OpenOffice.org ტექსტის რედაქტორი
Name[ko]=오픈오피스 워드 프로세서
Name[ku]=Bernameya nivîsandina OpenOffice.org
Name[nl]=OpenOffice.org Tekstverwerker
Name[oc]=Tractament de tèxt OpenOffice.org
Name[pl]=Edytor tekstu OpenOffice.org
Name[pt]=Processador de Texto OpenOffice.org
Name[pt_BR]=OpenOffice.org Editor de Texto
Name[ru]=OpenOffice.org: Редактор текстов
Name[sk]=Textový editor OpenOffice.org
Name[sv]=OpenOffice.org Ordbehandlare
Name[tr]=OpenOffice.org Kelime İşlemci
Name[zh_CN]=OpenOffice.org文字处理
GenericName=Word Processor
GenericName[am]=ጽሁፍ አቀናጅ
GenericName[ar]=معالج نصوص
GenericName[az]=Kəlmə İşlədici
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[bs]=Word Processor
GenericName[ca]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandler
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_CA]=Word Processor
GenericName[en_GB]=Word Processor
GenericName[en_ZA]=Word Processor
GenericName[es]=Procesador de textos
GenericName[et]=Kirjutaja
GenericName[eu]=Testu-prozesadorea
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseálaithe Focal
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[he]=מעבד תמלילים
GenericName[hr]=Obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Word processor
GenericName[ja]=ワープロ
GenericName[ka]=ტექსტის რედაქტორი
GenericName[ko]=워드 프로세서
GenericName[ku]=Bernameya nivîsandinê
GenericName[mk]=Процесор за текст
GenericName[ms]=Pemproses Perkataan
GenericName[nb]=Tekstbehandling
GenericName[ne]=शब्द प्रशोधक
GenericName[nl]=Tekstverwerker
GenericName[nr]=Isenzi Mitlolo
GenericName[nso]=Sehlami sa Lentšu
GenericName[oc]=Tractament de tèxt
GenericName[pa]=ਸ਼ਬਦਕਾਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Editor de texto
GenericName[ru]=Редактор текстов
GenericName[sk]=Textový editor
GenericName[sq]=Procesues teksti
GenericName[sr]=Обрада текста
GenericName[sr@Latn]=Obrada teksta
GenericName[st]=Word Processor
GenericName[sv]=Ordbehandlare
GenericName[th]=พิมพ์งาน
GenericName[tr]=Kelime İşlemci
GenericName[ts]=Xitirhisi xa marito
GenericName[uk]=Текстовий процесор
GenericName[vi]=Bộ xử lý từ
GenericName[wa]=Aspougneu d' tecse
GenericName[xh]=Inkqubo Yokuqhuba Amagama
GenericName[zh_CN]=文字处理
GenericName[zh_TW]=文書處理器
GenericName[zu]=Umshini Ohlela Amagama
Comment=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[am]=ጽሁፍ፣ ንድፍ፣ ሪፖርት፣ ደብዳቤዎች፣ ሰነድ፣ የመረብ ገጽ... ወዘተ ይድረሱ
Comment[ar]=تنشئ و حرر النصوص و الرسوميات في الخطابات، التقارير، المستندات و صفحات الويب
Comment[bn]=চিঠি, রিপোর্ট, ডকুমেন্ট এবং ওয়েব পেইজে লেখা এবং ছবি তৈরি এবং সম্পাদনা
Comment[de]=Text und Grafiken in Briefen, Berichten, Dokumenten und Web-Seiten erstellen und bearbeiten
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[es]=Crear y editar textos y gráficos en cartas, informes, documentos y páginas web.
Comment[et]=Loo ja muuda tekste ja graafikat kirjades, raportites, dokumentides ja veebilhetdel.
Comment[fi]=Luo ja muottaa tekstejä ja grafiikkaa kuviin, raportteihin, dokumentteihin ja www-sivuihin.
Comment[fr]=Créer et éditer le texte et les graphiques de lettres, rapports, documents et pages Web.
Comment[he]=צרו וערכו טקסט וגרפיקה בדוחו"ת, מסמכים ודפי אינטרנט.
Comment[hr]=Izradite i uredite tekst i slike u pismima, izvještajima, dokumentima i web stranicama.
Comment[hu]=Szöveg és képek készítése és szerkesztése levelekben, jelentésekben, dokumentumokban és weboldalakon.
Comment[it]=Crea e modifica il testo e la grafica di lettere, rapporti, documenti e pagine Web.
Comment[ka]=ტექსტისა და გრაფიკის შექმნა და რედაქტირება წერილებში, ანგარიშებში, დოკუმენტებსა და ვებ გვერდებში.
Comment[ko]=편지나 보고서, 문서, 웹페이지에 있는 글과 그림을 만들고 수정합니다.
Comment[ku]=Nameyan, raporan û nivîs û dîtbariyên rûpelên Webê de pêk bîne û wan sererast bike.
Comment[nl]=Teksten en afbeeldingen voor brieven, rapporten, documenten en web-pagina's aanmaken en bewerken.
Comment[pl]=Tworzenie i edycja tekstu i grafiki w listach, raportach, dokumentach i stronach www
Comment[pt]=Criar e editar texto e gráficos em cartas, relatórios, documentos e páginas Web.
Comment[pt_BR]=Cria e edita textos e gráficos em cartas, relatórios, documentos e páginas da web.
Comment[ru]=Создание и редактирование текста и рисунков в письмах, отчетах, документах и веб-страницах.
Comment[sk]=Vytvárajte a upravujte text a vzhľad listov, správ, dokumentov a internetových stránok.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor.
Comment[tr]=Mektuplar, raporlar ve Web sayfalarında metin ve görseller oluşturun ve düzenleyin.
X-KDE-Protocols=file,http,smb,ftp,webdav
