[Desktop Entry]
Name=Visor webcam (Cheese)
Name[ar]=جُبن
Name[be@latin]=Cheese
Name[bn_IN]=Cheese
Name[ca]=Cheese
Name[cs]=Cheese
Name[da]=Cheese
Name[de]=Cheese
Name[el]=Χαμογελάστε!
Name[en_GB]=Cheese
Name[es]=Visor webcam (Cheese)
Name[et]=Juust
Name[eu]=Cheese
Name[fi]=Muikku
Name[fr]=Cheese
Name[ga]=Cheese
Name[gl]=Cheese
Name[gu]=Cheese
Name[he]=Cheese
Name[hu]=Csííz
Name[it]=Cheese
Name[ja]=Cheese
Name[ko]=치즈
Name[lt]=Cheese
Name[mk]=Cheese
Name[ml]=ചീസ്
Name[mr]=Cheese
Name[nb]=Cheese
Name[nl]=Cheese
Name[nn]=Cheese
Name[oc]=Cheese
Name[pa]=ਚੀਜ਼
Name[pl]=Uśmiech
Name[pt]=Cheese
Name[pt_BR]=Cheese
Name[ro]=Cheese
Name[ru]=Cheese
Name[sl]=Cheese
Name[sv]=Cheese
Name[th]=ชีส
Name[tr]=Peynir
Name[uk]=Cheese
Name[vi]=Cheese
Name[zh_CN]=Cheese
Name[zh_HK]=Cheese
Name[zh_TW]=Cheese
Comment=A cheesy program to take photos and videos from your webcam
Comment[ar]=برنامج لالتقاط الصور و الفيديو من آلة التصوير
Comment[be@latin]=Prahrama, kab rabić zdymki j zapisvać videa z web-kamery
Comment[bn_IN]=ওয়েব-ক্যাম থেকে ফটো ও ভিডিও প্রাপ্ত করতে ব্যবহৃত একটি মজাদার প্রোগ্রাম
Comment[ca]=Un programa per a fer fotos i vídeos amb la càmera web
Comment[cs]=Vykutálený program pro snímání obrázků a videoklipů z webové kamery
Comment[da]=Et "cheesy" program til at tage billeder og optage video fra dit webcam
Comment[de]=Ein Programm, um Bilder und Videos einer Webcam aufzunehmen
Comment[el]=Ένα πρόγραμμα για την λήψη φωτογραφιών και βίντεο από την κάμερα του υπολογιστή σας
Comment[en_GB]=A cheesy program to take photos and videos from your webcam
Comment[es]=Un programa para tomar fotografías y vídeos con su cámara web
Comment[et]=Programm veebikaamerast pärit fotode ja videote salvestamiseks
Comment[eu]=Cheese programa web kameratik argazkiak eta bideoak hartzeko
Comment[fi]=Muikea ohjelma valokuvien ja videoiden ottamiseen webcamilla
Comment[fr]=Une application hilarante pour prendre des photos et filmer grâce à votre webcam
Comment[ga]=Feidhmchlár chun grianghraif agus físeáin a thógáil ó do cheamara gréasáin
Comment[gl]=Un programa para sacar fotografías e vídeos coa túa cámara web
Comment[gu]=તમારા વેબકેમમાંથી ફોટાઓ અને વીડિયો લેવા માટેનો કાર્યક્રમ cheesy
Comment[he]=תוכנה לצילום תמונות וסרטונים בעזרת מצלמת האינטרנט שלך
Comment[hu]=Képek és videók készítése webkameráról
Comment[it]=Scatta foto e registra filmati con la webcam
Comment[ja]=ウェブカムから写真や動画を生成する小さなプログラムです
Comment[ko]=웹카메라에서 사진과 비디오를 찍는 프로그램
Comment[lt]=Programa, skirta fotografuoti ir filmuoti iš interneto kameros
Comment[mk]=Весела програма за сликање слики и снимање на видеа со Вашата веб камера
Comment[ml]=നിങ്ങളുടെ വെബ്കാം ഉപയോഗിച്ച് ഫോട്ടോയും വീഡിയോയും എടുക്കുവാന്‍ സഹായിക്കുന്ന ഒരു ഉത്തമ പ്രോഗ്രാം
Comment[mr]=तुमच्या वेबकॅमेऱ्यातून छायाचित्र व चलचित्र घेण्याकरीता एक सुरेख कार्यक्रम
Comment[nb]=Program for å ta bilder og film fra ditt webkamera
Comment[nl]=Een melig programma voor foto's en video's met een webcam
Comment[nn]=Program for å ta bilete og film frå ditt vevkamera
Comment[pl]=Tandetny program do robienia zdjęć i nagrywania filmów za pomocą kamery internetowej
Comment[pt]=Uma aplicação para tirar fotografias e gravar vídeos com a sua webcam
Comment[pt_BR]=Um programa para tirar fotos e capturar vídeos da sua webcam
Comment[ru]=Забавная программа для снятия фотографий и видео с веб-камеры
Comment[sl]=Program za zajem slike z vaše spletne kamere
Comment[sv]=Ett ostigt program för att ta bilder och videor från din webbkamera
Comment[th]=โปรแกรมเล็กๆ สำหรับถ่ายรูปและวีดิทัศน์จากเว็บแคมของคุณ
Comment[tr]=Web kamerasından fotoğraf ve video çekmenizi sağlayan peynirli bir program
Comment[uk]=Модна програма для отримання фотографій та відео з веб-камер
Comment[vi]=Chương trình cheese dùng để chụp hình và quay phim từ webcam của bạn
Comment[zh_CN]=一个从您的摄像头拍照和录像的小程序
Comment[zh_HK]=一個可以從你的網絡攝影機擷取相片和影片的程式
Comment[zh_TW]=一個可以從您的網路攝影機擷取相片和影片的程式
Exec=cheese
Terminal=false
Type=Application
StartupNotify=true
Icon=cheese
Categories=Graphics
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=cheese
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.22.1
X-GNOME-Bugzilla-ExtraInfoScript=/usr/lib/cheese/cheese/cheese-bugreport.sh
X-Ubuntu-Gettext-Domain=cheese
