[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gestor de descargas (Gwget)
Name[es]=Gestor de descargas (Gwget)
GenericName=Download Manager
Comment=Gestor de descarga dearchivos desde internet
Comment[es]=Gestor de descarga dearchivos desde internet
Exec=gwget
StartupNotify=true
Icon=gwget.png
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Network;FileTransfer;GNOME;GTK
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gwget
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.99
X-Ubuntu-Gettext-Domain=gwget
