[Desktop Entry]
Encoding=UTF-8
Name=Multisync
Name[es]=Sincronizaci贸n con dispositivos m贸viles (Multisync)
Comment=Synchronization program for personal information such as calendars, addressbooks etc.
Comment[de]=Synchronisation von Organizern, PIMs und Mobiltelefonen
Comment[es]=Sincronizaci贸n de informaci贸n personal como calendarios, libretas de direcciones, etc.
Exec=/usr/bin/multisync
Terminal=false
Type=Application
Icon=/usr/share/multisync/pixmaps/multisync.png
StartupWMClass=multisync
X-Desktop-File-Install-Version=0.3
Categories=Application;Utility;X-Red-Hat-Base;
