<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Panel Applet Library Reference Manual" link="index.html" author="Mark McLoughlin" name="panel-applet" version="2">
  <chapters>
    <sub name="Writing Applets" link="applet-writing.html">
      <sub name="Hello World Applet" link="applet-writing.html#hello-world"/>
      <sub name="Bonobo Activation .server Files For Applets" link="server-files.html"/>
      <sub name="Defining a Popup Context Menu" link="applet-popups.html"/>
      <sub name="Detecting Changes in the Panel." link="panel-signals.html"/>
      <sub name="Session/Preference Saving." link="session-saving.html"/>
      <sub name="Multiple Applets" link="multi-applets.html"/>
    </sub>
    <sub name="Porting Applets from the GNOME 1.x interfaces" link="applet-porting.html"/>
    <sub name="The Panel Applet Library" link="panel-applet.html">
      <sub name="PanelApplet" link="PanelApplet.html"/>
      <sub name="Panel Applet GConf Utilities" link="panel-applet-Panel-Applet-GConf-Utilities.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="PanelApplet" link="PanelApplet.html#PanelApplet-struct"/>
    <keyword type="typedef" name="PanelAppletOrient" link="PanelApplet.html#PanelAppletOrient"/>
    <keyword type="macro" name="PANEL_APPLET_ORIENT_UP" link="PanelApplet.html#PANEL-APPLET-ORIENT-UP:CAPS"/>
    <keyword type="macro" name="PANEL_APPLET_ORIENT_DOWN" link="PanelApplet.html#PANEL-APPLET-ORIENT-DOWN:CAPS"/>
    <keyword type="macro" name="PANEL_APPLET_ORIENT_LEFT" link="PanelApplet.html#PANEL-APPLET-ORIENT-LEFT:CAPS"/>
    <keyword type="macro" name="PANEL_APPLET_ORIENT_RIGHT" link="PanelApplet.html#PANEL-APPLET-ORIENT-RIGHT:CAPS"/>
    <keyword type="enum" name="enum PanelAppletBackgroundType" link="PanelApplet.html#PanelAppletBackgroundType"/>
    <keyword type="enum" name="enum PanelAppletFlags" link="PanelApplet.html#PanelAppletFlags"/>
    <keyword type="function" name="PanelAppletFactoryCallback ()" link="PanelApplet.html#PanelAppletFactoryCallback"/>
    <keyword type="function" name="panel_applet_new ()" link="PanelApplet.html#panel-applet-new"/>
    <keyword type="function" name="panel_applet_get_orient ()" link="PanelApplet.html#panel-applet-get-orient"/>
    <keyword type="function" name="panel_applet_get_size ()" link="PanelApplet.html#panel-applet-get-size"/>
    <keyword type="function" name="panel_applet_get_background ()" link="PanelApplet.html#panel-applet-get-background"/>
    <keyword type="function" name="panel_applet_get_preferences_key ()" link="PanelApplet.html#panel-applet-get-preferences-key"/>
    <keyword type="function" name="panel_applet_add_preferences ()" link="PanelApplet.html#panel-applet-add-preferences"/>
    <keyword type="function" name="panel_applet_get_flags ()" link="PanelApplet.html#panel-applet-get-flags"/>
    <keyword type="function" name="panel_applet_set_flags ()" link="PanelApplet.html#panel-applet-set-flags"/>
    <keyword type="function" name="panel_applet_set_size_hints ()" link="PanelApplet.html#panel-applet-set-size-hints"/>
    <keyword type="function" name="panel_applet_get_locked_down ()" link="PanelApplet.html#panel-applet-get-locked-down"/>
    <keyword type="function" name="panel_applet_request_focus ()" link="PanelApplet.html#panel-applet-request-focus"/>
    <keyword type="function" name="panel_applet_get_control ()" link="PanelApplet.html#panel-applet-get-control"/>
    <keyword type="function" name="panel_applet_get_popup_component ()" link="PanelApplet.html#panel-applet-get-popup-component"/>
    <keyword type="function" name="panel_applet_setup_menu ()" link="PanelApplet.html#panel-applet-setup-menu"/>
    <keyword type="function" name="panel_applet_setup_menu_from_file ()" link="PanelApplet.html#panel-applet-setup-menu-from-file"/>
    <keyword type="function" name="panel_applet_factory_main ()" link="PanelApplet.html#panel-applet-factory-main"/>
    <keyword type="function" name="panel_applet_factory_main_closure ()" link="PanelApplet.html#panel-applet-factory-main-closure"/>
    <keyword type="macro" name="PANEL_APPLET_BONOBO_FACTORY()" link="PanelApplet.html#PANEL-APPLET-BONOBO-FACTORY:CAPS"/>
    <keyword type="function" name="panel_applet_shlib_factory ()" link="PanelApplet.html#panel-applet-shlib-factory"/>
    <keyword type="function" name="panel_applet_shlib_factory_closure ()" link="PanelApplet.html#panel-applet-shlib-factory-closure"/>
    <keyword type="macro" name="PANEL_APPLET_BONOBO_SHLIB_FACTORY()" link="PanelApplet.html#PANEL-APPLET-BONOBO-SHLIB-FACTORY:CAPS"/>
    <keyword type="" name="The &quot;change-background&quot; signal" link="PanelApplet.html#PanelApplet-change-background"/>
    <keyword type="" name="The &quot;change-orient&quot; signal" link="PanelApplet.html#PanelApplet-change-orient"/>
    <keyword type="" name="The &quot;change-size&quot; signal" link="PanelApplet.html#PanelApplet-change-size"/>
    <keyword type="" name="The &quot;move-focus-out-of-applet&quot; signal" link="PanelApplet.html#PanelApplet-move-focus-out-of-applet"/>
    <keyword type="function" name="panel_applet_gconf_get_full_key ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-full-key"/>
    <keyword type="function" name="panel_applet_gconf_get_bool ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-bool"/>
    <keyword type="function" name="panel_applet_gconf_get_int ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-int"/>
    <keyword type="function" name="panel_applet_gconf_get_string ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-string"/>
    <keyword type="function" name="panel_applet_gconf_get_float ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-float"/>
    <keyword type="function" name="panel_applet_gconf_get_list ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-list"/>
    <keyword type="function" name="panel_applet_gconf_get_value ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-get-value"/>
    <keyword type="function" name="panel_applet_gconf_set_bool ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-bool"/>
    <keyword type="function" name="panel_applet_gconf_set_int ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-int"/>
    <keyword type="function" name="panel_applet_gconf_set_string ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-string"/>
    <keyword type="function" name="panel_applet_gconf_set_float ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-float"/>
    <keyword type="function" name="panel_applet_gconf_set_list ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-list"/>
    <keyword type="function" name="panel_applet_gconf_set_value ()" link="panel-applet-Panel-Applet-GConf-Utilities.html#panel-applet-gconf-set-value"/>
  </functions>
</book>
