acl  Task  ubuntu-desktop
acpi  Task  ubuntu-desktop
acpi-support  Task  ubuntu-desktop
acpid  Task  ubuntu-desktop
adduser  Task  minimal
alacarte  Task  ubuntu-desktop
alsa-base  Task  ubuntu-desktop
alsa-utils  Task  ubuntu-desktop
anacron  Task  ubuntu-desktop
apmd  Task  ubuntu-desktop
app-install-data  Task  ubuntu-desktop
app-install-data-commercial  Task  ubuntu-desktop
apparmor  Task  standard
apparmor-utils  Task  standard
apport  Task  ubuntu-desktop
apport-gtk  Task  ubuntu-desktop
apt  Task  minimal
apt-utils  Task  minimal
aptitude  Task  minimal
apturl  Task  ubuntu-desktop
aspell  Task  ubuntu-desktop
at  Task  standard
at-spi  Task  ubuntu-desktop
avahi-autoipd  Task  ubuntu-desktop
avahi-daemon  Task  ubuntu-desktop
bc  Task  ubuntu-desktop
bind9-host  Task  standard
binutils  Task  ubuntu-desktop
bluez-audio  Task  ubuntu-desktop
bluez-cups  Task  ubuntu-desktop
bluez-gnome  Task  ubuntu-desktop
bluez-utils  Task  ubuntu-desktop
bogofilter  Task  ubuntu-desktop
bogofilter-bdb  Task  ubuntu-desktop
bogofilter-common  Task  ubuntu-desktop
brasero  Task  ubuntu-desktop
brltty  Task  ubuntu-desktop
brltty-x11  Task  ubuntu-desktop
bsdmainutils  Task  standard
bug-buddy  Task  ubuntu-desktop
busybox-initramfs  Task  minimal
bzip2  Task  minimal
capplets-data  Task  ubuntu-desktop
cdparanoia  Task  ubuntu-desktop
cdrdao  Task  ubuntu-desktop
cli-common  Task  ubuntu-desktop
command-not-found  Task  standard
command-not-found-data  Task  standard
compiz  Task  ubuntu-desktop
compiz-core  Task  ubuntu-desktop
compiz-fusion-plugins-extra  Task  ubuntu-desktop
compiz-fusion-plugins-main  Task  ubuntu-desktop
compiz-gnome  Task  ubuntu-desktop
compiz-plugins  Task  ubuntu-desktop
compizconfig-backend-gconf  Task  ubuntu-desktop
console-setup  Task  minimal
console-terminus  Task  minimal, d-i-requirements
console-tools  Task  minimal
consolekit  Task  ubuntu-desktop
contact-lookup-applet  Task  ubuntu-desktop
cpio  Task  minimal
cpp  Task  standard
cpp-4.2  Task  standard
cron  Task  standard
cryptsetup  Task  d-i-requirements
cups-pdf  Task  ubuntu-desktop
cupsddk  Task  ubuntu-desktop
cupsddk-drivers  Task  ubuntu-desktop
cupsys  Task  ubuntu-desktop
cupsys-bsd  Task  ubuntu-desktop
cupsys-client  Task  ubuntu-desktop
cupsys-common  Task  ubuntu-desktop
cupsys-driver-gutenprint  Task  ubuntu-desktop
dbus  Task  ubuntu-desktop
dbus-x11  Task  ubuntu-desktop
dc  Task  ubuntu-desktop
dcraw  Task  ubuntu-desktop
defoma  Task  ubuntu-desktop
deskbar-applet  Task  ubuntu-desktop
desktop-file-utils  Task  ubuntu-desktop
dhcdbd  Task  ubuntu-desktop
dhcp3-client  Task  minimal
dhcp3-common  Task  minimal
dictionaries-common  Task  ubuntu-desktop
displayconfig-gtk  Task  ubuntu-desktop
diveintopython  Task  ubuntu-desktop
dmidecode  Task  minimal
dmsetup  Task  d-i-requirements
dmz-cursor-theme  Task  ubuntu-desktop
dnsutils  Task  standard
doc-base  Task  ubuntu-desktop
docbook-xml  Task  ubuntu-desktop
dosfstools  Task  standard
dvd+rw-tools  Task  ubuntu-desktop
ed  Task  standard
eject  Task  minimal
ekiga  Task  ubuntu-desktop
eog  Task  ubuntu-desktop
esound-common  Task  ubuntu-desktop
espeak  Task  ubuntu-desktop
espeak-data  Task  ubuntu-desktop
ethtool  Task  minimal
evince  Task  ubuntu-desktop
evolution  Task  ubuntu-desktop
evolution-common  Task  ubuntu-desktop
evolution-data-server  Task  ubuntu-desktop
evolution-data-server-common  Task  ubuntu-desktop
evolution-exchange  Task  ubuntu-desktop
evolution-plugins  Task  ubuntu-desktop
evolution-webcal  Task  ubuntu-desktop
example-content  Task  ubuntu-desktop
f-spot  Task  ubuntu-desktop
fast-user-switch-applet  Task  ubuntu-desktop
fdutils  Task  standard
file  Task  standard
file-roller  Task  ubuntu-desktop
finger  Task  ubuntu-desktop
firefox  Task  ubuntu-desktop
firefox-3.0  Task  ubuntu-desktop
firefox-3.0-gnome-support  Task  ubuntu-desktop
firefox-gnome-support  Task  ubuntu-desktop
fontconfig  Task  ubuntu-desktop
fontconfig-config  Task  ubuntu-desktop
foo2zjs  Task  ubuntu-desktop
foomatic-db  Task  ubuntu-desktop
foomatic-db-engine  Task  ubuntu-desktop
foomatic-db-hpijs  Task  ubuntu-desktop
foomatic-filters  Task  ubuntu-desktop
fortune-mod  Task  ubuntu-desktop
fortunes-min  Task  ubuntu-desktop
freeglut3  Task  ubuntu-desktop
friendly-recovery  Task  standard
ftp  Task  standard
fuse-utils  Task  standard
gamin  Task  ubuntu-desktop
gcalctool  Task  ubuntu-desktop
gcc  Task  ubuntu-desktop
gcc-4.2  Task  ubuntu-desktop
gconf-editor  Task  ubuntu-desktop
gconf2  Task  ubuntu-desktop
gconf2-common  Task  ubuntu-desktop
gdb  Task  ubuntu-desktop
gdebi  Task  ubuntu-desktop
gdebi-core  Task  ubuntu-desktop
gdm  Task  ubuntu-desktop
gedit  Task  ubuntu-desktop
gedit-common  Task  ubuntu-desktop
genisoimage  Task  ubuntu-desktop
gettext-base  Task  minimal
ghostscript  Task  ubuntu-desktop
ghostscript-x  Task  ubuntu-desktop
gimp  Task  ubuntu-desktop
gimp-data  Task  ubuntu-desktop
gimp-gnomevfs  Task  ubuntu-desktop
gimp-python  Task  ubuntu-desktop
gksu  Task  ubuntu-desktop
gnome-about  Task  ubuntu-desktop
gnome-accessibility-themes  Task  ubuntu-desktop
gnome-app-install  Task  ubuntu-desktop
gnome-applets  Task  ubuntu-desktop
gnome-applets-data  Task  ubuntu-desktop
gnome-cards-data  Task  ubuntu-desktop
gnome-control-center  Task  ubuntu-desktop
gnome-desktop-data  Task  ubuntu-desktop
gnome-doc-utils  Task  ubuntu-desktop
gnome-games  Task  ubuntu-desktop
gnome-games-data  Task  ubuntu-desktop
gnome-icon-theme  Task  ubuntu-desktop
gnome-keyring  Task  ubuntu-desktop
gnome-mag  Task  ubuntu-desktop
gnome-media  Task  ubuntu-desktop
gnome-media-common  Task  ubuntu-desktop
gnome-menus  Task  ubuntu-desktop
gnome-mime-data  Task  ubuntu-desktop
gnome-mount  Task  ubuntu-desktop
gnome-netstatus-applet  Task  ubuntu-desktop
gnome-nettool  Task  ubuntu-desktop
gnome-orca  Task  ubuntu-desktop
gnome-panel  Task  ubuntu-desktop
gnome-panel-data  Task  ubuntu-desktop
gnome-pilot  Task  ubuntu-desktop
gnome-pilot-conduits  Task  ubuntu-desktop
gnome-power-manager  Task  ubuntu-desktop
gnome-screensaver  Task  ubuntu-desktop
gnome-session  Task  ubuntu-desktop
gnome-settings-daemon  Task  ubuntu-desktop
gnome-spell  Task  ubuntu-desktop
gnome-system-monitor  Task  ubuntu-desktop
gnome-system-tools  Task  ubuntu-desktop
gnome-terminal  Task  ubuntu-desktop
gnome-terminal-data  Task  ubuntu-desktop
gnome-themes  Task  ubuntu-desktop
gnome-user-guide  Task  ubuntu-desktop
gnome-utils  Task  ubuntu-desktop
gnome-volume-manager  Task  ubuntu-desktop
gnupg  Task  minimal
gpgv  Task  minimal
groff-base  Task  standard
gsfonts  Task  ubuntu-desktop
gstreamer0.10-alsa  Task  ubuntu-desktop
gstreamer0.10-gnomevfs  Task  ubuntu-desktop
gstreamer0.10-plugins-base  Task  ubuntu-desktop
gstreamer0.10-plugins-base-apps  Task  ubuntu-desktop
gstreamer0.10-plugins-good  Task  ubuntu-desktop
gstreamer0.10-pulseaudio  Task  ubuntu-desktop
gstreamer0.10-tools  Task  ubuntu-desktop
gstreamer0.10-x  Task  ubuntu-desktop
gtk2-engines  Task  ubuntu-desktop
gtk2-engines-murrine  Task  ubuntu-desktop
gtk2-engines-pixbuf  Task  ubuntu-desktop
gtk2-engines-ubuntulooks  Task  ubuntu-desktop
gtkhtml3.14  Task  ubuntu-desktop
gucharmap  Task  ubuntu-desktop
guidance-backends  Task  ubuntu-desktop
guile-1.6-libs  Task  ubuntu-desktop
gvfs  Task  ubuntu-desktop
gvfs-backends  Task  ubuntu-desktop
hal  Task  ubuntu-desktop
hal-cups-utils  Task  ubuntu-desktop
hal-info  Task  ubuntu-desktop
hdparm  Task  standard
hicolor-icon-theme  Task  ubuntu-desktop
hotkey-setup  Task  ubuntu-desktop
hpijs  Task  ubuntu-desktop
hplip  Task  ubuntu-desktop
hplip-data  Task  ubuntu-desktop
human-icon-theme  Task  ubuntu-desktop
human-theme  Task  ubuntu-desktop
hwtest  Task  ubuntu-desktop
hwtest-gtk  Task  ubuntu-desktop
ifupdown  Task  minimal
im-switch  Task  ubuntu-desktop
info  Task  standard
initramfs-tools  Task  minimal
inputattach  Task  standard
iproute  Task  minimal
iptables  Task  standard
iputils-arping  Task  standard
iputils-ping  Task  minimal
iputils-tracepath  Task  standard
iso-codes  Task  ubuntu-desktop
jfsutils  Task  d-i-requirements
jockey-common  Task  ubuntu-desktop
jockey-gtk  Task  ubuntu-desktop
klibc-utils  Task  minimal
klogd  Task  minimal
landscape-client  Task  ubuntu-desktop
language-selector  Task  ubuntu-desktop
language-selector-common  Task  ubuntu-desktop
laptop-detect  Task  minimal
laptop-mode-tools  Task  ubuntu-desktop
launchpad-integration  Task  ubuntu-desktop
less  Task  minimal
lftp  Task  ubuntu-desktop
libaa1  Task  ubuntu-desktop
libalut0  Task  ubuntu-desktop
libao2  Task  ubuntu-desktop
libapm1  Task  ubuntu-desktop
libart-2.0-2  Task  ubuntu-desktop
libart2.0-cil  Task  ubuntu-desktop
libasound2  Task  ubuntu-desktop
libaspell15  Task  ubuntu-desktop
libatk1.0-0  Task  ubuntu-desktop
libatm1  Task  minimal
libatspi1.0-0  Task  ubuntu-desktop
libaudiofile0  Task  ubuntu-desktop
libavahi-client3  Task  ubuntu-desktop
libavahi-common-data  Task  ubuntu-desktop
libavahi-common3  Task  ubuntu-desktop
libavahi-compat-libdnssd1  Task  ubuntu-desktop
libavahi-core5  Task  ubuntu-desktop
libavahi-glib1  Task  ubuntu-desktop
libavahi-ui0  Task  ubuntu-desktop
libavc1394-0  Task  ubuntu-desktop
libbeagle1  Task  ubuntu-desktop
libbind9-30  Task  standard
libbluetooth2  Task  ubuntu-desktop
libbonobo2-0  Task  ubuntu-desktop
libbonobo2-common  Task  ubuntu-desktop
libbonoboui2-0  Task  ubuntu-desktop
libbonoboui2-common  Task  ubuntu-desktop
libbrlapi0.5  Task  ubuntu-desktop
libbz2-1.0  Task  minimal
libc6-i686  Task  minimal
libcaca0  Task  ubuntu-desktop
libcairo-perl  Task  ubuntu-desktop
libcairo2  Task  ubuntu-desktop
libcairomm-1.0-1  Task  ubuntu-desktop
libcamel1.2-11  Task  ubuntu-desktop
libcap1  Task  minimal
libcdio-cdda0  Task  ubuntu-desktop
libcdio-paranoia0  Task  ubuntu-desktop
libcdio7  Task  ubuntu-desktop
libcdparanoia0  Task  ubuntu-desktop
libchromexvmc1  Task  ubuntu-desktop
libchromexvmcpro1  Task  ubuntu-desktop
libck-connector0  Task  ubuntu-desktop
libcompizconfig0  Task  ubuntu-desktop
libconsole  Task  minimal
libcroco3  Task  ubuntu-desktop
libcucul0  Task  ubuntu-desktop
libcupsimage2  Task  ubuntu-desktop
libcupsys2  Task  ubuntu-desktop
libcurl3  Task  ubuntu-desktop
libcurl3-gnutls  Task  minimal
libcwidget0  Task  minimal
libdaemon0  Task  ubuntu-desktop
libdatrie0  Task  ubuntu-desktop
libdbus-1-3  Task  minimal
libdbus-glib-1-2  Task  ubuntu-desktop
libdecoration0  Task  ubuntu-desktop
libdeskbar-tracker  Task  ubuntu-desktop
libdirectfb-1.0-0  Task  ubuntu-desktop
libdjvulibre15  Task  ubuntu-desktop
libdmx1  Task  ubuntu-desktop
libdns32  Task  standard
libdrm2  Task  ubuntu-desktop
libdv4  Task  ubuntu-desktop
libebook1.2-9  Task  ubuntu-desktop
libecal1.2-7  Task  ubuntu-desktop
libedata-book1.2-2  Task  ubuntu-desktop
libedata-cal1.2-6  Task  ubuntu-desktop
libedataserver1.2-9  Task  ubuntu-desktop
libedataserverui1.2-8  Task  ubuntu-desktop
libedit2  Task  standard
libeel2-2  Task  ubuntu-desktop
libeel2-data  Task  ubuntu-desktop
libegroupwise1.2-13  Task  ubuntu-desktop
libelfg0  Task  standard
libenchant1c2a  Task  ubuntu-desktop
libesd-alsa0  Task  ubuntu-desktop
libespeak1  Task  ubuntu-desktop
libexchange-storage1.2-3  Task  ubuntu-desktop
libexempi3  Task  ubuntu-desktop
libexif12  Task  ubuntu-desktop
libexpat1  Task  standard
libffi4  Task  ubuntu-desktop
libflac8  Task  ubuntu-desktop
libflickrnet2.1.5-cil  Task  ubuntu-desktop
libfontconfig1  Task  ubuntu-desktop
libfontenc1  Task  ubuntu-desktop
libfreetype6  Task  ubuntu-desktop
libfribidi0  Task  minimal
libfs6  Task  ubuntu-desktop
libfuse2  Task  standard
libgadu3  Task  ubuntu-desktop
libgail-common  Task  ubuntu-desktop
libgail-gnome-module  Task  ubuntu-desktop
libgail18  Task  ubuntu-desktop
libgamin0  Task  ubuntu-desktop
libgc1c2  Task  standard
libgconf2-4  Task  ubuntu-desktop
libgconf2.0-cil  Task  ubuntu-desktop
libgcrypt11  Task  minimal
libgd2-noxpm  Task  ubuntu-desktop
libgdata-google1.2-1  Task  ubuntu-desktop
libgdata1.2-1  Task  ubuntu-desktop
libgdbm3  Task  standard
libggz2  Task  ubuntu-desktop
libggzcore9  Task  ubuntu-desktop
libggzmod4  Task  ubuntu-desktop
libgimp2.0  Task  ubuntu-desktop
libgksu2-0  Task  ubuntu-desktop
libgl1-mesa-dri  Task  ubuntu-desktop
libgl1-mesa-glx  Task  ubuntu-desktop
libglade2-0  Task  ubuntu-desktop
libglade2.0-cil  Task  ubuntu-desktop
libglew1.5  Task  ubuntu-desktop
libglib-perl  Task  ubuntu-desktop
libglib2.0-0  Task  ubuntu-desktop
libglib2.0-cil  Task  ubuntu-desktop
libglibmm-2.4-1c2a  Task  ubuntu-desktop
libglu1-mesa  Task  ubuntu-desktop
libglut3  Task  ubuntu-desktop
libgmime-2.0-2  Task  ubuntu-desktop
libgmime2.2-cil  Task  ubuntu-desktop
libgmyth0  Task  ubuntu-desktop
libgnome-desktop-2  Task  ubuntu-desktop
libgnome-keyring0  Task  ubuntu-desktop
libgnome-mag2  Task  ubuntu-desktop
libgnome-media0  Task  ubuntu-desktop
libgnome-menu2  Task  ubuntu-desktop
libgnome-pilot2  Task  ubuntu-desktop
libgnome-speech7  Task  ubuntu-desktop
libgnome-vfs2.0-cil  Task  ubuntu-desktop
libgnome-window-settings1  Task  ubuntu-desktop
libgnome2-0  Task  ubuntu-desktop
libgnome2-canvas-perl  Task  ubuntu-desktop
libgnome2-common  Task  ubuntu-desktop
libgnome2-perl  Task  ubuntu-desktop
libgnome2-vfs-perl  Task  ubuntu-desktop
libgnome2.0-cil  Task  ubuntu-desktop
libgnomecanvas2-0  Task  ubuntu-desktop
libgnomecanvas2-common  Task  ubuntu-desktop
libgnomecups1.0-1  Task  ubuntu-desktop
libgnomekbd-common  Task  ubuntu-desktop
libgnomekbd2  Task  ubuntu-desktop
libgnomekbdui2  Task  ubuntu-desktop
libgnomeprint2.2-0  Task  ubuntu-desktop
libgnomeprint2.2-data  Task  ubuntu-desktop
libgnomeprintui2.2-0  Task  ubuntu-desktop
libgnomeprintui2.2-common  Task  ubuntu-desktop
libgnomeui-0  Task  ubuntu-desktop
libgnomeui-common  Task  ubuntu-desktop
libgnomevfs2-0  Task  ubuntu-desktop
libgnomevfs2-bin  Task  ubuntu-desktop
libgnomevfs2-common  Task  ubuntu-desktop
libgnomevfs2-extra  Task  ubuntu-desktop
libgnutls13  Task  minimal
libgomp1  Task  ubuntu-desktop
libgpg-error0  Task  minimal
libgpgme11  Task  ubuntu-desktop
libgphoto2-2  Task  ubuntu-desktop
libgphoto2-port0  Task  ubuntu-desktop
libgpmg1  Task  standard
libgpod-common  Task  ubuntu-desktop
libgpod3  Task  ubuntu-desktop
libgraphviz4  Task  ubuntu-desktop
libgs8  Task  ubuntu-desktop
libgsf-1-114  Task  ubuntu-desktop
libgsf-1-common  Task  ubuntu-desktop
libgsl0ldbl  Task  ubuntu-desktop
libgstreamer-plugins-base0.10-0  Task  ubuntu-desktop
libgstreamer0.10-0  Task  ubuntu-desktop
libgtk-vnc-1.0-0  Task  ubuntu-desktop
libgtk2-perl  Task  ubuntu-desktop
libgtk2.0-0  Task  ubuntu-desktop
libgtk2.0-bin  Task  ubuntu-desktop
libgtk2.0-cil  Task  ubuntu-desktop
libgtk2.0-common  Task  ubuntu-desktop
libgtkhtml2-0  Task  ubuntu-desktop
libgtkhtml3.14-19  Task  ubuntu-desktop
libgtkhtml3.16-cil  Task  ubuntu-desktop
libgtkmm-2.4-1c2a  Task  ubuntu-desktop
libgtksourceview-common  Task  ubuntu-desktop
libgtksourceview1.0-0  Task  ubuntu-desktop
libgtksourceview2.0-0  Task  ubuntu-desktop
libgtksourceview2.0-common  Task  ubuntu-desktop
libgtkspell0  Task  ubuntu-desktop
libgtop2-7  Task  ubuntu-desktop
libgtop2-common  Task  ubuntu-desktop
libgucharmap6  Task  ubuntu-desktop
libguile-ltdl-1  Task  ubuntu-desktop
libgutenprint2  Task  ubuntu-desktop
libgvfscommon0  Task  ubuntu-desktop
libgweather-common  Task  ubuntu-desktop
libgweather0  Task  ubuntu-desktop
libhal-storage1  Task  ubuntu-desktop
libhal1  Task  ubuntu-desktop
libhesiod0  Task  ubuntu-desktop
libhtml-parser-perl  Task  standard
libhtml-tagset-perl  Task  standard
libhtml-tree-perl  Task  standard
libhunspell-1.1-0  Task  ubuntu-desktop
libice6  Task  ubuntu-desktop
libicu38  Task  ubuntu-desktop
libidl0  Task  ubuntu-desktop
libidn11  Task  minimal
libiec61883-0  Task  ubuntu-desktop
libieee1284-3  Task  ubuntu-desktop
libisc32  Task  standard
libisccc30  Task  standard
libisccfg30  Task  standard
libiw29  Task  minimal
libjasper1  Task  ubuntu-desktop
libjpeg62  Task  ubuntu-desktop
libkeyutils1  Task  minimal
libklibc  Task  minimal
libkpathsea4  Task  ubuntu-desktop
libkrb53  Task  minimal
liblaunchpad-integration0  Task  ubuntu-desktop
liblcms1  Task  ubuntu-desktop
libldap-2.4-2  Task  minimal
liblircclient0  Task  ubuntu-desktop
liblpint-bonobo0  Task  ubuntu-desktop
libltdl3  Task  ubuntu-desktop
liblwres30  Task  standard
liblzo2-2  Task  minimal
libmagic1  Task  standard
libmagick10  Task  ubuntu-desktop
libmeanwhile1  Task  ubuntu-desktop
libmetacity0  Task  ubuntu-desktop
libmng1  Task  ubuntu-desktop
libmono-addins-gui0.2-cil  Task  ubuntu-desktop
libmono-addins0.2-cil  Task  ubuntu-desktop
libmono-cairo1.0-cil  Task  ubuntu-desktop
libmono-corlib1.0-cil  Task  ubuntu-desktop
libmono-corlib2.0-cil  Task  ubuntu-desktop
libmono-data-tds1.0-cil  Task  ubuntu-desktop
libmono-data-tds2.0-cil  Task  ubuntu-desktop
libmono-security1.0-cil  Task  ubuntu-desktop
libmono-security2.0-cil  Task  ubuntu-desktop
libmono-sharpzip0.84-cil  Task  ubuntu-desktop
libmono-sharpzip2.84-cil  Task  ubuntu-desktop
libmono-sqlite2.0-cil  Task  ubuntu-desktop
libmono-system-data1.0-cil  Task  ubuntu-desktop
libmono-system-data2.0-cil  Task  ubuntu-desktop
libmono-system-web1.0-cil  Task  ubuntu-desktop
libmono-system-web2.0-cil  Task  ubuntu-desktop
libmono-system1.0-cil  Task  ubuntu-desktop
libmono-system2.0-cil  Task  ubuntu-desktop
libmono0  Task  ubuntu-desktop
libmono1.0-cil  Task  ubuntu-desktop
libmono2.0-cil  Task  ubuntu-desktop
libmtp7  Task  ubuntu-desktop
libmusicbrainz4c2a  Task  ubuntu-desktop
libmysqlclient15off  Task  ubuntu-desktop
libnautilus-burn4  Task  ubuntu-desktop
libnautilus-extension1  Task  ubuntu-desktop
libncursesw5  Task  minimal
libndesk-dbus-glib1.0-cil  Task  ubuntu-desktop
libndesk-dbus1.0-cil  Task  ubuntu-desktop
libneon27  Task  ubuntu-desktop
libnet-dbus-perl  Task  ubuntu-desktop
libnewt0.52  Task  standard
libnl1  Task  ubuntu-desktop
libnm-glib0  Task  ubuntu-desktop
libnm-util0  Task  ubuntu-desktop
libnotify1  Task  ubuntu-desktop
libnspr4-0d  Task  ubuntu-desktop
libnss-mdns  Task  ubuntu-desktop
libnss3-1d  Task  ubuntu-desktop
libntfs-3g23  Task  standard
libogg0  Task  ubuntu-desktop
liboil0.3  Task  ubuntu-desktop
liboobs-1-4  Task  ubuntu-desktop
libopal-2.2  Task  ubuntu-desktop
libopenal0a  Task  ubuntu-desktop
libopencdk10  Task  minimal
libopenexr2ldbl  Task  ubuntu-desktop
libopenobex1  Task  ubuntu-desktop
liborbit2  Task  ubuntu-desktop
libotr2  Task  ubuntu-desktop
libpam-gnome-keyring  Task  ubuntu-desktop
libpanel-applet2-0  Task  ubuntu-desktop
libpango1.0-0  Task  ubuntu-desktop
libpango1.0-common  Task  ubuntu-desktop
libpaper-utils  Task  ubuntu-desktop
libpaper1  Task  ubuntu-desktop
libparted1.7-1  Task  standard
libpcap0.8  Task  standard
libpcre3  Task  ubuntu-desktop
libperl5.8  Task  ubuntu-desktop
libpisock9  Task  ubuntu-desktop
libpisync1  Task  ubuntu-desktop
libpixman-1-0  Task  ubuntu-desktop
libpng12-0  Task  ubuntu-desktop
libpolkit-dbus2  Task  ubuntu-desktop
libpolkit-gnome0  Task  ubuntu-desktop
libpolkit-grant2  Task  ubuntu-desktop
libpolkit2  Task  ubuntu-desktop
libpoppler-glib2  Task  ubuntu-desktop
libpoppler2  Task  ubuntu-desktop
libpopt0  Task  standard, d-i-requirements
libportaudio0  Task  ubuntu-desktop
libpt-1.10.10  Task  ubuntu-desktop
libpt-1.10.10-plugins-alsa  Task  ubuntu-desktop
libpt-1.10.10-plugins-v4l  Task  ubuntu-desktop
libpt-1.10.10-plugins-v4l2  Task  ubuntu-desktop
libpth20  Task  ubuntu-desktop
libpulse-browse0  Task  ubuntu-desktop
libpulse0  Task  ubuntu-desktop
libpulsecore5  Task  ubuntu-desktop
libpurple0  Task  ubuntu-desktop
libqthreads-12  Task  ubuntu-desktop
librarian0  Task  ubuntu-desktop
libraw1394-8  Task  ubuntu-desktop
libreadline5  Task  minimal
librecode0  Task  ubuntu-desktop
librpc-xml-perl  Task  standard
librsvg2-2  Task  ubuntu-desktop
librsvg2-common  Task  ubuntu-desktop
libsamplerate0  Task  ubuntu-desktop
libsane  Task  ubuntu-desktop
libsasl2-2  Task  minimal
libsasl2-modules  Task  minimal
libscim8c2a  Task  ubuntu-desktop
libscrollkeeper0  Task  ubuntu-desktop
libsdl1.2debian  Task  ubuntu-desktop
libsdl1.2debian-alsa  Task  ubuntu-desktop
libsensors3  Task  ubuntu-desktop
libsexy2  Task  ubuntu-desktop
libsgutils1  Task  ubuntu-desktop
libshout3  Task  ubuntu-desktop
libsigc++-2.0-0c2a  Task  minimal
libslp1  Task  ubuntu-desktop
libsm6  Task  ubuntu-desktop
libsmbclient  Task  ubuntu-desktop
libsmbios1  Task  ubuntu-desktop
libsndfile1  Task  ubuntu-desktop
libsnmp-base  Task  ubuntu-desktop
libsnmp15  Task  ubuntu-desktop
libsoup2.4-1  Task  ubuntu-desktop
libspeex1  Task  ubuntu-desktop
libsqlite0  Task  ubuntu-desktop
libsqlite3-0  Task  minimal
libssl0.9.8  Task  minimal
libstartup-notification0  Task  ubuntu-desktop
libsysfs2  Task  minimal
libtag1c2a  Task  ubuntu-desktop
libtasn1-3  Task  minimal
libterm-readkey-perl  Task  standard
libthai-data  Task  ubuntu-desktop
libthai0  Task  ubuntu-desktop
libtheora0  Task  ubuntu-desktop
libtiff4  Task  ubuntu-desktop
libtotem-plparser10  Task  ubuntu-desktop
libtracker-gtk0  Task  ubuntu-desktop
libtrackerclient0  Task  ubuntu-desktop
libuniconf4.4  Task  ubuntu-desktop
liburi-perl  Task  standard
libusb-0.1-4  Task  minimal
libusplash0  Task  ubuntu-desktop
libvisual-0.4-0  Task  ubuntu-desktop
libvolume-id0  Task  minimal
libvorbis0a  Task  ubuntu-desktop
libvorbisenc2  Task  ubuntu-desktop
libvorbisfile3  Task  ubuntu-desktop
libvte-common  Task  ubuntu-desktop
libvte9  Task  ubuntu-desktop
libwavpack1  Task  ubuntu-desktop
libwmf0.2-7  Task  ubuntu-desktop
libwnck-common  Task  ubuntu-desktop
libwnck22  Task  ubuntu-desktop
libwpd8c2a  Task  ubuntu-desktop
libwpg-0.1-1  Task  ubuntu-desktop
libwps-0.1-1  Task  ubuntu-desktop
libwrap0  Task  minimal
libwvstreams4.4-base  Task  ubuntu-desktop
libwvstreams4.4-extras  Task  ubuntu-desktop
libwww-perl  Task  standard
libx11-6  Task  ubuntu-desktop
libx11-data  Task  ubuntu-desktop
libx11-xcb1  Task  ubuntu-desktop
libx86-1  Task  ubuntu-desktop
libxau6  Task  ubuntu-desktop
libxaw7  Task  ubuntu-desktop
libxcb-xlib0  Task  ubuntu-desktop
libxcb1  Task  ubuntu-desktop
libxcomposite1  Task  ubuntu-desktop
libxcursor1  Task  ubuntu-desktop
libxdamage1  Task  ubuntu-desktop
libxdmcp6  Task  ubuntu-desktop
libxevie1  Task  ubuntu-desktop
libxext6  Task  ubuntu-desktop
libxfixes3  Task  ubuntu-desktop
libxfont1  Task  ubuntu-desktop
libxft2  Task  ubuntu-desktop
libxi6  Task  ubuntu-desktop
libxinerama1  Task  ubuntu-desktop
libxkbfile1  Task  ubuntu-desktop
libxklavier12  Task  ubuntu-desktop
libxml-parser-perl  Task  standard
libxml-twig-perl  Task  ubuntu-desktop
libxml2  Task  ubuntu-desktop
libxml2-utils  Task  ubuntu-desktop
libxmu6  Task  ubuntu-desktop
libxmuu1  Task  ubuntu-desktop
libxp6  Task  ubuntu-desktop
libxplc0.3.13  Task  ubuntu-desktop
libxpm4  Task  ubuntu-desktop
libxrandr2  Task  ubuntu-desktop
libxrender1  Task  ubuntu-desktop
libxres1  Task  ubuntu-desktop
libxslt1.1  Task  ubuntu-desktop
libxss1  Task  ubuntu-desktop
libxt6  Task  ubuntu-desktop
libxtrap6  Task  ubuntu-desktop
libxtst6  Task  ubuntu-desktop
libxv1  Task  ubuntu-desktop
libxxf86dga1  Task  ubuntu-desktop
libxxf86misc1  Task  ubuntu-desktop
libxxf86vm1  Task  ubuntu-desktop
libzephyr3  Task  ubuntu-desktop
linux-headers-2.6.24-12  Task  ubuntu-desktop
linux-headers-2.6.24-12-generic  Task  ubuntu-desktop
linux-headers-generic  Task  ubuntu-desktop
linux-sound-base  Task  ubuntu-desktop
logrotate  Task  standard
lsb-release  Task  minimal
lshw  Task  standard
lsof  Task  standard
ltrace  Task  standard
lupin-support  Task  d-i-requirements
lvm2  Task  d-i-requirements
make  Task  ubuntu-desktop
man-db  Task  standard
manpages  Task  standard
mdadm  Task  d-i-requirements
memtest86+  Task  standard
mesa-utils  Task  ubuntu-desktop
metacity  Task  ubuntu-desktop
metacity-common  Task  ubuntu-desktop
mii-diag  Task  minimal
mime-support  Task  minimal
min12xxw  Task  ubuntu-desktop
mlocate  Task  standard
module-init-tools  Task  minimal
mono-common  Task  ubuntu-desktop
mono-gac  Task  ubuntu-desktop
mono-jit  Task  ubuntu-desktop
mono-runtime  Task  ubuntu-desktop
mouseemu  Task  d-i-requirements
mousetweaks  Task  ubuntu-desktop
mscompress  Task  ubuntu-desktop
mtr-tiny  Task  standard
mysql-common  Task  ubuntu-desktop
nano  Task  standard
nautilus  Task  ubuntu-desktop
nautilus-cd-burner  Task  ubuntu-desktop
nautilus-data  Task  ubuntu-desktop
nautilus-sendto  Task  ubuntu-desktop
net-tools  Task  minimal
netbase  Task  minimal
netcat  Task  minimal
netcat-traditional  Task  minimal
network-manager  Task  ubuntu-desktop
network-manager-gnome  Task  ubuntu-desktop
notification-daemon  Task  ubuntu-desktop
ntfs-3g  Task  standard
ntpdate  Task  minimal
o3read  Task  ubuntu-desktop
obex-data-server  Task  ubuntu-desktop
onboard  Task  ubuntu-desktop
openoffice.org-base-core  Task  ubuntu-desktop
openoffice.org-calc  Task  ubuntu-desktop
openoffice.org-common  Task  ubuntu-desktop
openoffice.org-core  Task  ubuntu-desktop
openoffice.org-draw  Task  ubuntu-desktop
openoffice.org-gnome  Task  ubuntu-desktop
openoffice.org-gtk  Task  ubuntu-desktop
openoffice.org-impress  Task  ubuntu-desktop
openoffice.org-style-human  Task  ubuntu-desktop
openoffice.org-writer  Task  ubuntu-desktop
openprinting-ppds  Task  ubuntu-desktop
openssh-client  Task  standard
openssl  Task  ubuntu-desktop
parted  Task  standard
pciutils  Task  minimal
pcmciautils  Task  minimal
perl  Task  standard
perl-modules  Task  standard
pidgin  Task  ubuntu-desktop
pidgin-data  Task  ubuntu-desktop
pidgin-otr  Task  ubuntu-desktop
pkg-config  Task  ubuntu-desktop
pm-utils  Task  ubuntu-desktop
pnm2ppa  Task  ubuntu-desktop
policykit  Task  ubuntu-desktop
policykit-gnome  Task  ubuntu-desktop
poppler-utils  Task  ubuntu-desktop
popularity-contest  Task  standard
powermanagement-interface  Task  ubuntu-desktop
powermgmt-base  Task  ubuntu-desktop
powernowd  Task  ubuntu-desktop
ppp  Task  standard
pppconfig  Task  standard
pppoeconf  Task  standard
psmisc  Task  standard
pulseaudio  Task  ubuntu-desktop
pulseaudio-esound-compat  Task  ubuntu-desktop
pulseaudio-module-gconf  Task  ubuntu-desktop
pulseaudio-module-hal  Task  ubuntu-desktop
pulseaudio-utils  Task  ubuntu-desktop
pxljr  Task  ubuntu-desktop
python  Task  minimal
python-apport  Task  ubuntu-desktop
python-apt  Task  standard
python-brlapi  Task  ubuntu-desktop
python-cairo  Task  ubuntu-desktop
python-central  Task  standard
python-cups  Task  ubuntu-desktop
python-dbus  Task  ubuntu-desktop
python-gconf  Task  ubuntu-desktop
python-gdbm  Task  standard
python-glade2  Task  ubuntu-desktop
python-gmenu  Task  ubuntu-desktop
python-gnome2  Task  ubuntu-desktop
python-gnome2-desktop  Task  ubuntu-desktop
python-gnomecanvas  Task  ubuntu-desktop
python-gnupginterface  Task  standard
python-gobject  Task  ubuntu-desktop
python-gst0.10  Task  ubuntu-desktop
python-gtk2  Task  ubuntu-desktop
python-gtkhtml2  Task  ubuntu-desktop
python-gtksourceview2  Task  ubuntu-desktop
python-launchpad-bugs  Task  ubuntu-desktop
python-launchpad-integration  Task  ubuntu-desktop
python-libxml2  Task  ubuntu-desktop
python-notify  Task  ubuntu-desktop
python-numeric  Task  ubuntu-desktop
python-problem-report  Task  ubuntu-desktop
python-pyatspi  Task  ubuntu-desktop
python-pyorbit  Task  ubuntu-desktop
python-sexy  Task  ubuntu-desktop
python-software-properties  Task  ubuntu-desktop
python-support  Task  standard
python-uno  Task  ubuntu-desktop
python-virtkey  Task  ubuntu-desktop
python-vte  Task  ubuntu-desktop
python-xdg  Task  ubuntu-desktop
python2.5  Task  minimal
radeontool  Task  ubuntu-desktop
rdesktop  Task  ubuntu-desktop
readahead  Task  ubuntu-desktop
readline-common  Task  minimal
reiserfsprogs  Task  standard
rhythmbox  Task  ubuntu-desktop
rss-glx  Task  ubuntu-desktop
rsync  Task  standard
samba-common  Task  ubuntu-desktop
scim  Task  ubuntu-desktop
scim-bridge-agent  Task  ubuntu-desktop
scim-bridge-client-gtk  Task  ubuntu-desktop
scim-gtk2-immodule  Task  ubuntu-desktop
scim-modules-socket  Task  ubuntu-desktop
scim-modules-table  Task  ubuntu-desktop
scim-tables-additional  Task  ubuntu-desktop
screen  Task  ubuntu-desktop
screensaver-default-images  Task  ubuntu-desktop
scrollkeeper  Task  ubuntu-desktop
seahorse  Task  ubuntu-desktop
sgml-base  Task  ubuntu-desktop
sgml-data  Task  ubuntu-desktop
shared-mime-info  Task  ubuntu-desktop
smartdimmer  Task  ubuntu-desktop
smbclient  Task  ubuntu-desktop
software-properties-gtk  Task  ubuntu-desktop
sound-juicer  Task  ubuntu-desktop
splix  Task  ubuntu-desktop
ssh-askpass-gnome  Task  ubuntu-desktop
ssl-cert  Task  ubuntu-desktop
strace  Task  standard
sudo  Task  minimal
synaptic  Task  ubuntu-desktop
sysklogd  Task  minimal
system-config-printer-common  Task  ubuntu-desktop
system-config-printer-gnome  Task  ubuntu-desktop
system-tools-backends  Task  ubuntu-desktop
tangerine-icon-theme  Task  ubuntu-desktop
tasksel  Task  minimal
tasksel-data  Task  minimal
tcpd  Task  minimal
tcpdump  Task  standard
telnet  Task  standard
time  Task  standard
tomboy  Task  ubuntu-desktop
toshset  Task  ubuntu-desktop
totem  Task  ubuntu-desktop
totem-common  Task  ubuntu-desktop
totem-gstreamer  Task  ubuntu-desktop
totem-mozilla  Task  ubuntu-desktop
totem-plugins  Task  ubuntu-desktop
tracker  Task  ubuntu-desktop
tracker-search-tool  Task  ubuntu-desktop
transmission-common  Task  ubuntu-desktop
transmission-gtk  Task  ubuntu-desktop
tsclient  Task  ubuntu-desktop
ttf-arabeyes  Task  ubuntu-desktop
ttf-arphic-uming  Task  ubuntu-desktop
ttf-bitstream-vera  Task  ubuntu-desktop
ttf-dejavu-core  Task  ubuntu-desktop
ttf-freefont  Task  ubuntu-desktop
ttf-indic-fonts-core  Task  ubuntu-desktop
ttf-kochi-gothic  Task  ubuntu-desktop
ttf-kochi-mincho  Task  ubuntu-desktop
ttf-lao  Task  ubuntu-desktop
ttf-malayalam-fonts  Task  ubuntu-desktop
ttf-opensymbol  Task  ubuntu-desktop
ttf-thai-tlwg  Task  ubuntu-desktop
ttf-unfonts-core  Task  ubuntu-desktop
ubufox  Task  ubuntu-desktop
ubuntu-artwork  Task  ubuntu-desktop
ubuntu-desktop  Task  ubuntu-desktop
ubuntu-docs  Task  ubuntu-desktop
ubuntu-gdm-themes  Task  ubuntu-desktop
ubuntu-keyring  Task  minimal
ubuntu-minimal  Task  minimal
ubuntu-sounds  Task  ubuntu-desktop
ubuntu-standard  Task  standard
ubuntu-wallpapers  Task  ubuntu-desktop
ucf  Task  standard
udev  Task  minimal
ufw  Task  standard
unattended-upgrades  Task  ubuntu-desktop
unifont  Task  d-i-requirements
unzip  Task  ubuntu-desktop
update-inetd  Task  minimal
update-manager  Task  ubuntu-desktop
update-manager-core  Task  standard
update-notifier  Task  ubuntu-desktop
update-notifier-common  Task  ubuntu-desktop
usbutils  Task  minimal
usplash  Task  ubuntu-desktop
usplash-theme-ubuntu  Task  ubuntu-desktop
util-linux-locales  Task  minimal
vbetool  Task  ubuntu-desktop
vim-common  Task  minimal
vim-tiny  Task  minimal
vinagre  Task  ubuntu-desktop
vino  Task  ubuntu-desktop
volumeid  Task  minimal
w3m  Task  standard
wget  Task  standard
whiptail  Task  standard
whois  Task  ubuntu-desktop
wireless-tools  Task  minimal
wodim  Task  ubuntu-desktop
wpasupplicant  Task  minimal
wvdial  Task  ubuntu-desktop
x-ttcidfont-conf  Task  ubuntu-desktop
x11-apps  Task  ubuntu-desktop
x11-common  Task  ubuntu-desktop
x11-session-utils  Task  ubuntu-desktop
x11-utils  Task  ubuntu-desktop
x11-xfs-utils  Task  ubuntu-desktop
x11-xkb-utils  Task  ubuntu-desktop
x11-xserver-utils  Task  ubuntu-desktop
xauth  Task  ubuntu-desktop
xbase-clients  Task  ubuntu-desktop
xbitmaps  Task  ubuntu-desktop
xcursor-themes  Task  ubuntu-desktop
xdg-user-dirs  Task  ubuntu-desktop
xdg-user-dirs-gtk  Task  ubuntu-desktop
xdg-utils  Task  ubuntu-desktop
xfonts-100dpi  Task  ubuntu-desktop
xfonts-75dpi  Task  ubuntu-desktop
xfonts-base  Task  ubuntu-desktop
xfonts-encodings  Task  ubuntu-desktop
xfonts-scalable  Task  ubuntu-desktop
xfonts-utils  Task  ubuntu-desktop
xfsprogs  Task  d-i-requirements
xinit  Task  ubuntu-desktop
xkb-data  Task  minimal
xml-core  Task  ubuntu-desktop
xorg  Task  ubuntu-desktop
xsane  Task  ubuntu-desktop
xsane-common  Task  ubuntu-desktop
xscreensaver-data  Task  ubuntu-desktop
xscreensaver-gl  Task  ubuntu-desktop
xserver-xorg  Task  ubuntu-desktop
xserver-xorg-core  Task  ubuntu-desktop
xserver-xorg-input-all  Task  ubuntu-desktop
xserver-xorg-input-evdev  Task  ubuntu-desktop
xserver-xorg-input-kbd  Task  ubuntu-desktop
xserver-xorg-input-mouse  Task  ubuntu-desktop
xserver-xorg-input-synaptics  Task  ubuntu-desktop
xserver-xorg-input-vmmouse  Task  ubuntu-desktop
xserver-xorg-input-wacom  Task  ubuntu-desktop
xserver-xorg-video-all  Task  ubuntu-desktop
xserver-xorg-video-amd  Task  ubuntu-desktop
xserver-xorg-video-apm  Task  ubuntu-desktop
xserver-xorg-video-ark  Task  ubuntu-desktop
xserver-xorg-video-ati  Task  ubuntu-desktop
xserver-xorg-video-chips  Task  ubuntu-desktop
xserver-xorg-video-cirrus  Task  ubuntu-desktop
xserver-xorg-video-cyrix  Task  ubuntu-desktop
xserver-xorg-video-dummy  Task  ubuntu-desktop
xserver-xorg-video-fbdev  Task  ubuntu-desktop
xserver-xorg-video-glint  Task  ubuntu-desktop
xserver-xorg-video-i128  Task  ubuntu-desktop
xserver-xorg-video-i740  Task  ubuntu-desktop
xserver-xorg-video-i810  Task  ubuntu-desktop
xserver-xorg-video-imstt  Task  ubuntu-desktop
xserver-xorg-video-intel  Task  ubuntu-desktop
xserver-xorg-video-mga  Task  ubuntu-desktop
xserver-xorg-video-neomagic  Task  ubuntu-desktop
xserver-xorg-video-newport  Task  ubuntu-desktop
xserver-xorg-video-nsc  Task  ubuntu-desktop
xserver-xorg-video-nv  Task  ubuntu-desktop
xserver-xorg-video-openchrome  Task  ubuntu-desktop
xserver-xorg-video-psb  Task  ubuntu-desktop
xserver-xorg-video-rendition  Task  ubuntu-desktop
xserver-xorg-video-s3  Task  ubuntu-desktop
xserver-xorg-video-s3virge  Task  ubuntu-desktop
xserver-xorg-video-savage  Task  ubuntu-desktop
xserver-xorg-video-siliconmotion  Task  ubuntu-desktop
xserver-xorg-video-sis  Task  ubuntu-desktop
xserver-xorg-video-sisusb  Task  ubuntu-desktop
xserver-xorg-video-tdfx  Task  ubuntu-desktop
xserver-xorg-video-tga  Task  ubuntu-desktop
xserver-xorg-video-trident  Task  ubuntu-desktop
xserver-xorg-video-tseng  Task  ubuntu-desktop
xserver-xorg-video-v4l  Task  ubuntu-desktop
xserver-xorg-video-vesa  Task  ubuntu-desktop
xserver-xorg-video-vga  Task  ubuntu-desktop
xserver-xorg-video-via  Task  ubuntu-desktop
xserver-xorg-video-vmware  Task  ubuntu-desktop
xserver-xorg-video-voodoo  Task  ubuntu-desktop
xsltproc  Task  ubuntu-desktop
xterm  Task  ubuntu-desktop
xulrunner-1.9  Task  ubuntu-desktop
xulrunner-1.9-gnome-support  Task  ubuntu-desktop
xutils  Task  ubuntu-desktop
xutils-dev  Task  ubuntu-desktop
yelp  Task  ubuntu-desktop
zenity  Task  ubuntu-desktop
zip  Task  ubuntu-desktop
