#ifdef ARCH_i386
acpi-modules-2.6.24-12-386-di
acpid
alsa-base
alsa-utils
binutils
block-modules-2.6.24-12-386-di
casper
cdebconf
crypto-modules-2.6.24-12-386-di
dctrl-tools
debconf-utils
debian-installer
debootstrap
defoma
dhcp3-server
discover1
discover1-data
dmsetup
dmz-cursor-theme
fat-modules-2.6.24-12-386-di
fb-modules-2.6.24-12-386-di
fdupes
firewire-core-modules-2.6.24-12-386-di
floppy-modules-2.6.24-12-386-di
fontconfig
fontconfig-config
fs-core-modules-2.6.24-12-386-di
fs-secondary-modules-2.6.24-12-386-di
gfxboot
gfxboot-theme-ubuntu
gtk2-engines-ubuntulooks
ide-modules-2.6.24-12-386-di
input-modules-2.6.24-12-386-di
installation-guide-i386
ipv6-modules-2.6.24-12-386-di
irda-modules-2.6.24-12-386-di
kernel-image-2.6.24-12-386-di
ldm
libasound2
libasound2-plugins
libatk1.0-0
libcairo2
libchromexvmc1
libchromexvmcpro1
libck-connector0
libcupsys2
libdatrie0
libdebian-installer4
libdiscover1
libdrm2
libflac8
libfontconfig1
libfontenc1
libfreetype6
libfs6
libgl1-mesa-dri
libgl1-mesa-glx
libglib2.0-0
libglu1-mesa
libgtk2.0-0
libgtk2.0-common
libhal1
libice6
libjpeg62
libltdl3
libogg0
liboil0.3
libpango1.0-0
libpango1.0-common
libpcre3
libpixman-1-0
libpng12-0
libpulse0
libpulsecore5
libsamplerate0
libsm6
libsndfile1
libtextwrap1
libthai-data
libthai0
libtiff4
libusplash0
libx11-6
libx11-data
libx86-1
libxau6
libxaw7
libxcb-xlib0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxt6
libxtrap6
libxtst6
libxv1
libxxf86dga1
libxxf86misc1
libxxf86vm1
linux-sound-base
livecd-rootfs
ltsp-client
ltsp-client-core
ltsp-server
ltsp-server-standalone
ltspfs
ltspfsd
lupin-casper
md-modules-2.6.24-12-386-di
message-modules-2.6.24-12-386-di
mkelfimage
mtools
nbd-client
nbd-server
nfs-modules-2.6.24-12-386-di
nic-firmware-2.6.24-12-386-di
nic-modules-2.6.24-12-386-di
nic-pcmcia-modules-2.6.24-12-386-di
nic-restricted-firmware-2.6.24-12-386-di
nic-restricted-modules-2.6.24-12-386-di
nic-shared-modules-2.6.24-12-386-di
nic-usb-modules-2.6.24-12-386-di
openbsd-inetd
openssh-server
parport-modules-2.6.24-12-386-di
pata-modules-2.6.24-12-386-di
pcmcia-modules-2.6.24-12-386-di
pcmcia-storage-modules-2.6.24-12-386-di
plip-modules-2.6.24-12-386-di
ppp-modules-2.6.24-12-386-di
pulseaudio
pulseaudio-esound-compat
rdesktop
sata-modules-2.6.24-12-386-di
scsi-firmware-2.6.24-12-386-di
scsi-modules-2.6.24-12-386-di
serial-modules-2.6.24-12-386-di
socket-modules-2.6.24-12-386-di
squashfs-tools
storage-core-modules-2.6.24-12-386-di
syslinux
tftp-hpa
tftpd-hpa
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ubuntu-modules-2.6.24-12-386-di
updates-modules-2.6.24-12-386-di
usb-modules-2.6.24-12-386-di
user-setup
usplash
usplash-theme-ubuntu
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbase-clients
xbitmaps
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xorg
xresprobe
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amd
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-cyrix
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glint
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-i810
xserver-xorg-video-imstt
xserver-xorg-video-intel
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-newport
xserver-xorg-video-nsc
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-psb
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-tga
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vga
xserver-xorg-video-via
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xterm
#endif /* ARCH_i386 */
