#ifdef ARCH_i386
binutils
binutils-static
build-essential
curl
debhelper
dpkg-dev
g++
g++-4.2
gcc
gcc-4.2
gettext
git-core
gitk
html2text
intltool-debian
kernel-package
kernel-wedge
kexec-tools
libc6-dev
libcurl3
libdigest-sha1-perl
liberror-perl
libgomp1
libstdc++6-4.2-dev
libtimedate-perl
libx11-6
libx11-data
libxau6
libxcb-xlib0
libxcb1
libxdmcp6
linux-386
linux-686
linux-doc
linux-doc-2.6.24
linux-generic
linux-headers-2.6.24-12
linux-headers-2.6.24-12-386
linux-headers-2.6.24-12-generic
linux-headers-2.6.24-12-server
linux-headers-2.6.24-12-virtual
linux-headers-386
linux-headers-686
linux-headers-generic
linux-headers-k7
linux-headers-server
linux-headers-virtual
linux-image-2.6.24-12-386
linux-image-2.6.24-12-generic
linux-image-2.6.24-12-server
linux-image-2.6.24-12-virtual
linux-image-386
linux-image-686
linux-image-debug-2.6.24-12-386
linux-image-debug-2.6.24-12-generic
linux-image-debug-2.6.24-12-server
linux-image-debug-2.6.24-12-virtual
linux-image-debug-386
linux-image-debug-generic
linux-image-debug-server
linux-image-generic
linux-image-k7
linux-image-server
linux-image-virtual
linux-k7
linux-kernel-devel
linux-libc-dev
linux-restricted-modules-2.6.24-12-386
linux-restricted-modules-2.6.24-12-generic
linux-restricted-modules-386
linux-restricted-modules-common
linux-restricted-modules-generic
linux-restricted-modules-virtual
linux-server
linux-source
linux-source-2.6.24
linux-ubuntu-modules-2.6.24-12-386
linux-ubuntu-modules-2.6.24-12-generic
linux-ubuntu-modules-2.6.24-12-server
linux-ubuntu-modules-2.6.24-12-virtual
linux-virtual
make
nvidia-kernel-common
patch
po-debconf
tcl8.4
tk8.4
x11-common
#endif /* ARCH_i386 */
