adduser minimal
apt minimal
apt-utils minimal
aptitude minimal
busybox-initramfs minimal
bzip2 minimal
console-setup minimal
console-terminus minimal
console-tools minimal
cpio minimal
dhcp3-client minimal
dhcp3-common minimal
dmidecode minimal
eject minimal
ethtool minimal
gettext-base minimal
gnupg minimal
gpgv minimal
ifupdown minimal
initramfs-tools minimal
iproute minimal
iputils-ping minimal
klibc-utils minimal
klogd minimal
laptop-detect minimal
less minimal
libatm1 minimal
libbz2-1.0 minimal
libc6-i686 minimal
libcap1 minimal
libconsole minimal
libcurl3-gnutls minimal
libcwidget0 minimal
libdbus-1-3 minimal
libfribidi0 minimal
libgcrypt11 minimal
libgnutls13 minimal
libgpg-error0 minimal
libidn11 minimal
libiw29 minimal
libkeyutils1 minimal
libklibc minimal
libkrb53 minimal
libldap-2.4-2 minimal
liblzo2-2 minimal
libncursesw5 minimal
libopencdk10 minimal
libreadline5 minimal
libsasl2-2 minimal
libsasl2-modules minimal
libsigc++-2.0-0c2a minimal
libsqlite3-0 minimal
libssl0.9.8 minimal
libsysfs2 minimal
libtasn1-3 minimal
libusb-0.1-4 minimal
libvolume-id0 minimal
libwrap0 minimal
lsb-release minimal
mii-diag minimal
mime-support minimal
module-init-tools minimal
net-tools minimal
netbase minimal
netcat minimal
netcat-traditional minimal
ntpdate minimal
pciutils minimal
pcmciautils minimal
python minimal
python2.5 minimal
readline-common minimal
sudo minimal
sysklogd minimal
tasksel minimal
tasksel-data minimal
tcpd minimal
ubuntu-keyring minimal
ubuntu-minimal minimal
udev minimal
update-inetd minimal
usbutils minimal
util-linux-locales minimal
vim-common minimal
vim-tiny minimal
volumeid minimal
wireless-tools minimal
wpasupplicant minimal
xkb-data minimal
apparmor standard
apparmor-utils standard
at standard
bind9-host standard
bsdmainutils standard
command-not-found standard
command-not-found-data standard
cpp standard
cpp-4.2 standard
cron standard
dnsutils standard
dosfstools standard
ed standard
fdutils standard
file standard
friendly-recovery standard
ftp standard
fuse-utils standard
groff-base standard
hdparm standard
info standard
inputattach standard
iptables standard
iputils-arping standard
iputils-tracepath standard
libbind9-30 standard
libdns32 standard
libedit2 standard
libelfg0 standard
libexpat1 standard
libfuse2 standard
libgc1c2 standard
libgdbm3 standard
libgpmg1 standard
libhtml-parser-perl standard
libhtml-tagset-perl standard
libhtml-tree-perl standard
libisc32 standard
libisccc30 standard
libisccfg30 standard
liblwres30 standard
libmagic1 standard
libnewt0.52 standard
libntfs-3g23 standard
libparted1.7-1 standard
libpcap0.8 standard
libpopt0 standard
librpc-xml-perl standard
libterm-readkey-perl standard
liburi-perl standard
libwww-perl standard
libxml-parser-perl standard
logrotate standard
lshw standard
lsof standard
ltrace standard
man-db standard
manpages standard
memtest86+ standard
mlocate standard
mtr-tiny standard
nano standard
ntfs-3g standard
openssh-client standard
parted standard
perl standard
perl-modules standard
popularity-contest standard
ppp standard
pppconfig standard
pppoeconf standard
psmisc standard
python-apt standard
python-central standard
python-gdbm standard
python-gnupginterface standard
python-support standard
reiserfsprogs standard
rsync standard
strace standard
tcpdump standard
telnet standard
time standard
ubuntu-standard standard
ucf standard
ufw standard
update-manager-core standard
w3m standard
wget standard
whiptail standard
acpi ubuntu-desktop
acpi-support ubuntu-desktop
acpid ubuntu-desktop
alsa-base ubuntu-desktop
alsa-utils ubuntu-desktop
anacron ubuntu-desktop
apmd ubuntu-desktop
avahi-daemon ubuntu-desktop
bc ubuntu-desktop
binutils ubuntu-desktop
bluez-audio ubuntu-desktop
bluez-cups ubuntu-desktop
bluez-utils ubuntu-desktop
bogofilter ubuntu-desktop
bogofilter-bdb ubuntu-desktop
bogofilter-common ubuntu-desktop
cdparanoia ubuntu-desktop
consolekit ubuntu-desktop
cups-pdf ubuntu-desktop
cupsddk ubuntu-desktop
cupsddk-drivers ubuntu-desktop
cupsys ubuntu-desktop
cupsys-bsd ubuntu-desktop
cupsys-client ubuntu-desktop
cupsys-common ubuntu-desktop
dbus ubuntu-desktop
dc ubuntu-desktop
defoma ubuntu-desktop
dvd+rw-tools ubuntu-desktop
finger ubuntu-desktop
fontconfig-config ubuntu-desktop
foo2zjs ubuntu-desktop
foomatic-db ubuntu-desktop
foomatic-db-engine ubuntu-desktop
foomatic-db-hpijs ubuntu-desktop
foomatic-filters ubuntu-desktop
fortune-mod ubuntu-desktop
fortunes-min ubuntu-desktop
freeglut3 ubuntu-desktop
gcc ubuntu-desktop
gcc-4.2 ubuntu-desktop
genisoimage ubuntu-desktop
ghostscript ubuntu-desktop
ghostscript-x ubuntu-desktop
gsfonts ubuntu-desktop
hotkey-setup ubuntu-desktop
hpijs ubuntu-desktop
hplip ubuntu-desktop
hplip-data ubuntu-desktop
landscape-client ubuntu-desktop
laptop-mode-tools ubuntu-desktop
lftp ubuntu-desktop
libapm1 ubuntu-desktop
libasound2 ubuntu-desktop
libavahi-client3 ubuntu-desktop
libavahi-common-data ubuntu-desktop
libavahi-common3 ubuntu-desktop
libavahi-compat-libdnssd1 ubuntu-desktop
libavahi-core5 ubuntu-desktop
libbluetooth2 ubuntu-desktop
libcdparanoia0 ubuntu-desktop
libchromexvmc1 ubuntu-desktop
libchromexvmcpro1 ubuntu-desktop
libck-connector0 ubuntu-desktop
libcupsimage2 ubuntu-desktop
libcupsys2 ubuntu-desktop
libdaemon0 ubuntu-desktop
libdbus-glib-1-2 ubuntu-desktop
libdrm2 ubuntu-desktop
libexif12 ubuntu-desktop
libfontconfig1 ubuntu-desktop
libfontenc1 ubuntu-desktop
libfreetype6 ubuntu-desktop
libfs6 ubuntu-desktop
libgl1-mesa-dri ubuntu-desktop
libgl1-mesa-glx ubuntu-desktop
libglib2.0-0 ubuntu-desktop
libglu1-mesa ubuntu-desktop
libglut3 ubuntu-desktop
libgomp1 ubuntu-desktop
libgphoto2-2 ubuntu-desktop
libgphoto2-port0 ubuntu-desktop
libgs8 ubuntu-desktop
libgsl0ldbl ubuntu-desktop
libgstreamer-plugins-base0.10-0 ubuntu-desktop
libgstreamer0.10-0 ubuntu-desktop
libhal1 ubuntu-desktop
libice6 ubuntu-desktop
libieee1284-3 ubuntu-desktop
libjpeg62 ubuntu-desktop
libltdl3 ubuntu-desktop
libnss-mdns ubuntu-desktop
libpaper-utils ubuntu-desktop
libpaper1 ubuntu-desktop
libpcre3 ubuntu-desktop
libperl5.8 ubuntu-desktop
libpixman-1-0 ubuntu-desktop
libpng12-0 ubuntu-desktop
libpoppler2 ubuntu-desktop
librecode0 ubuntu-desktop
libsane ubuntu-desktop
libsensors3 ubuntu-desktop
libslp1 ubuntu-desktop
libsm6 ubuntu-desktop
libsnmp-base ubuntu-desktop
libsnmp15 ubuntu-desktop
libtiff4 ubuntu-desktop
libuniconf4.4 ubuntu-desktop
libusplash0 ubuntu-desktop
libwvstreams4.4-base ubuntu-desktop
libwvstreams4.4-extras ubuntu-desktop
libx11-6 ubuntu-desktop
libx11-data ubuntu-desktop
libx86-1 ubuntu-desktop
libxau6 ubuntu-desktop
libxaw7 ubuntu-desktop
libxcb-xlib0 ubuntu-desktop
libxcb1 ubuntu-desktop
libxcursor1 ubuntu-desktop
libxdamage1 ubuntu-desktop
libxdmcp6 ubuntu-desktop
libxext6 ubuntu-desktop
libxfixes3 ubuntu-desktop
libxfont1 ubuntu-desktop
libxft2 ubuntu-desktop
libxi6 ubuntu-desktop
libxinerama1 ubuntu-desktop
libxkbfile1 ubuntu-desktop
libxml2 ubuntu-desktop
libxmu6 ubuntu-desktop
libxmuu1 ubuntu-desktop
libxp6 ubuntu-desktop
libxplc0.3.13 ubuntu-desktop
libxpm4 ubuntu-desktop
libxrandr2 ubuntu-desktop
libxrender1 ubuntu-desktop
libxt6 ubuntu-desktop
libxtrap6 ubuntu-desktop
libxtst6 ubuntu-desktop
libxv1 ubuntu-desktop
libxxf86dga1 ubuntu-desktop
libxxf86misc1 ubuntu-desktop
libxxf86vm1 ubuntu-desktop
linux-headers-2.6.24-12 ubuntu-desktop
linux-headers-2.6.24-12-generic ubuntu-desktop
linux-headers-generic ubuntu-desktop
linux-sound-base ubuntu-desktop
make ubuntu-desktop
min12xxw ubuntu-desktop
mscompress ubuntu-desktop
openprinting-ppds ubuntu-desktop
openssl ubuntu-desktop
pnm2ppa ubuntu-desktop
poppler-utils ubuntu-desktop
powermanagement-interface ubuntu-desktop
powermgmt-base ubuntu-desktop
powernowd ubuntu-desktop
pxljr ubuntu-desktop
radeontool ubuntu-desktop
readahead ubuntu-desktop
samba-common ubuntu-desktop
screen ubuntu-desktop
smartdimmer ubuntu-desktop
smbclient ubuntu-desktop
splix ubuntu-desktop
ssl-cert ubuntu-desktop
toshset ubuntu-desktop
ttf-arabeyes ubuntu-desktop
ttf-bitstream-vera ubuntu-desktop
ttf-dejavu-core ubuntu-desktop
ttf-freefont ubuntu-desktop
ttf-indic-fonts-core ubuntu-desktop
ttf-kochi-gothic ubuntu-desktop
ttf-kochi-mincho ubuntu-desktop
ttf-lao ubuntu-desktop
ttf-malayalam-fonts ubuntu-desktop
ttf-thai-tlwg ubuntu-desktop
unzip ubuntu-desktop
usplash ubuntu-desktop
vbetool ubuntu-desktop
wodim ubuntu-desktop
wvdial ubuntu-desktop
x-ttcidfont-conf ubuntu-desktop
x11-apps ubuntu-desktop
x11-common ubuntu-desktop
x11-session-utils ubuntu-desktop
x11-utils ubuntu-desktop
x11-xfs-utils ubuntu-desktop
x11-xkb-utils ubuntu-desktop
x11-xserver-utils ubuntu-desktop
xauth ubuntu-desktop
xbitmaps ubuntu-desktop
xfonts-100dpi ubuntu-desktop
xfonts-75dpi ubuntu-desktop
xfonts-base ubuntu-desktop
xfonts-encodings ubuntu-desktop
xfonts-scalable ubuntu-desktop
xfonts-utils ubuntu-desktop
xinit ubuntu-desktop
xorg ubuntu-desktop
xserver-xorg ubuntu-desktop
xserver-xorg-core ubuntu-desktop
xserver-xorg-input-all ubuntu-desktop
xserver-xorg-input-evdev ubuntu-desktop
xserver-xorg-input-kbd ubuntu-desktop
xserver-xorg-input-mouse ubuntu-desktop
xserver-xorg-input-synaptics ubuntu-desktop
xserver-xorg-input-vmmouse ubuntu-desktop
xserver-xorg-input-wacom ubuntu-desktop
xserver-xorg-video-all ubuntu-desktop
xserver-xorg-video-amd ubuntu-desktop
xserver-xorg-video-apm ubuntu-desktop
xserver-xorg-video-ark ubuntu-desktop
xserver-xorg-video-ati ubuntu-desktop
xserver-xorg-video-chips ubuntu-desktop
xserver-xorg-video-cirrus ubuntu-desktop
xserver-xorg-video-cyrix ubuntu-desktop
xserver-xorg-video-dummy ubuntu-desktop
xserver-xorg-video-fbdev ubuntu-desktop
xserver-xorg-video-glint ubuntu-desktop
xserver-xorg-video-i128 ubuntu-desktop
xserver-xorg-video-i740 ubuntu-desktop
xserver-xorg-video-i810 ubuntu-desktop
xserver-xorg-video-imstt ubuntu-desktop
xserver-xorg-video-intel ubuntu-desktop
xserver-xorg-video-mga ubuntu-desktop
xserver-xorg-video-neomagic ubuntu-desktop
xserver-xorg-video-newport ubuntu-desktop
xserver-xorg-video-nsc ubuntu-desktop
xserver-xorg-video-nv ubuntu-desktop
xserver-xorg-video-openchrome ubuntu-desktop
xserver-xorg-video-psb ubuntu-desktop
xserver-xorg-video-rendition ubuntu-desktop
xserver-xorg-video-s3 ubuntu-desktop
xserver-xorg-video-s3virge ubuntu-desktop
xserver-xorg-video-savage ubuntu-desktop
xserver-xorg-video-siliconmotion ubuntu-desktop
xserver-xorg-video-sis ubuntu-desktop
xserver-xorg-video-sisusb ubuntu-desktop
xserver-xorg-video-tdfx ubuntu-desktop
xserver-xorg-video-tga ubuntu-desktop
xserver-xorg-video-trident ubuntu-desktop
xserver-xorg-video-tseng ubuntu-desktop
xserver-xorg-video-v4l ubuntu-desktop
xserver-xorg-video-vesa ubuntu-desktop
xserver-xorg-video-vga ubuntu-desktop
xserver-xorg-video-via ubuntu-desktop
xserver-xorg-video-vmware ubuntu-desktop
xserver-xorg-video-voodoo ubuntu-desktop
xterm ubuntu-desktop
xutils ubuntu-desktop
xutils-dev ubuntu-desktop
zip ubuntu-desktop
acl ubuntu-desktop
alacarte ubuntu-desktop
app-install-data ubuntu-desktop
app-install-data-commercial ubuntu-desktop
apport ubuntu-desktop
apport-gtk ubuntu-desktop
apturl ubuntu-desktop
aspell ubuntu-desktop
at-spi ubuntu-desktop
avahi-autoipd ubuntu-desktop
bluez-gnome ubuntu-desktop
brasero ubuntu-desktop
brltty ubuntu-desktop
brltty-x11 ubuntu-desktop
bug-buddy ubuntu-desktop
capplets-data ubuntu-desktop
cdrdao ubuntu-desktop
cli-common ubuntu-desktop
compiz ubuntu-desktop
compiz-core ubuntu-desktop
compiz-fusion-plugins-extra ubuntu-desktop
compiz-fusion-plugins-main ubuntu-desktop
compiz-gnome ubuntu-desktop
compiz-plugins ubuntu-desktop
compizconfig-backend-gconf ubuntu-desktop
contact-lookup-applet ubuntu-desktop
cupsys-driver-gutenprint ubuntu-desktop
dbus-x11 ubuntu-desktop
dcraw ubuntu-desktop
deskbar-applet ubuntu-desktop
desktop-file-utils ubuntu-desktop
dhcdbd ubuntu-desktop
dictionaries-common ubuntu-desktop
displayconfig-gtk ubuntu-desktop
diveintopython ubuntu-desktop
dmz-cursor-theme ubuntu-desktop
doc-base ubuntu-desktop
docbook-xml ubuntu-desktop
ekiga ubuntu-desktop
eog ubuntu-desktop
esound-common ubuntu-desktop
espeak ubuntu-desktop
espeak-data ubuntu-desktop
evince ubuntu-desktop
evolution ubuntu-desktop
evolution-common ubuntu-desktop
evolution-data-server ubuntu-desktop
evolution-data-server-common ubuntu-desktop
evolution-exchange ubuntu-desktop
evolution-plugins ubuntu-desktop
evolution-webcal ubuntu-desktop
example-content ubuntu-desktop
f-spot ubuntu-desktop
fast-user-switch-applet ubuntu-desktop
file-roller ubuntu-desktop
firefox ubuntu-desktop
firefox-3.0 ubuntu-desktop
firefox-3.0-gnome-support ubuntu-desktop
firefox-gnome-support ubuntu-desktop
fontconfig ubuntu-desktop
gamin ubuntu-desktop
gcalctool ubuntu-desktop
gconf-editor ubuntu-desktop
gconf2 ubuntu-desktop
gconf2-common ubuntu-desktop
gdb ubuntu-desktop
gdebi ubuntu-desktop
gdebi-core ubuntu-desktop
gdm ubuntu-desktop
gedit ubuntu-desktop
gedit-common ubuntu-desktop
gimp ubuntu-desktop
gimp-data ubuntu-desktop
gimp-gnomevfs ubuntu-desktop
gimp-python ubuntu-desktop
gksu ubuntu-desktop
gnome-about ubuntu-desktop
gnome-accessibility-themes ubuntu-desktop
gnome-app-install ubuntu-desktop
gnome-applets ubuntu-desktop
gnome-applets-data ubuntu-desktop
gnome-cards-data ubuntu-desktop
gnome-control-center ubuntu-desktop
gnome-desktop-data ubuntu-desktop
gnome-doc-utils ubuntu-desktop
gnome-games ubuntu-desktop
gnome-games-data ubuntu-desktop
gnome-icon-theme ubuntu-desktop
gnome-keyring ubuntu-desktop
gnome-mag ubuntu-desktop
gnome-media ubuntu-desktop
gnome-media-common ubuntu-desktop
gnome-menus ubuntu-desktop
gnome-mime-data ubuntu-desktop
gnome-mount ubuntu-desktop
gnome-netstatus-applet ubuntu-desktop
gnome-nettool ubuntu-desktop
gnome-orca ubuntu-desktop
gnome-panel ubuntu-desktop
gnome-panel-data ubuntu-desktop
gnome-pilot ubuntu-desktop
gnome-pilot-conduits ubuntu-desktop
gnome-power-manager ubuntu-desktop
gnome-screensaver ubuntu-desktop
gnome-session ubuntu-desktop
gnome-settings-daemon ubuntu-desktop
gnome-spell ubuntu-desktop
gnome-system-monitor ubuntu-desktop
gnome-system-tools ubuntu-desktop
gnome-terminal ubuntu-desktop
gnome-terminal-data ubuntu-desktop
gnome-themes ubuntu-desktop
gnome-user-guide ubuntu-desktop
gnome-utils ubuntu-desktop
gnome-volume-manager ubuntu-desktop
gstreamer0.10-alsa ubuntu-desktop
gstreamer0.10-gnomevfs ubuntu-desktop
gstreamer0.10-plugins-base ubuntu-desktop
gstreamer0.10-plugins-base-apps ubuntu-desktop
gstreamer0.10-plugins-good ubuntu-desktop
gstreamer0.10-pulseaudio ubuntu-desktop
gstreamer0.10-tools ubuntu-desktop
gstreamer0.10-x ubuntu-desktop
gtk2-engines ubuntu-desktop
gtk2-engines-murrine ubuntu-desktop
gtk2-engines-pixbuf ubuntu-desktop
gtk2-engines-ubuntulooks ubuntu-desktop
gtkhtml3.14 ubuntu-desktop
gucharmap ubuntu-desktop
guidance-backends ubuntu-desktop
guile-1.6-libs ubuntu-desktop
gvfs ubuntu-desktop
gvfs-backends ubuntu-desktop
hal ubuntu-desktop
hal-cups-utils ubuntu-desktop
hal-info ubuntu-desktop
hicolor-icon-theme ubuntu-desktop
human-icon-theme ubuntu-desktop
human-theme ubuntu-desktop
hwtest ubuntu-desktop
hwtest-gtk ubuntu-desktop
im-switch ubuntu-desktop
iso-codes ubuntu-desktop
jockey-common ubuntu-desktop
jockey-gtk ubuntu-desktop
language-selector ubuntu-desktop
language-selector-common ubuntu-desktop
launchpad-integration ubuntu-desktop
libaa1 ubuntu-desktop
libalut0 ubuntu-desktop
libao2 ubuntu-desktop
libart-2.0-2 ubuntu-desktop
libart2.0-cil ubuntu-desktop
libaspell15 ubuntu-desktop
libatk1.0-0 ubuntu-desktop
libatspi1.0-0 ubuntu-desktop
libaudiofile0 ubuntu-desktop
libavahi-glib1 ubuntu-desktop
libavahi-ui0 ubuntu-desktop
libavc1394-0 ubuntu-desktop
libbeagle1 ubuntu-desktop
libbonobo2-0 ubuntu-desktop
libbonobo2-common ubuntu-desktop
libbonoboui2-0 ubuntu-desktop
libbonoboui2-common ubuntu-desktop
libbrlapi0.5 ubuntu-desktop
libcaca0 ubuntu-desktop
libcairo-perl ubuntu-desktop
libcairo2 ubuntu-desktop
libcairomm-1.0-1 ubuntu-desktop
libcamel1.2-11 ubuntu-desktop
libcdio-cdda0 ubuntu-desktop
libcdio-paranoia0 ubuntu-desktop
libcdio7 ubuntu-desktop
libcompizconfig0 ubuntu-desktop
libcroco3 ubuntu-desktop
libcucul0 ubuntu-desktop
libcurl3 ubuntu-desktop
libdatrie0 ubuntu-desktop
libdecoration0 ubuntu-desktop
libdeskbar-tracker ubuntu-desktop
libdirectfb-1.0-0 ubuntu-desktop
libdjvulibre15 ubuntu-desktop
libdmx1 ubuntu-desktop
libdv4 ubuntu-desktop
libebook1.2-9 ubuntu-desktop
libecal1.2-7 ubuntu-desktop
libedata-book1.2-2 ubuntu-desktop
libedata-cal1.2-6 ubuntu-desktop
libedataserver1.2-9 ubuntu-desktop
libedataserverui1.2-8 ubuntu-desktop
libeel2-2 ubuntu-desktop
libeel2-data ubuntu-desktop
libegroupwise1.2-13 ubuntu-desktop
libenchant1c2a ubuntu-desktop
libesd-alsa0 ubuntu-desktop
libespeak1 ubuntu-desktop
libexchange-storage1.2-3 ubuntu-desktop
libexempi3 ubuntu-desktop
libffi4 ubuntu-desktop
libflac8 ubuntu-desktop
libflickrnet2.1.5-cil ubuntu-desktop
libgadu3 ubuntu-desktop
libgail-common ubuntu-desktop
libgail-gnome-module ubuntu-desktop
libgail18 ubuntu-desktop
libgamin0 ubuntu-desktop
libgconf2-4 ubuntu-desktop
libgconf2.0-cil ubuntu-desktop
libgd2-noxpm ubuntu-desktop
libgdata-google1.2-1 ubuntu-desktop
libgdata1.2-1 ubuntu-desktop
libggz2 ubuntu-desktop
libggzcore9 ubuntu-desktop
libggzmod4 ubuntu-desktop
libgimp2.0 ubuntu-desktop
libgksu2-0 ubuntu-desktop
libglade2-0 ubuntu-desktop
libglade2.0-cil ubuntu-desktop
libglew1.5 ubuntu-desktop
libglib-perl ubuntu-desktop
libglib2.0-cil ubuntu-desktop
libglibmm-2.4-1c2a ubuntu-desktop
libgmime-2.0-2 ubuntu-desktop
libgmime2.2-cil ubuntu-desktop
libgmyth0 ubuntu-desktop
libgnome-desktop-2 ubuntu-desktop
libgnome-keyring0 ubuntu-desktop
libgnome-mag2 ubuntu-desktop
libgnome-media0 ubuntu-desktop
libgnome-menu2 ubuntu-desktop
libgnome-pilot2 ubuntu-desktop
libgnome-speech7 ubuntu-desktop
libgnome-vfs2.0-cil ubuntu-desktop
libgnome-window-settings1 ubuntu-desktop
libgnome2-0 ubuntu-desktop
libgnome2-canvas-perl ubuntu-desktop
libgnome2-common ubuntu-desktop
libgnome2-perl ubuntu-desktop
libgnome2-vfs-perl ubuntu-desktop
libgnome2.0-cil ubuntu-desktop
libgnomecanvas2-0 ubuntu-desktop
libgnomecanvas2-common ubuntu-desktop
libgnomecups1.0-1 ubuntu-desktop
libgnomekbd-common ubuntu-desktop
libgnomekbd2 ubuntu-desktop
libgnomekbdui2 ubuntu-desktop
libgnomeprint2.2-0 ubuntu-desktop
libgnomeprint2.2-data ubuntu-desktop
libgnomeprintui2.2-0 ubuntu-desktop
libgnomeprintui2.2-common ubuntu-desktop
libgnomeui-0 ubuntu-desktop
libgnomeui-common ubuntu-desktop
libgnomevfs2-0 ubuntu-desktop
libgnomevfs2-bin ubuntu-desktop
libgnomevfs2-common ubuntu-desktop
libgnomevfs2-extra ubuntu-desktop
libgpgme11 ubuntu-desktop
libgpod-common ubuntu-desktop
libgpod3 ubuntu-desktop
libgraphviz4 ubuntu-desktop
libgsf-1-114 ubuntu-desktop
libgsf-1-common ubuntu-desktop
libgtk-vnc-1.0-0 ubuntu-desktop
libgtk2-perl ubuntu-desktop
libgtk2.0-0 ubuntu-desktop
libgtk2.0-bin ubuntu-desktop
libgtk2.0-cil ubuntu-desktop
libgtk2.0-common ubuntu-desktop
libgtkhtml2-0 ubuntu-desktop
libgtkhtml3.14-19 ubuntu-desktop
libgtkhtml3.16-cil ubuntu-desktop
libgtkmm-2.4-1c2a ubuntu-desktop
libgtksourceview-common ubuntu-desktop
libgtksourceview1.0-0 ubuntu-desktop
libgtksourceview2.0-0 ubuntu-desktop
libgtksourceview2.0-common ubuntu-desktop
libgtkspell0 ubuntu-desktop
libgtop2-7 ubuntu-desktop
libgtop2-common ubuntu-desktop
libgucharmap6 ubuntu-desktop
libguile-ltdl-1 ubuntu-desktop
libgutenprint2 ubuntu-desktop
libgvfscommon0 ubuntu-desktop
libgweather-common ubuntu-desktop
libgweather0 ubuntu-desktop
libhal-storage1 ubuntu-desktop
libhesiod0 ubuntu-desktop
libhunspell-1.1-0 ubuntu-desktop
libicu38 ubuntu-desktop
libidl0 ubuntu-desktop
libiec61883-0 ubuntu-desktop
libjasper1 ubuntu-desktop
libkpathsea4 ubuntu-desktop
liblaunchpad-integration0 ubuntu-desktop
liblcms1 ubuntu-desktop
liblircclient0 ubuntu-desktop
liblpint-bonobo0 ubuntu-desktop
libmagick10 ubuntu-desktop
libmeanwhile1 ubuntu-desktop
libmetacity0 ubuntu-desktop
libmng1 ubuntu-desktop
libmono-addins-gui0.2-cil ubuntu-desktop
libmono-addins0.2-cil ubuntu-desktop
libmono-cairo1.0-cil ubuntu-desktop
libmono-corlib1.0-cil ubuntu-desktop
libmono-corlib2.0-cil ubuntu-desktop
libmono-data-tds1.0-cil ubuntu-desktop
libmono-data-tds2.0-cil ubuntu-desktop
libmono-security1.0-cil ubuntu-desktop
libmono-security2.0-cil ubuntu-desktop
libmono-sharpzip0.84-cil ubuntu-desktop
libmono-sharpzip2.84-cil ubuntu-desktop
libmono-sqlite2.0-cil ubuntu-desktop
libmono-system-data1.0-cil ubuntu-desktop
libmono-system-data2.0-cil ubuntu-desktop
libmono-system-web1.0-cil ubuntu-desktop
libmono-system-web2.0-cil ubuntu-desktop
libmono-system1.0-cil ubuntu-desktop
libmono-system2.0-cil ubuntu-desktop
libmono0 ubuntu-desktop
libmono1.0-cil ubuntu-desktop
libmono2.0-cil ubuntu-desktop
libmtp7 ubuntu-desktop
libmusicbrainz4c2a ubuntu-desktop
libmysqlclient15off ubuntu-desktop
libnautilus-burn4 ubuntu-desktop
libnautilus-extension1 ubuntu-desktop
libndesk-dbus-glib1.0-cil ubuntu-desktop
libndesk-dbus1.0-cil ubuntu-desktop
libneon27 ubuntu-desktop
libnet-dbus-perl ubuntu-desktop
libnl1 ubuntu-desktop
libnm-glib0 ubuntu-desktop
libnm-util0 ubuntu-desktop
libnotify1 ubuntu-desktop
libnspr4-0d ubuntu-desktop
libnss3-1d ubuntu-desktop
libogg0 ubuntu-desktop
liboil0.3 ubuntu-desktop
liboobs-1-4 ubuntu-desktop
libopal-2.2 ubuntu-desktop
libopenal0a ubuntu-desktop
libopenexr2ldbl ubuntu-desktop
libopenobex1 ubuntu-desktop
liborbit2 ubuntu-desktop
libotr2 ubuntu-desktop
libpam-gnome-keyring ubuntu-desktop
libpanel-applet2-0 ubuntu-desktop
libpango1.0-0 ubuntu-desktop
libpango1.0-common ubuntu-desktop
libpisock9 ubuntu-desktop
libpisync1 ubuntu-desktop
libpolkit-dbus2 ubuntu-desktop
libpolkit-gnome0 ubuntu-desktop
libpolkit-grant2 ubuntu-desktop
libpolkit2 ubuntu-desktop
libpoppler-glib2 ubuntu-desktop
libportaudio0 ubuntu-desktop
libpt-1.10.10 ubuntu-desktop
libpt-1.10.10-plugins-alsa ubuntu-desktop
libpt-1.10.10-plugins-v4l ubuntu-desktop
libpt-1.10.10-plugins-v4l2 ubuntu-desktop
libpth20 ubuntu-desktop
libpulse-browse0 ubuntu-desktop
libpulse0 ubuntu-desktop
libpulsecore5 ubuntu-desktop
libpurple0 ubuntu-desktop
libqthreads-12 ubuntu-desktop
librarian0 ubuntu-desktop
libraw1394-8 ubuntu-desktop
librsvg2-2 ubuntu-desktop
librsvg2-common ubuntu-desktop
libsamplerate0 ubuntu-desktop
libscim8c2a ubuntu-desktop
libscrollkeeper0 ubuntu-desktop
libsdl1.2debian ubuntu-desktop
libsdl1.2debian-alsa ubuntu-desktop
libsexy2 ubuntu-desktop
libsgutils1 ubuntu-desktop
libshout3 ubuntu-desktop
libsmbclient ubuntu-desktop
libsmbios1 ubuntu-desktop
libsndfile1 ubuntu-desktop
libsoup2.4-1 ubuntu-desktop
libspeex1 ubuntu-desktop
libsqlite0 ubuntu-desktop
libstartup-notification0 ubuntu-desktop
libtag1c2a ubuntu-desktop
libthai-data ubuntu-desktop
libthai0 ubuntu-desktop
libtheora0 ubuntu-desktop
libtotem-plparser10 ubuntu-desktop
libtracker-gtk0 ubuntu-desktop
libtrackerclient0 ubuntu-desktop
libvisual-0.4-0 ubuntu-desktop
libvorbis0a ubuntu-desktop
libvorbisenc2 ubuntu-desktop
libvorbisfile3 ubuntu-desktop
libvte-common ubuntu-desktop
libvte9 ubuntu-desktop
libwavpack1 ubuntu-desktop
libwmf0.2-7 ubuntu-desktop
libwnck-common ubuntu-desktop
libwnck22 ubuntu-desktop
libwpd8c2a ubuntu-desktop
libwpg-0.1-1 ubuntu-desktop
libwps-0.1-1 ubuntu-desktop
libx11-xcb1 ubuntu-desktop
libxcomposite1 ubuntu-desktop
libxevie1 ubuntu-desktop
libxklavier12 ubuntu-desktop
libxml-twig-perl ubuntu-desktop
libxml2-utils ubuntu-desktop
libxres1 ubuntu-desktop
libxslt1.1 ubuntu-desktop
libxss1 ubuntu-desktop
libzephyr3 ubuntu-desktop
mesa-utils ubuntu-desktop
metacity ubuntu-desktop
metacity-common ubuntu-desktop
mono-common ubuntu-desktop
mono-gac ubuntu-desktop
mono-jit ubuntu-desktop
mono-runtime ubuntu-desktop
mousetweaks ubuntu-desktop
mysql-common ubuntu-desktop
nautilus ubuntu-desktop
nautilus-cd-burner ubuntu-desktop
nautilus-data ubuntu-desktop
nautilus-sendto ubuntu-desktop
network-manager ubuntu-desktop
network-manager-gnome ubuntu-desktop
notification-daemon ubuntu-desktop
o3read ubuntu-desktop
obex-data-server ubuntu-desktop
onboard ubuntu-desktop
openoffice.org-base-core ubuntu-desktop
openoffice.org-calc ubuntu-desktop
openoffice.org-common ubuntu-desktop
openoffice.org-core ubuntu-desktop
openoffice.org-draw ubuntu-desktop
openoffice.org-gnome ubuntu-desktop
openoffice.org-gtk ubuntu-desktop
openoffice.org-impress ubuntu-desktop
openoffice.org-style-human ubuntu-desktop
openoffice.org-writer ubuntu-desktop
pidgin ubuntu-desktop
pidgin-data ubuntu-desktop
pidgin-otr ubuntu-desktop
pkg-config ubuntu-desktop
pm-utils ubuntu-desktop
policykit ubuntu-desktop
policykit-gnome ubuntu-desktop
pulseaudio ubuntu-desktop
pulseaudio-esound-compat ubuntu-desktop
pulseaudio-module-gconf ubuntu-desktop
pulseaudio-module-hal ubuntu-desktop
pulseaudio-utils ubuntu-desktop
python-apport ubuntu-desktop
python-brlapi ubuntu-desktop
python-cairo ubuntu-desktop
python-cups ubuntu-desktop
python-dbus ubuntu-desktop
python-gconf ubuntu-desktop
python-glade2 ubuntu-desktop
python-gmenu ubuntu-desktop
python-gnome2 ubuntu-desktop
python-gnome2-desktop ubuntu-desktop
python-gnomecanvas ubuntu-desktop
python-gobject ubuntu-desktop
python-gst0.10 ubuntu-desktop
python-gtk2 ubuntu-desktop
python-gtkhtml2 ubuntu-desktop
python-gtksourceview2 ubuntu-desktop
python-launchpad-bugs ubuntu-desktop
python-launchpad-integration ubuntu-desktop
python-libxml2 ubuntu-desktop
python-notify ubuntu-desktop
python-numeric ubuntu-desktop
python-problem-report ubuntu-desktop
python-pyatspi ubuntu-desktop
python-pyorbit ubuntu-desktop
python-sexy ubuntu-desktop
python-software-properties ubuntu-desktop
python-uno ubuntu-desktop
python-virtkey ubuntu-desktop
python-vte ubuntu-desktop
python-xdg ubuntu-desktop
rdesktop ubuntu-desktop
rhythmbox ubuntu-desktop
rss-glx ubuntu-desktop
scim ubuntu-desktop
scim-bridge-agent ubuntu-desktop
scim-bridge-client-gtk ubuntu-desktop
scim-gtk2-immodule ubuntu-desktop
scim-modules-socket ubuntu-desktop
scim-modules-table ubuntu-desktop
scim-tables-additional ubuntu-desktop
screensaver-default-images ubuntu-desktop
scrollkeeper ubuntu-desktop
seahorse ubuntu-desktop
sgml-base ubuntu-desktop
sgml-data ubuntu-desktop
shared-mime-info ubuntu-desktop
software-properties-gtk ubuntu-desktop
sound-juicer ubuntu-desktop
ssh-askpass-gnome ubuntu-desktop
synaptic ubuntu-desktop
system-config-printer-common ubuntu-desktop
system-config-printer-gnome ubuntu-desktop
system-tools-backends ubuntu-desktop
tangerine-icon-theme ubuntu-desktop
tomboy ubuntu-desktop
totem ubuntu-desktop
totem-common ubuntu-desktop
totem-gstreamer ubuntu-desktop
totem-mozilla ubuntu-desktop
totem-plugins ubuntu-desktop
tracker ubuntu-desktop
tracker-search-tool ubuntu-desktop
transmission-common ubuntu-desktop
transmission-gtk ubuntu-desktop
tsclient ubuntu-desktop
ttf-arphic-uming ubuntu-desktop
ttf-opensymbol ubuntu-desktop
ttf-unfonts-core ubuntu-desktop
ubufox ubuntu-desktop
ubuntu-artwork ubuntu-desktop
ubuntu-desktop ubuntu-desktop
ubuntu-docs ubuntu-desktop
ubuntu-gdm-themes ubuntu-desktop
ubuntu-sounds ubuntu-desktop
ubuntu-wallpapers ubuntu-desktop
unattended-upgrades ubuntu-desktop
update-manager ubuntu-desktop
update-notifier ubuntu-desktop
update-notifier-common ubuntu-desktop
usplash-theme-ubuntu ubuntu-desktop
vinagre ubuntu-desktop
vino ubuntu-desktop
whois ubuntu-desktop
xbase-clients ubuntu-desktop
xcursor-themes ubuntu-desktop
xdg-user-dirs ubuntu-desktop
xdg-user-dirs-gtk ubuntu-desktop
xdg-utils ubuntu-desktop
xml-core ubuntu-desktop
xsane ubuntu-desktop
xsane-common ubuntu-desktop
xscreensaver-data ubuntu-desktop
xscreensaver-gl ubuntu-desktop
xsltproc ubuntu-desktop
xulrunner-1.9 ubuntu-desktop
xulrunner-1.9-gnome-support ubuntu-desktop
yelp ubuntu-desktop
zenity ubuntu-desktop
console-terminus d-i-requirements
cryptsetup d-i-requirements
dmsetup d-i-requirements
jfsutils d-i-requirements
libpopt0 d-i-requirements
lupin-support d-i-requirements
lvm2 d-i-requirements
mdadm d-i-requirements
mouseemu d-i-requirements
unifont d-i-requirements
xfsprogs d-i-requirements
