diff -p -u -5 -r1.82 panel-toplevel.c
--- gnome-panel/gnome-panel/panel-toplevel.c	2004/12/22 18:09:19	1.82
+++ gnome-panel/gnome-panel/panel-toplevel.c	2005/01/06 04:12:41
@@ -2468,10 +2468,13 @@ panel_toplevel_attach_to_widget (PanelTo
 	panel_toplevel_reverse_arrows (toplevel);
 	panel_toplevel_set_expand (toplevel, FALSE);
 	panel_toplevel_update_attach_orientation (toplevel);
 	panel_toplevel_update_hide_buttons (toplevel);
 
+	gtk_window_set_screen (GTK_WINDOW (toplevel),
+			       gtk_widget_get_screen (GTK_WIDGET (toplevel->priv->attach_toplevel)));
+
 	if (toplevel->priv->state == PANEL_STATE_NORMAL)
 		panel_toplevel_push_autohide_disabler (toplevel->priv->attach_toplevel);
 
 	gtk_widget_queue_resize (GTK_WIDGET (toplevel));
 }
