APT {
  FTPArchive {
    Release {
       Origin "Guadalinex";
       Label "Guadalinex";
       Suite "Guadalinex";
        Version "2005.8.3";
            Codename "flamenco";
            Architectures "i386";
            Components "main";
            Description "Guadalinex 2005";
        };
      };
   };
