Welcome to Ubuntu ${DEBIAN_VERSION} (${CODENAME})!

This is an Ubuntu live ${MEDIA_TYPE},
built on ${BUILD_DATE}.

The default option is 'install'.

To try out this ${MEDIA_TYPE} without installing it, use the 'live' option.
Unless your system has more than 256 megabytes of memory, you will not
be able to install permanently from the 'live' option; use the
'install' option for that.

To use a different video mode, use 'install video=ps3fb:mode:X',
setting X to the video mode (such as 3 for 720p). See
https://help.ubuntu.com/community/PlayStation_3#video for a table of
modes.

If in doubt, just press Enter.

