 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
 dpkg-source -b dummy-0.1
dpkg-source: building dummy in dummy_0.1.tar.gz
dpkg-source: building dummy in dummy_0.1.dsc
 debian/rules build
make: No se hace nada para `build'.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_install ejemplo.conf etc/
dh_testdir
dh_testroot
dh_installdebconf
dh_installdocs
dh_installcron
dh_installchangelogs
dh_installdirs
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dpkg-gencontrol: warning: unknown substitution variable ${shlibs:Depends}
dh_builddeb
tar: -: file name read contains nul character
dpkg-deb: construyendo el paquete `dummy' en `../dummy_0.1_i386.deb'.
 dpkg-genchanges
dpkg-genchanges: including full source code in upload
dpkg-buildpackage (debuild emulation): full upload; Debian-native package (full source is included)
