#!/bin/sh

# snippet from http://www.dpkg.org/dpkg/ConffileHandling

# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`sed -n -e \"/^Conffiles:/,/^[^ ]/{\\\\' $CONFFILE'{s/.* //;p}}\" /var/lib/dpkg/status`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
        fi
    fi
}

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    #if dpkg --compare-versions "$2" le "2.19-1"; then
    #   prep_mv_conffile "/etc/init.d/bluez-utils"
    #   prep_mv_conffile "/etc/default/bluez-utils"
    #fi

    if dpkg --compare-versions "$2" le "3.7-1"; then
        prep_mv_conffile "/etc/dbus-1/system.d/bluez-hcid.conf"
    fi

    if dpkg --compare-versions "$2" le "3.30-1"; then
        rm_conffile bluez-utils "/etc/bluetooth/network.service"
        rm_conffile bluez-utils "/etc/bluetooth/serial.service"
        rm_conffile bluez-utils "/etc/bluetooth/input.service"
    fi
esac

#DEBHELPER#
