#!/bin/sh
# snippet from http://www.dpkg.org/dpkg/ConffileHandling

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    fi
}

set -e
case "$1" in
    configure)
        if [ -e /etc/init.d/bluez-utils ]; then
            /usr/sbin/update-rc.d -f bluez-utils remove
            # maybe a (medium/low debconf?) notice is best suited here
        fi
        #if dpkg --compare-versions "$2" le "2.19-1"; then
        #   mv_conffile "/etc/init.d/bluez-utils" "/etc/init.d/bluetooth"
        #   mv_conffile "/etc/default/bluez-utils" "/etc/default/bluetooth"
        #fi

        if dpkg --compare-versions "$2" le "3.7-1"; then
            mv_conffile "/etc/dbus-1/system.d/bluez-hcid.conf" "/etc/dbus-1/system.d/bluetooth.conf"
        fi

        # update modules.conf
        /sbin/update-modules >/dev/null 2>&1

        # use MAKEDEV instead of the original bluez script below as per policy 10.6
        if [ -x /dev/MAKEDEV ]; then
            echo "Creating device nodes ..."
            cd /dev && ./MAKEDEV bluetooth
        fi
        # reload dbus config file
        if [ -x /etc/init.d/dbus ]; then
            invoke-rc.d dbus force-reload || true
        fi

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#
