--- gnome-panel/panel-recent.c.orig	2005-01-26 00:32:36.000000000 +0100
+++ gnome-panel/panel-recent.c	2005-01-26 00:39:22.000000000 +0100
@@ -49,6 +49,8 @@
 	char                    *path;
 	char			*quoted;
 	gboolean                 ret   = TRUE;
+	GConfClient		*client;
+	gchar			*terminal_exec, *terminal_exec_arg;
 
 	/* Don't allow suspicious looking URIs */
 	if (uri [0] == '-')
@@ -62,13 +64,18 @@
 		return FALSE;
 	}
 
+	
 	str = g_string_new ("");
 
 	if (app->requires_terminal) {
-		/* FIXME: we should use their preferred terminal
-		 * maybe a multiscreen variant of gnome_execcute_terminal_shell?
-		 */
-		g_string_append_printf (str, "gnome-terminal -x %s", app->command);
+		client  = panel_gconf_get_client ();
+		terminal_exec = gconf_client_get_string(client, "/desktop/gnome/applications/terminal/exec", NULL);
+		terminal_exec_arg = gconf_client_get_string(client, "/desktop/gnome/applications/terminal/exec_arg", NULL);
+
+		g_string_append_printf (str, "%s %s %s", terminal_exec, terminal_exec_arg, app->command);
+
+		g_free(terminal_exec);
+		g_free(terminal_exec_arg);
 	} else
 		str = g_string_append (str, app->command);
 
