Dir {
 ArchiveDir "/home/gcoronel/gx2005/guadalinex2005/other_apps/suppletory_disks/out";
 OverrideDir "out/indices";
 CacheDir "/tmp";
};

TreeDefault {
 Directory "pool/";
};

BinDirectory "pool/main" {
 Packages "dists/flamenco/main/binary-i386/Packages";
 BinOverride "override.flamenco.main";
};

Default {
 Packages {
     Extensions ".deb";
     Compress ". gzip";
 };

 Contents {
     Compress "gzip";
 };
};
