#! /bin/sh /usr/share/dpatch/dpatch-run
## 84_translate_extra_strings.dpatch by Sebastien Bacher <seb128@canonical.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.22.0~/interfaces/shares.ui gnome-system-tools-2.22.0/interfaces/shares.ui
--- gnome-system-tools-2.22.0~/interfaces/shares.ui	2008-03-09 17:07:02.000000000 +0100
+++ gnome-system-tools-2.22.0/interfaces/shares.ui	2008-03-13 18:35:00.000000000 +0100
@@ -47,7 +47,7 @@
                 <property name="visible">True</property>
                 <property name="can_default">True</property>
                 <property name="can_focus">True</property>
-		<property name="label">Share</property>
+		<property name="label" translatable="yes">Share</property>
 		<property name="use_underline">True</property>
                 <property name="relief">GTK_RELIEF_NORMAL</property>
                 <property name="focus_on_click">True</property>
diff -urNad gnome-system-tools-2.22.0~/src/shares/share-settings.c gnome-system-tools-2.22.0/src/shares/share-settings.c
--- gnome-system-tools-2.22.0~/src/shares/share-settings.c	2008-03-09 17:07:03.000000000 +0100
+++ gnome-system-tools-2.22.0/src/shares/share-settings.c	2008-03-13 18:35:01.000000000 +0100
@@ -459,14 +459,14 @@
 		share = table_get_share_at_iter (iter, &list_iter);
 		share_settings_set_share (share);
 
-		title = g_strdup_printf ("Settings for folder '%s'",
+		title = g_strdup_printf (_("Settings for folder '%s'"),
 					 oobs_share_get_path (share));
 		gtk_window_set_title (GTK_WINDOW (dialog), title);
 		g_free (title);
 	} else {
 		name_entry = gst_dialog_get_widget (tool->main_dialog, "share_smb_name");
 		g_object_set_data (G_OBJECT (name_entry), "modified", GINT_TO_POINTER (FALSE));
-		gtk_window_set_title (GTK_WINDOW (dialog), "Share Folder");
+		gtk_window_set_title (GTK_WINDOW (dialog), _("Share Folder"));
 
 		if (!path) {
 			/* make sure the path entry gets filled in */
