#! /bin/sh /usr/share/dpatch/dpatch-run
## 90_from_svn_correctly_configure_interface.dpatch by Sebastien Bacher <seb128@canonical.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.22.0~/src/network/connection.c gnome-system-tools-2.22.0/src/network/connection.c
--- gnome-system-tools-2.22.0~/src/network/connection.c	2008-03-09 17:07:02.000000000 +0100
+++ gnome-system-tools-2.22.0/src/network/connection.c	2008-04-14 14:31:35.000000000 +0200
@@ -802,8 +802,9 @@
 void
 connection_save (GstConnectionDialog *dialog)
 {
-  gboolean active;
+  gboolean active, was_configured;
 
+  was_configured = oobs_iface_get_configured (dialog->iface);
   active = gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (dialog->connection_configured));
 
   if (OOBS_IS_IFACE_PPP (dialog->iface))
@@ -819,6 +820,16 @@
     plip_dialog_save (dialog);
 
   oobs_iface_set_configured (dialog->iface, active);
+
+  if (!was_configured)
+    oobs_iface_set_active (dialog->iface, TRUE);
+
+  /* sync auto and active, this may happen either because
+   * it was just set active, or the interface was already
+   * manually configured, but not marked as auto.
+   */
+  if (oobs_iface_get_active (dialog->iface))
+    oobs_iface_set_auto (dialog->iface, TRUE);
 }
 
 void
