signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/volume_label_"
signal sender=org.freedesktop.DBus -> dest=(null destination) interface=org.freedesktop.DBus; member=NameOwnerChanged
 string ":1.20"
string ""
string ":1.20"
signal sender=org.freedesktop.DBus -> dest=(null destination) interface=org.freedesktop.DBus; member=NameOwnerChanged
 string ":1.20"
string ":1.20"
string ""
signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Device; member=PropertyModified
 int32 2
[ (dbus-monitor too dumb to decipher arg type 'r')
 (dbus-monitor too dumb to decipher arg type 'r')
