[Desktop Entry]
Encoding=UTF-8
Name=Apply theme
Name[bg]=Прилагане на тема
Name[bn]=থিম সক্রিয় করো
Name[ca]=Aplica el tema
Name[cs]=Použít téma
Name[cy]=Defnyddio thema
Name[da]=Anvend tema
Name[de]=Thema an_wenden
Name[el]=Εφαρμογή θέματος
Name[en_CA]=Apply theme
Name[en_GB]=Apply theme
Name[es]=Aplicar tema
Name[et]=Teema rakendamine
Name[eu]=Aplikatu gaia
Name[fa]=اِعمال تم
Name[fi]=Käytä teemaa
Name[fr]=Appliquer le thème
Name[gl]=Aplicar tema
Name[gu]=થીમ અમલમાં મૂકો
Name[he]=החל ערכת נושא
Name[hi]=थीम लागू करें
Name[hu]=Téma alkalmazása
Name[id]=Aktifkan tema
Name[it]=Applica tema
Name[ja]=テーマの適用
Name[ko]=테마 적용
Name[ku]=Dirb bi kar bîne
Name[lt]=Pritaikyti temą
Name[mk]=Примени тема
Name[nb]=Bruk tema
Name[ne]=विषय लागु गर
Name[nl]=Thema toepassen
Name[nn]=Bruk tema
Name[no]=Bruk tema
Name[pa]=ਸਰੂਪ ਲਾਗੂ
Name[pl]=Zastosuj motyw
Name[pt]=Aplicar o tema
Name[pt_BR]=Aplicar tema
Name[ro]=Aplică tema
Name[ru]=Применить тему
Name[sk]=Použiť tému
Name[sq]=Apliko temën
Name[sr]=Примени тему
Name[sr@Latn]=Primeni temu
Name[sv]=Använd tema
Name[th]=เริ่มใช้ชุดตกแต่ง
Name[tr]=Temayı uygula
Name[uk]=Застосувати тему
Name[vi]=Áp dụng sắc thái
Name[xh]=Faka umxholo
Name[zh_CN]=应用主题
Name[zh_TW]=套用佈景主題
Comment=Sets the default theme
Comment[bg]=Връщане към подразбиращите се настройки
Comment[bn]=ডিফল্ট থিম নির্ধারণ করে
Comment[ca]=Estableix el tema per defecte
Comment[cs]=Nastaví implicitní téma
Comment[cy]=Dewis thema ragosodedig
Comment[da]=Sætter standardtemaet
Comment[de]=Legt das Standardthema fest
Comment[el]=Καθορισμός εξορισμού θέματος
Comment[en_CA]=Sets the default theme
Comment[en_GB]=Sets the default theme
Comment[es]=Establece el tema predeterminado
Comment[et]=Vaikimisi teema seadmine
Comment[eu]=Lehenetsitako gaia ezartzen du
Comment[fa]=تم پیش‌فرض را تنظیم می‌کند
Comment[fi]=Aseta teema oletusarvoiseksi
Comment[fr]=Configurer le thème par défaut
Comment[gl]=Establece o tema predeterminado
Comment[gu]=મૂળભુત થીમ સુયોજિત કરે છે
Comment[he]=קובע את ערכת נושא ברירת המחדל
Comment[hi]=डिफ़ॉल्ट थीम सेट करें
Comment[hu]=Beállítja az alapértelmezett témát
Comment[id]=Pilih tema standar
Comment[it]=Imposta il tema predefinito
Comment[ja]=デフォルトのテーマを設定します
Comment[ko]=기본 테마로 설정
Comment[lt]=Atstato į įprastą temą
Comment[mk]=Ја враќа стандардната тема
Comment[nb]=Setter forvalgt tema
Comment[ne]=अनुपस्थित विषय मिलाउछ
Comment[nl]=Stelt het standaardthema in
Comment[nn]=Set forvald tema
Comment[no]=Setter forvalgt tema
Comment[pa]=ਮੂਲ ਸਰੂਪ ਸੈਟ ਕਰੋ
Comment[pl]=Przywraca motyw domyślny
Comment[pt]=Define o tema por omissão
Comment[pt_BR]=Define o tema padrão
Comment[ro]=Setează tema implicită
Comment[ru]=Устанавливает тему по умолчанию
Comment[sk]=Nastaví štandardnú tému
Comment[sq]=Cakto temën e parazgjedhur
Comment[sr]=Постави за подразумевану тему
Comment[sr@Latn]=Postavi za podrazumevanu temu
Comment[sv]=Ställer in standardtemat
Comment[th]=กำหนดชุดตกแต่งปริยาย
Comment[tr]=Öntanımlı temayı ayarla
Comment[uk]=Встановлює типову тему
Comment[vi]=Đặt sắt thái mặc định
Comment[xh]=Imisela umxholo omiselweyo
Comment[zh_CN]=设定默认主题
Comment[zh_TW]=設定預設的佈景主題
Icon=gnome-settings-theme
Exec=themus-theme-applier %u
Terminal=false
Type=Application
StartupNotify=false
NoDisplay=true
MimeType=application/x-gnome-theme-installed;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=themes:///
X-GNOME-Bugzilla-Version=2.12.1
