#! /bin/sh /usr/share/dpatch/dpatch-run
## 24_lpadmin_group_definition.dpatch by Sebastien Bacher <seb128@canonical.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.22.0~/src/users/privileges-table.c gnome-system-tools-2.22.0/src/users/privileges-table.c
--- gnome-system-tools-2.22.0~/src/users/privileges-table.c	2008-03-14 01:00:02.000000000 +0100
+++ gnome-system-tools-2.22.0/src/users/privileges-table.c	2008-03-14 01:00:18.000000000 +0100
@@ -55,6 +55,7 @@
 	{ "fax", N_("Send and receive faxes") },
 	{ "floppy", N_("Use floppy drives") },
 	{ "fuse", N_("Allow use of fuse filesystems like LTSP Thin Client blockdevices") },
+	{ "lpadmin", N_("Manage printers") },
 	{ "plugdev", N_("Access external storage devices automatically") },
 	{ "scanner", N_("Use scanners") },
 	{ "tape", N_("Use tape drives") },
