signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/usb_device_7b4_105_000304732949"
signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/usb_device_7b4_105_000304732949_if0"
signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/usb_device_7b4_105_000304732949_if0_scsi_host"
signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/usb_device_7b4_105_000304732949_if0_scsi_host_scsi_device_lun0"
signal sender=:1.0 -> dest=(null destination) interface=org.freedesktop.Hal.Manager; member=DeviceAdded
 string "/org/freedesktop/Hal/devices/storage_model_C745UZ"
signal sender=org.freedesktop.DBus -> dest=(null destination) interface=org.freedesktop.DBus; member=NameOwnerChanged
 string ":1.14"
string ""
string ":1.14"
signal sender=org.freedesktop.DBus -> dest=(null destination) interface=org.freedesktop.DBus; member=NameOwnerChanged
 string ":1.14"
string ":1.14"
string ""
