<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Junta de Andalucía</creator>
    <maintainer>grodriguez@yaco.es (Gabriel Rodríguez Alberich)</maintainer>
    <title>¿Nuevo en Guadalinex?</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Una introducción a las bases y la filosofía del sistema operativo Guadalinex.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-guadalinex/es/about-guadalinex.xml"/>
    <language code="es"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="GNU FDL" license.version="1.1" holder="Junta de Andalucía"/>
    <rights type="CC-by-SA" license.version="2.0" holder="Junta de Andalucía"/>
  </resource>
</omf>
